<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Index Page</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="RealTime Music Solutions">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="user-scalable=no; width=device-width; initial-scale=1; maximum-scale=1">

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/current-site-styles.css">
  <link rel="stylesheet" href="css/theme-styles.css">

  <!-- BEGIN Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic|Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,100italic,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
  <!-- END Google Fonts -->

  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

</head>

<body>

  <!--  BEGIN MAIN NAVBAR  -->

  <div class="navSpacer"></div>

  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">

      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://www.rms.biz"><img src="images/rms_logo.svg"></a>
      </div><!--/.navbar-header -->

      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="http://www.rms.biz/">home</a></li>
          <li><a href="http://www.rms.biz/about/">about</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" role="menu" data-toggle="dropdown">products<span class="caret" style="margin: 0px 0px 0px 5px;"></span></a>
            <ul class="dropdown-menu">
              <li><a href="http://www.rms.biz/products/Sinfonia/">Sinfonia</a></li>
              <li><a href="http://www.rms.biz/products/RMS%20Coach/">RMS Coach</a></li>
              <li><a href="http://www.rms.biz/products/RMS%20Keyboards/">RMS Keyboards</a></li>
              <li><a href="http://www.rms.biz/products/RMS%20Mix/">RMS Mix</a></li>
              <li><a href="http://www.rms.biz/products/Sides/">Sides</a></li>
            </ul>
          </li>
          <li><a href="http://www.rms.biz/news/">news</a></li>
          <li><a href="http://www.rms.biz/contact/">contact</a></li>
          <li><a href="https://www.facebook.com/RealtimeMusicSolutions?ref=br_rs" target="blank" class="socialMediaLinks_fb"><i class="fa fa-facebook" data-title="Facebook" data-placement="bottom" rel="tooltip"></i></a></li>
          <li><a href="https://twitter.com/rms_sinfonia" target="blank" class="socialMediaLinks_tw"><i class="fa fa-twitter"></i></a></li>

        </ul><!--/.nav navbar-nav -->

      </div><!--/.nav-collapse -->
    </div><!--/.nav-collapse -->
  </nav><!--/.navbar -->

  <!--  END MAIN NAVBAR  -->

  <!-- ########################!!!!!!!!!!!!!!! DO NOT END ANYTHING ABOVE THIS LINE !!!!!!!!!!!!!!!######################## -->








  <section class="main-theme col-sm-12">

    <div class="theme-container col-sm-12">

      <h1 class="theme-subheader col-sm-12">How Do I Install Sinfonia and RMS Keyboards</h1>

      <section class="col-sm-12">

        <p class="col-sm-12">There are two components to both the RMS Keyboards and Sinfonia packages: the application (which provides all the functionality) and the sample content (which provides all the sounds). The application is pretty quick and easy to grab from our <a href="http://www.rms.biz/products/keyboards/download">RMS Keyboards</a> or <a href="http://www.rms.biz/products/sinfonia/download">Sinfonia</a> download pages. Once your program installed, it will automatically try to gather the necessary sample content through our included RMS SampleSync utility. Please note that the sample content is large, currently over 6 GB and growing. Depending on your internet connection speed it can take up to several hours to download. If you want to bypass this lengthy download, feel free to <a href="http://www.rms.biz/contact/">contact us</a> to request a free DVD installation.</p>

        <p class="col-sm-12">Below are some articles that detail different installation scenarios:</p>

        <ul class="col-sm-12">
          <li><a href="#windows">Windows Installation</a></li>
          <li><a href="#mac">Macintosh Installation</a></li>
          <li><a href="#samplesync">Internet SampleSync</a></li>
        </ul>

        <div class="spacer"></div>
        <a name="windows"></a>

        <h2 class="col-sm-12"><i class="fa fa-windows" style="margin-right: 8px"></i>Windows Installation</h2>

        <p class="col-sm-12">For initial installs, we recommend using the installation disks provided by Realtime Music Solutions. To get the disks, please <a href="http://www.rms.biz/contact/">contact</a> the RMS offices.</p>

        <p class="col-sm-12">The following steps are for installation from the DVDs.</p>

        <ol class="col-sm-12">
          <li>To install RMS Keyboards or Sinfonia on a PC, load Disk 1 onto your computer. Open (double-click) the directory labeled &quot;Start Here&quot; on Disk 1. This will take to to a screen which will prompt you to download your specific show or composition from our website. These particular files are relatively small. Downloading from our website will ensure that you have the most up-to-date version of the software. Double-click on the zip file, and then double-click on the file which will appear in your Downloads folder entitled "Show Title Install."</li>
          <li>Our products should be installed from an account with administrator privileges. If you do not have administrator privileges on your computer, you will need the assistance of someone who does.</li>
          <li>You will now see the welcome screen of the installer. Click &quot;next&quot;, and read the information on the &quot;Read Me&quot; and &quot;License&quot; screens.  Click &quot;accept&quot; on the license agreement to continue installation</li>
          <li>Step through the rest of the installation process.</li>
          <li>Once installation is complete, you need to update your sample library, which contains the actual sounds used by RMS Keyboards and Sinfonia. RMS SampleSync will automatically launch when your installation is complete.</li>
          <li>On the &quot;What would you like to do?&quot; screen, select &quot;Install from DVD&quot;. A version of the sample library is contained on your installation DVD.<br />
            <em>Please note – if you have already used RMS Keyboards or Sinfonia on the computer you are installing to, then you most likely already have a copy of the sample library and can proceed to update through an Internet connection. This is not recommended for initial installations of the sample library.</em></li>
            <li>RMS SampleSync will now install the sample library from your DVD.  Insert the 2nd DVD when the program prompts you.  This process may take upwards of 20 minutes.</li>
            <li>Your program is now installed in your Start Menu directory, and ready for use!</li>
          </ol>

          <div class="spacer"></div>
          <a name="mac"></a>

          <h2 class="col-sm-12"><i class="fa fa-apple" style="margin-right: 8px"></i>Macintosh Installation</h2>

          <p class="col-sm-12">For initial installs, we recommend using the installation disks provided by Realtime Music Solutions. To get the disks, please <a href="http://www.rms.biz/contact/">contact</a> the RMS offices.</p>
          <p class="col-sm-12">The following steps are for installations from the DVDs.</p>

          <ol class="col-sm-12">
            <li>To install RMS Keyboards or Sinfonia on a Mac, load Disk 1 onto your computer. Open (double-click) the directory labeled &quot;Start Here&quot; on Disk 1. This will take to to a screen which will prompt you to download your specific show or composition from our website. These particular files are relatively small. Downloading from our website will ensure that you have the most up-to-date version of the software. Double-click on the zip file, and then double-click on the file which will appear in your Downloads folder entitled "Show Title Install."</li>
            <li>Enter your administrator password to continue the installation. If you do not have administrator privileges on the computer you wish to install RMS Keyboards on, you will need the assistance of someone who has the proper privileges.</li>
            <li>You will now see the welcome screen of the installer. Click &quot;continue&quot;, and read the information on the &quot;Read Me&quot; and &quot;License&quot; screens.  Click &quot;accept&quot; on the license agreement to continue installation</li>
            <li>Step through the rest of the installation process. The program should install to the &quot;Applications&quot; directory by default.</li>
            <li>Once installation is complete, you need to update your sample library, which contains the actual sounds used by RMS Keyboards and Sinfonia. Click &quot;Okay&quot; on the screen that appears to run RMS SampleSync and then click "continue" to begin.</li>
            <li>On the &quot;What would you like to do?&quot; screen, select &quot;Install from DVD&quot;. A version of the sample library is contained on your installation DVD.<br />
              <em>Please note – if you have already used RMS Keyboards or Sinfonia on the computer you are installing to, then you most likely already have a copy of the sample library and can proceed to update through an Internet connection. This is not recommended for initial installations of the sample library.</em></li>
              <li>RMS SampleSync will now install the sample library from your DVD.  Insert the 2nd DVD when the program prompts you.  This process may take upwards of 20 minutes.</li>
              <li>Your program is now installed in your Applications directory, and ready for use!</li>
            </ol>

            <div class="spacer"></div>
            <a name="samplesync"></a>

            <h2 class="col-sm-12"><i class="fa fa-globe" style="margin-right: 8px"></i>Internet SampleSync</h2>

            <p class="col-sm-12">On first time installations, we don't recommend using the Internet to install samples. However, once they are on your computer, it then becomes very practical to <em>update</em> samples over the Internet:</p>

            <ul class="col-sm-12">
              <li>Install other shows from our website - perhaps for your next production or just to try them out. </li>
              <li>Launch RMS SampleSync from the Tools menu of RMS Keyboards or Sinfonia. </li>
              <li>When asked by RMS SampleSync to select a sync source, this time click &quot;Internet&quot; instead of &quot;DVD&quot;.</li>
              <li>Once you have the core packages in place, you'll find that updating any changes or additions can happen quickly. This way you'll have convenient access to the latest and greatest sounds.</li>
            </ul>

          </section><!--  END .small-12 .columns -->

        </div><!--  END .theme.container -->

      </section><!--  END .main-theme -->







      <!-- ########################!!!!!!!!!!!!!!! DO NOT END ANYTHING BELOW THIS LINE !!!!!!!!!!!!!!!######################## -->

      <footer class="footerTop">

        <section class="footer-section footer-section-1">
          <h4>Home</h4>
          <ul>
            <li><a href="http://www.rms.biz">Welcome</a></li>
          </ul>
        </section>

        <section class="footer-section footer-section-2">
          <h4>Products</h4>
          <ul>
            <li><a href="http://www.rms.biz/products/Sinfonia/">Sinfonia</a></li>
            <li><a href="http://www.rms.biz/products/RMS%20Coach/">RMS Coach</a></li>
            <li><a href="http://www.rms.biz/products/RMS%20Keyboards/">RMS Keyboards</a></li>
            <li><a href="http://www.rms.biz/products/RMS%20Mix/">RMS Mix</a></li>
            <li><a href="http://www.rms.biz/products/Sides/">Sides</a></li>
          </ul>
        </section>

        <section class="footer-section footer-section-3">
          <h4>News</h4>
          <ul>
            <li><a href="http://www.rms.biz/news/">RMS News</a></li>
          </ul>
        </section>

        <section class="footer-section footer-section-4">
          <h4>Support</h4>
          <ul>
            <li><a href="http://www.rms.biz/products/Sinfonia">Sinfonia</a></li>
            <li><a href="http://www.rms.biz/products/RMS%20Coach/support/">RMS Coach</a></li>
            <li><a href="http://www.rms.biz/products/RMS%20Keyboards/support/">RMS Keyboards</a></li>
            <li><a href="http://www.rms.biz/products/RMS%20Mix/support/">RMS Mix</a></li>
            <li><a href="http://www.rms.biz/products/Sides/support/">Sides</a></li>
          </ul>
        </section>

        <section class="footer-section footer-section-5">
          <h4>Contact</h4>
          <ul class="contact-info-block">
            <li>121 W. 27th Street</li>
            <li>Suite 705</li>
            <li>New York, NY 10001</li>
            <li><a href="tel:2126200774">212.620.0774</a></li>
            <li>
              <a href="http://www.rms.biz/contact/"> <button id="footerBTN" class="btn btn-info btn-small col-lg-11 col-md-12 col-sm-12 col-xs-11" ><i class="fa fa-envelope"></i>Email Us</button></a>
            </li>
          </ul>
        </section>

      </footer><!-- footer -->

      <footer class="footerBottom">
        <div class="footerBottomLeft">
          <p>Site design: <a href="http://www.xiri.io" target="blank">xiri.io</a></p>
        </div>
        <div class="footerBottomRight">
          Copyright © 2015, Realtime Music Solutions. All rights reserved.
        </div>
      </footer><!--END footerBottom -->


      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script src="js/application.js"></script>
      <script type="text/javascript" src="http://www.assoc-amazon.com/s/link-enhancer?tag=remusoll-20&o=1">
      </script>
      <noscript>
        <img src="http://www.assoc-amazon.com/s/noscript?tag=remusoll-20" alt="" />

      </body>
      </html>
