<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Index Page</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="RealTime Music Solutions">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="user-scalable=no; width=device-width; initial-scale=1; maximum-scale=1">

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/current-site-styles.css">
  <link rel="stylesheet" href="css/theme-styles.css">

  <!-- BEGIN Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic|Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,100italic,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
  <!-- END Google Fonts -->

  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

</head>

<body>

  <!--  BEGIN MAIN NAVBAR  -->

  <div class="navSpacer"></div>

  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">

      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://www.rms.biz"><img src="images/rms_logo.svg"></a>
      </div><!--/.navbar-header -->

      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="http://www.rms.biz/">home</a></li>
          <li><a href="http://www.rms.biz/about/">about</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" role="menu" data-toggle="dropdown">products<span class="caret" style="margin: 0px 0px 0px 5px;"></span></a>
            <ul class="dropdown-menu">
              <li><a href="http://www.rms.biz/products/Sinfonia/">Sinfonia</a></li>
              <li><a href="http://www.rms.biz/products/RMS%20Coach/">RMS Coach</a></li>
              <li><a href="http://www.rms.biz/products/RMS%20Keyboards/">RMS Keyboards</a></li>
              <li><a href="http://www.rms.biz/products/RMS%20Mix/">RMS Mix</a></li>
              <li><a href="http://www.rms.biz/products/Sides/">Sides</a></li>
            </ul>
          </li>
          <li><a href="http://www.rms.biz/news/">news</a></li>
          <li><a href="http://www.rms.biz/contact/">contact</a></li>
          <li><a href="https://www.facebook.com/RealtimeMusicSolutions?ref=br_rs" target="blank" class="socialMediaLinks_fb"><i class="fa fa-facebook" data-title="Facebook" data-placement="bottom" rel="tooltip"></i></a></li>
          <li><a href="https://twitter.com/rms_sinfonia" target="blank" class="socialMediaLinks_tw"><i class="fa fa-twitter"></i></a></li>

        </ul><!--/.nav navbar-nav -->

      </div><!--/.nav-collapse -->
    </div><!--/.nav-collapse -->
  </nav><!--/.navbar -->

  <!--  END MAIN NAVBAR  -->

  <!-- ########################!!!!!!!!!!!!!!! DO NOT END ANYTHING ABOVE THIS LINE !!!!!!!!!!!!!!!######################## -->








  <section class="main-theme col-sm-12">

    <div class="theme-container col-sm-12">

      <h1 class="theme-subheader col-sm-12">Introducing Sinfonia 2</h1>

      <section class="col-sm-12">

        <p class="col-sm-12">
          
          <img src="images/visual_sinfonia_1.png" alt="Sinfonia Logo" class="pull-left" />

          Ever since we introduced Sinfonia in 2000, RMS has blazed the trail for orchestra enhancement of musical theatre. We're proud to have earned the trust of  luminaries such as Cameron Mackintosh, Cirque du Solieil, The Leonard Bernstein Organization, The Gershwins and many, many more. As the technology behind Music Theatre International's <em>OrchExtra</em>, Rodgers and Hammerstein's <em>InstrumentalEase</em> and the musical enhancement of dozens of major professional productions and tours, Sinfonia has built an unparalleled track record of hundreds of thousands of performances. We are so grateful to our many customers and friends, without whom this exciting business would be impossible.
        </p>

        <p class="col-sm-12">Throughout our history, we have listened carefully to customer feedback. We steadily added  features at your direct request. We  also spend much of our days thinking about what  the musical theatre community wants, what challenges can we help address, and how we can create a better experience for the performers and the audience - in short, how can we improve. <br />
        </p>

        <p class="col-sm-12">A little over five years ago, we embarked on a ground-up redesign of our software. We wanted to take advantage of everything we had learned and  accomplished. But we wanted to make it even easier, cleaner, more intuitive. We also had a bunch of new ideas we wanted to bring to the fore. We are now ready to unveil: Sinfonia 2.</p>

      </section><!--  END .small-12 .columns -->

      <div class="spacer"></div>

        <h1 class="theme-subheader col-sm-12">Something great just got even better!</h1>

        <div class="col-md-7">
          <p class="col-md-12">Sinfonia 2 is truly a quantum leap forward. It still has all the real-time live performance features that established it as an industry leader. But there are also hundreds of new features giving even more powerful and flexible customization. Among them are:</p>

          <ul class="col-md-12">
            <li>Powerful Timeline based editing interface</li>
            <li>New Instrument and Output mixers</li>
            <li>New Score window - idiomatic, rhythmic performance</li>
            <li>Easy integration with the acoustic band contingent</li>
            <li>Plain language, marker based navigation</li>
            <li>Recordable tempos</li>
            <li>Integrated signal tests to help you make the most of the system in your theatre</li>
            <li>Custom hotkeys for navigation, mutes, FX and more</li>
            <li>Gigabytes of sound samples, all custom designed for each individual show</li>
            <li>and that's just scratching the surface!</li>
          </ul>
        </div>

        <div class="col-md-5">
          <img src="images/sinfonia_screenshot.png" style="width: 100%" />
        </div>

      <div class="spacer"></div>

      <section class="col-md-12">

        <h1 class="theme-subheader col-md-12">Download it and use with your own gear.</h1>

        <p class="col-md-12">Probablly the most significant advantage of Sinfonia 2 is that it's available online and may be used with your own equipment. You no longer need to rent gear from us when you book Sinfonia. That means:</p>

        <ul class="col-md-12">
          <li>We can charge less.</li>
          <li>You can use it longer (virtually unlimited rehearsal).</li>
          <li>You can take advantage of the most sophisticated sound technology available, if you want an ultra-sophisticated treatment.</li>
          <li>You can put it on multiple computers for added rehearsal flexibility and backup safety.</li>
          <li>You can try it for free.</li>
        </ul>

        <div class="spacer"></div>

        <h1 class="col-md-12">&quot;Did you say try it for free?&quot;</h1>

        <p class="col-md-12">That's right. We want you to be completely satisfied with Sinfonia 2 before you buy. <a href="http://www.rms.biz/products/sinfonia/download">Download your  show</a>. Learn the features. Make sure it works well on your computer and sound equipment. Hear how it sounds in your theatre, with other musicians. And <a href="http://www.rms.biz/contact/">contact us</a> if you need any help along the way.</p>

        <div class="spacer"></div>

        <h1 class="col-md-12">Find out more - or just dive right in.</h1>

        <ul class="col-md-12">
          <li><a href="http://realtimemusicsolutions.com/haroon/Sinfonia2_Announce_Vidlist.html">Watch a video introduction</a>.</li>
          <li><a href="http://www.rms.biz/products/sinfonia/download">Download your free trial</a>.</li>
        </ul>

      </section>

    </div><!--  END .theme.container -->

  </section><!--  END .main-theme -->







  <!-- ########################!!!!!!!!!!!!!!! DO NOT END ANYTHING BELOW THIS LINE !!!!!!!!!!!!!!!######################## -->

  <footer class="footerTop">

    <section class="footer-section footer-section-1">
      <h4>Home</h4>
      <ul>
        <li><a href="http://www.rms.biz">Welcome</a></li>
      </ul>
    </section>

    <section class="footer-section footer-section-2">
      <h4>Products</h4>
      <ul>
        <li><a href="http://www.rms.biz/products/Sinfonia/">Sinfonia</a></li>
        <li><a href="http://www.rms.biz/products/RMS%20Coach/">RMS Coach</a></li>
        <li><a href="http://www.rms.biz/products/RMS%20Keyboards/">RMS Keyboards</a></li>
        <li><a href="http://www.rms.biz/products/RMS%20Mix/">RMS Mix</a></li>
        <li><a href="http://www.rms.biz/products/Sides/">Sides</a></li>
      </ul>
    </section>

    <section class="footer-section footer-section-3">
      <h4>News</h4>
      <ul>
        <li><a href="http://www.rms.biz/news/">RMS News</a></li>
      </ul>
    </section>

    <section class="footer-section footer-section-4">
      <h4>Support</h4>
      <ul>
        <li><a href="http://www.rms.biz/products/Sinfonia">Sinfonia</a></li>
        <li><a href="http://www.rms.biz/products/RMS%20Coach/support/">RMS Coach</a></li>
        <li><a href="http://www.rms.biz/products/RMS%20Keyboards/support/">RMS Keyboards</a></li>
        <li><a href="http://www.rms.biz/products/RMS%20Mix/support/">RMS Mix</a></li>
        <li><a href="http://www.rms.biz/products/Sides/support/">Sides</a></li>
      </ul>
    </section>

    <section class="footer-section footer-section-5">
      <h4>Contact</h4>
      <ul class="contact-info-block">
        <li>121 W. 27th Street</li>
        <li>Suite 705</li>
        <li>New York, NY 10001</li>
        <li><a href="tel:2126200774">212.620.0774</a></li>
        <li>
          <a href="http://www.rms.biz/contact/"> <button id="footerBTN" class="btn btn-info btn-small col-lg-11 col-md-12 col-sm-12 col-xs-11" ><i class="fa fa-envelope"></i>Email Us</button></a>
        </li>
      </ul>
    </section>

  </footer><!-- footer -->

  <footer class="footerBottom">
    <div class="footerBottomLeft">
      <p>Site design: <a href="http://www.xiri.io" target="blank">xiri.io</a></p>
    </div>
    <div class="footerBottomRight">
      Copyright © 2015, Realtime Music Solutions. All rights reserved.
    </div>
  </footer><!--END footerBottom -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="js/application.js"></script>
  <!--Amazon hover code-->
  <script type="text/javascript" src="http://www.assoc-amazon.com/s/link-enhancer?tag=remusoll-20&o=1">
  </script>
</body>
</html>
