<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Document Title Goes Here</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="RealTime Music Solutions">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="user-scalable=no; width=device-width; initial-scale=1; maximum-scale=1">

  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="css/site-styles.css">
  <link rel="stylesheet" href="css/invoice-styles.css">

  <!-- BEGIN Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic|Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet' type='text/css'>     
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,100italic,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
  <!-- END Google Fonts -->

  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <body>

    <!-- ################################ BEGIN NAVBAR ################################ -->

    <div class="navSpacer"></div>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="images/rms_logo.png"></a>
        </div><!--/.navbar-header -->
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">home</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" role="menu" data-toggle="dropdown">products<span class="caret" style="margin: 0px 0px 0px 5px;"></span></a>
              <ul class="dropdown-menu">
                <li><a href="sinfonia.html">Sinfonia</a></li>
                <li><a href="rmscoach.html">RMS Coach</a></li>
                <li><a href="rmskeyboards.html">RMS Keyboards</a></li>
                <li><a href="rmsmix.html">RMS Mix</a></li>
                <li><a href="sides.html">Sides</a></li>
              </ul>
            </li>
            <li><a href="about.html">about</a></li>     
            <li><a href="news.html">news</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a class="socialMediaLinks_fb"><i class="fa fa-facebook" data-title="Facebook" data-placement="bottom" rel="tooltip"></i></a></li>
            <li><a class="socialMediaLinks_tw"><i class="fa fa-twitter"></i></a></li>

          </ul><!--/.nav navbar-nav -->

        </div><!--/.nav-collapse -->
      </div><!--/.nav-collapse -->
    </nav><!--/.navbar -->

    <!-- ################################ END NAVBAR ################################ -->

    

    <!-- DO NOT END ANYTHING ABOVE THIS LINE, IT IS THE NAVBAR, LOGO, AND STYLESHEET LINKS -->

    

    <!-- ################################ BEGIN INVOICE STATIONARY CONTAINER ################################ -->

    <section class="bodyInvoiceStationary">

      <div class="bodyInvoiceStationary-inner">

          <h1 class="header-border">INVOICE TITLE</h1>
          <h3>Booking Reference</h3>
          <h4 class="invoiceDate">December 3rd, 2014</h4>

          <p>This is the AccompanEase electronic invoice for your upcoming production. Through this, you may pay securely with any major credit card. Upon receipt of payment, we will email you the unlock code.</p>

          <p class="em">Click one of the "Buy Now" buttons below to proceed with your purchase.</p>

          <section class="buttonBlock">

            <div class="buttonBlock1">
              <h4>Electronic Check</h4>
              <a href="https://ipn.intuit.com/pay/RealtimeMusicSolutions">
                <input alt="" src="http://www.realtimemusicsolutions.com/images/BuyNowButton_117w.png" type="image"/>
              </a>
            </div>

            <div class="buttonBlock2">
              <h4>Credit Card</h4>
              <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="J3W2S34PEU3XS">
                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1" >
              </form>
            </div>
          </section>

          <div class="thankyou">Thank you very much for your business.</div>

      </div><!-- bodyInvoiceStationary-inner -->

    </section><!-- bodyInvoiceStationary -->






<!-- DO NOT END ANYTHING BELOW THIS LINE, IT IS THE FOOTER AND JAVASCRIPT LINKS -->

<section class="footerMain">
  <footer class="footerTop">
    <div class="footerSection1 col-lg-1 col-md-1 col-sm-1 hidden-xs"></div>

    <div class="footerSection2 col-lg-2 col-md-2 col-sm-2 col-xs-12">
      <h4>Home</h4>
      <ul>
        <li>Welcome</li>
      </ul>
    </div>
    <div class="footerSection3 col-lg-2 col-md-2 col-sm-2 col-xs-12">
      <h4>Products</h4>
      <ul>
        <li>Sinfonia</li>
        <li>RMS Coach</li>
        <li>RMS Keyboards</li>
        <li>Sides</li>
      </ul>
    </div>
    <div class="footerSection4 col-lg-2 col-md-2 col-sm-2 col-xs-12">
      <h4>News</h4>
      <ul>
        <li>RMS News</li>
      </ul>
    </div>
    <div class="footerSection5 col-lg-2 col-md-2 col-sm-2 col-xs-12">
      <h4>Support</h4>
      <ul>
        <li>Sinfonia</li>
        <li>RMS Coach</li>
        <li>RMS Keyboards</li>
        <li>Sides</li>
      </ul>
    </div>
    <div class="footerSection6 col-lg-2 col-md-2 col-sm-2 col-xs-12">
      <h4>Contact</h4>
      <p>121 W. 27th Street </br>
        Suite 705 </br>  
        New York, NY 10001</br>

        Phone: 212.620.0774</br>
        <button id="footerBTN" class="btn btn-info btn-small col-lg-11 col-md-12 col-sm-12 col-xs-11"><i class="fa fa-envelope"></i>Email Us</button>
      </p>
    </div>

    <div class="footerSection1 col-lg-1 col-md-1 col-sm-1 hidden-xs"></div>

  </footer><!-- footer -->

  <footer class="footerBottom">
    <p>Copyright © 2014, Realtime Music Solutions. All rights reserved.</p>
  </footer>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/application.js"></script>

<script type="text/javascript">
      // Tooltip JS

      $(function () {
        $("[rel='tooltip']").tooltip();
      });

      //Hide/Show for Support DIV

      $( ".hideShowSupport" ).click(function() {
        $( ".hideShowDiv" ).slideToggle( "fast" );
      });
    </script>


  </body>
  </html>