<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Before Downloading Sinfonia2</title>
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    
    <!--[if lte IE 6]>
    <script src="js/belated.js" type="text/javascript"></script>
    <![endif]-->
    
    <!--[if lte IE 8]>
    <link type="text/css" rel="stylesheet" href="css/ie.css" />
    <![endif]-->
    
</head>

<body>
	
<!--This is container of our Webpage -->
<div id="container">


    <!--header starts here -->
     <div id="header"> <a href="http://www.rms.biz/"><img alt="" src="images/logo_rms_global.gif" class="logo"/></a>
    <ul class="nav">
      <li class="none"><a href="http://www.rms.biz/about/">About Us</a></li>
      <li><a href="http://www.rms.biz/products/">Products</a></li>
      <li><a href="http://www.rms.biz/news/">News</a></li>
      <li><a href="http://www.rms.biz/support/">Support</a></li>
      <li><a href="http://www.rms.biz/search/">Search</a></li>
    </ul>
    <div class="cl"></div>
  </div>

    <!--header ends -->
    
    
    <!--main contents area starts here -->
    <div id="main">
        <div class="main-dark">
        
        	<h1 class="header-border">A Few Notes Before Downloading RMS Coach</h1>
            <p>&nbsp;</p>
            <p><img alt="" src="images/visual_coach_1.png" class="fl" />     </p>
<p>Our free trial is completely functional and contains all the features and sounds you'll find in the full version. The only difference is that the trial limits you to the first portion of the show.</p>
          <p>We want you to be completely satisfied with our products. That is why we offer a free trial. Please take the opportunity to  test  the software thoroughly on your equipment prior to purchase. Afterwards, once we have sent your unlock code, we cannot offer any refunds.</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p align="center"><a href="http://www.rms.biz/products/RMS%20Coach/">RETURN TO DOWNLOAD</a></p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
      </div>
    </div>
    <!--main content area (except header,footer) ends -->
    
    
    
    <!--footer area starts here -->

   <div id="footer">
    	<p>Copyright © 2010-15, Realtime Music Solutions. All rights reserved.</p>
        <ul> 
        	<li>Realtime Music Solutions</li>
            <li>121 W. 27th Street</li>
            <li>Suite 705</li>
            <li>New York, NY 10001</li>
            <li>Telephone: 212 620 0774</li>
            <li>Email:<a href="http://www.rms.biz/contact/"><img alt="" src="images/btn_email.gif" /></a></li>
      </ul>
        <div class="cl"></div>
    </div>
    <!--footer ends-->
    
    


<!--Amazon hover code--> 
<script type="text/javascript" src="http://www.assoc-amazon.com/s/link-enhancer?tag=remusoll-20&o=1">
</script>
<noscript>
</noscript>
</div>
<!--webpage container ends-->
    
</body>
</html>