<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index Page Fixed</title>
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    
    <!--[if lte IE 6]>
    <script src="js/belated.js" type="text/javascript"></script>
    <![endif]-->
    
    <!--[if lte IE 8]>
    <link type="text/css" rel="stylesheet" href="css/ie.css" />
    <![endif]-->
</head>

<body>
	
<!--This is container of our Webpage -->
<div id="container">


    <!--header starts here -->
    <div id="header">
        <a href="http://www.rms.biz/"><img alt="" src="images/logo_rms_global.gif" class="logo"/></a>
  <ul class="nav">
            <li class="none"><a href="http://www.rms.biz/about/">About Us</a></li>
          <li><a href="http://www.rms.biz/products/">Products</a></li>
          <li><a href="http://www.rms.biz/news/">News</a></li>
          <li><a href="http://www.rms.biz/support/">Support</a></li>
          <li><a href="http://www.rms.biz/support/">Search</a></li>
      </ul>
        <div class="cl"></div>
    </div>

<!--header ends -->
    
    
    <!--main contents area starts here -->
    <div id="main">
        <div class="main-dark">
        	<h1 class="header-border">RMS Keyboards Price List</h1>
        	<div>
        	  <p>Note: RMS Keyboards is the technology behind the MTI brand <em>Keyboard Patch Solutions </em>and the R&amp;H brand <em>KeyboardEase. </em>You may refer to this guide for prices on these products.</p>
        	  <p>The price for RMS Keyboards is based on two factors:</p>
        	  <ul>
        	    <li>the amount of programming involved in the given show; and</li>
        	    <li>the length of your run.</li>
   	          </ul>
       	      <p>The guide below is the minimum license price, reflecting performance runs of up to two weeks. Longer runs are subject to an additional $50/performance week. </p>
       	      <p>Once purchased, you  can use the program on as many computers as there are keyboard parts in the show, plus one additional for backup. You also get an unlimited amount of rehearsal time, provided you have an executed performance license. See <a href="http://www.rms.biz/support/keyboards/faq/sales/187/">this FAQ</a> for more information about duration of usage.     	</p>
        	</div>
            
            <table cellpadding="0" cellspacing="0" width="100%" border="0">
            	<tr class="even">
                	<th>Show</th>
                    <th>Price (for  runs up to 2 weeks)</th>
              </tr>
                <!-----PLACE REVICSED PRICE LIST CODE BELOW---------------------------------------------->
<tr>
	<td>13</td>
	<td>250</td>
</tr>
<tr class="even">
	<td>25th Annual Putnam County Spelling Bee</td>
	<td>250</td>
</tr>
<tr>
	<td>9 To 5</td>
	<td>300</td>
</tr>
<tr class="even">
	<td>JAdams Chamber Symphony</td>
	<td>200</td>
</tr>
<tr>
	<td>JAdams Gnarly Buttons</td>
	<td>200</td>
</tr>
<tr class="even">
	<td>JAdams Son Of Chamber Symphony</td>
	<td>200</td>
</tr>
<tr>
	<td>JAdams Wound-Dresser</td>
	<td>200</td>
</tr>
<tr class="even">
	<td>Aida (Disney)</td>
	<td>350</td>
</tr>
<tr>
	<td>Aida (Disney) - Reduced Orchestration</td>
	<td>350</td>
</tr>
<tr class="even">
	<td>Altar Boyz</td>
	<td>300</td>
</tr>
<tr>
	<td>Annie</td>
	<td>250</td>
</tr>
<tr class="even">
	<td>Annie Get Your Gun (Stone Version)</td>
	<td>300</td>
</tr>
<tr>
	<td>Avenue Q</td>
	<td>300</td>
</tr>
<tr class="even">
	<td>Beauty and the Beast</td>
	<td>300</td>
</tr>
<tr>
	<td>Beauty And The Beast (Alternate)</td>
	<td>350</td>
</tr>
<tr class="even">
	<td>Bring It On</td>
	<td>300</td>
</tr>
<tr>
	<td>Carrie</td>
	<td>300</td>
</tr>
<tr class="even">
	<td>Catch Me If You Can</td>
	<td>350</td>
</tr>
<tr>
	<td>Cats</td>
	<td>350</td>
</tr>
<tr class="even">
	<td>Cats (Reduced)</td>
	<td>350</td>
</tr>
<tr>
	<td>Children Of Eden</td>
	<td>350</td>
</tr>
<tr class="even">
	<td>Chitty Chitty Bang Bang</td>
	<td>300</td>
</tr>
<tr>
	<td>Christmas Carol</td>
	<td>350</td>
</tr>
<tr class="even">
	<td>Cinderella (Enchanted Edition)</td>
	<td>300</td>
</tr>
<tr>
	<td>Dirty Rotten Scoundrels</td>
	<td>300</td>
</tr>
<tr class="even">
	<td>Drowsy Chaperone</td>
	<td>300</td>
</tr>
<tr>
	<td>Evita - 2013</td>
	<td>350</td>
</tr>
<tr class="even">
	<td>Evita-9 piece</td>
	<td>350</td>
</tr>
<tr>
	<td>Evita - 1978</td>
	<td>300</td>
</tr>
<tr class="even">
	<td>Fame</td>
	<td>300</td>
</tr>
<tr>
	<td>Footloose</td>
	<td>350</td>
</tr>
<tr class="even">
	<td>Hairspray</td>
	<td>350</td>
</tr>
<tr>
	<td>High School Musical</td>
	<td>300</td>
</tr>
<tr class="even">
	<td>In The Heights (Broadway Orchestration)</td>
	<td>300</td>
</tr>
<tr>
	<td>In The Heights (Tour Orchestration)</td>
	<td>300</td>
</tr>
<tr class="even">
	<td>Into The Woods</td>
	<td>250</td>
</tr>
<tr>
	<td>Jekyll & Hyde</td>
	<td>350</td>
</tr>
<tr class="even">
	<td>Jesus Christ Superstar - 11 piece</td>
	<td>350</td>
</tr>
<tr>
	<td>Joseph & The Amazing Technicolor® Dreamcoat (Original Version)</td>
	<td>300</td>
</tr>
<tr class="even">
	<td>Joseph & The Amazing Technicolor® Dreamcoat (UK-MegaMix)</td>
	<td>350</td>
</tr>
<tr>
	<td>Legally Blonde</td>
	<td>350</td>
</tr>
<tr class="even">
	<td>Les Miserables 2009</td>
	<td>300</td>
</tr>
<tr>
	<td>Les Miserables (Sch. Ed.)</td>
	<td>350</td>
</tr>
<tr class="even">
	<td>Little Mermaid</td>
	<td>400</td>
</tr>
<tr>
	<td>Little Shop Of Horrors - Original</td>
	<td>250</td>
</tr>
<tr class="even">
	<td>Little Shop Of Horrors - Broadway</td>
	<td>300</td>
</tr>
<tr>
	<td>Mary Poppins (Large Orchestration)</td>
	<td>300</td>
</tr>
<tr>
	<td>Mary Poppins (Reduced Orchestration)</td>
	<td>350</td>
</tr>
<tr class="even">
	<td>Miss Saigon</td>
	<td>350</td>
</tr>
<tr>
	<td>Miss Saigon SE</td>
	<td>350</td>
</tr>
<tr class="even">
	<td>Next To Normal</td>
	<td>250</td>
</tr>
<tr>
	<td>Once On This Island</td>
	<td>300</td>
</tr>
<tr class="even">
	<td>Phantom of the Opera</td>
	<td>350</td>
</tr>
<tr>
	<td>Pippin</td>
	<td>300</td>
</tr>
<tr class="even">
	<td>Producers</td>
	<td>250</td>
</tr>
<tr>
	<td>Ragtime V2</td>
	<td>400</td>
</tr>
<tr class="even">
	<td>Reich City Life</td>
	<td>200</td>
</tr>
<tr>
	<td>Rent</td>
	<td>300</td>
</tr>
<tr class="even">
	<td>Rent (School Edition)</td>
	<td>300</td>
</tr>
<tr>
	<td>Seussical</td>
	<td>300</td>
</tr>
<tr class="even">
	<td>Shrek</td>
	<td>300</td>
</tr>
<tr>
	<td>Smokey Joe's Cafe</td>
	<td>300</td>
</tr>
<tr class="even">
	<td>Spring Awakening</td>
	<td>250</td>
</tr>
<tr>
	<td>Sunset Boulevard</td>
	<td>350</td>
</tr>
<tr class="even">
	<td>Sweeney Todd (Alternate Orchestration)</td>
	<td>275</td>
</tr>
<tr>
	<td>Tarzan</td>
	<td>350</td>
</tr>
<tr class="even">
	<td>Wedding Singer</td>
	<td>350</td>
</tr>
<tr>
	<td>West Side Story (Reduced Orchestration)</td>
	<td>300</td>
</tr>
<tr>
	<td>White Christmas</td>
	<td>300</td>
</tr>
<tr class="even">
	<td>Willy Wonka</td>
	<td>300</td>
</tr>
<tr>
	<td>Xanadu</td>
	<td>300</td>
</tr>
<tr class="even">
	<td>Young Frankenstein</td>
	<td>300</td>
</tr>



          </table>
        
      </div>
    </div>
    <!--main content area (except header,footer) ends -->
    
    
    
    <!--footer area starts here -->
    <div id="footer">
    	<p>Copyright © 2010-15, Realtime Music Solutions. All rights reserved.</p>
        <ul> 
        	<li>Realtime Music Solutions</li>
            <li>121 W. 27th Street</li>
            <li>Suite 705</li>
            <li>New York, NY 10001</li>
            <li>Telephone: 212 620 0774</li>
            <li>Email:<a href="http://www.rms.biz/contact/"><img alt="" src="images/btn_email.gif" /></a></li>
      </ul>
        <div class="cl"></div>
    </div>
    <!--footer ends-->
    
    
</div>
<!--webpage container ends-->
    
</body>
</html>