<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>What You Need To Run Sinfonia and RMS Keyboards</title>
<link type="text/css" rel="stylesheet" href="css/style.css" />

<!--[if lte IE 6]>
    <script src="js/belated.js" type="text/javascript"></script>
    <![endif]-->

<!--[if lte IE 8]>
    <link type="text/css" rel="stylesheet" href="css/ie.css" />
    <![endif]-->

<style type="text/css">
iframe {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
</style>

<!--Google Analytics snippet -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22592324-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>

<!--This is container of our Webpage -->
<div id="container"> 
  
  <!--header starts here -->
  <div id="header"> <a href="http://www.rms.biz/"><img alt="" src="images/logo_rms_global.gif" class="logo"/></a>
    <ul class="nav">
      <li class="none"><a href="http://www.rms.biz/about/">About Us</a></li>
      <li><a href="http://www.rms.biz/products/">Products</a></li>
      <li><a href="http://www.rms.biz/news/">News</a></li>
      <li><a href="http://www.rms.biz/support/">Support</a></li>
      <li><a href="http://www.rms.biz/search/">Search</a></li>
    </ul>
    <div class="cl"></div>
  </div>
  
  <!--header ends --> 
  
  <!--main contents area starts here -->
  <div id="main">
    <div class="main-light"> <a name="top"></a>
      <h1 class="header-border">What You Need To Run Sinfonia and RMS Keyboards</h1>
      <p>With our resources, chances are very good that you or someone you know already has most of the equipment you need. The core items are a computer, a MIDI (piano) keyboard, a way to connect the two and a way to get sound from your computer into your theatre. We designed our products so that they may be run on a bare minimum of equipment. But they are also flexible enough so that those who want a more professional implementation can use them with the most sophisticated and powerful technologies available. Here we will outline the essentials and  discuss what you can add to make your system even more versatile.</p>
      <ul>
        <li><a href="#economy">Economy Treatment</a></li>
        <li><a href="#midprice">Mid-Price Treatment</a></li>
        <li><a href="#premium">Premium Treatment</a></li>
        <li><a href="#misc">Accessories</a></li>
      </ul>
            <p>&nbsp;</p>
      <p>Note: Sinfonia and RMS Keyboards can be implemented in a wide variety of ways using a wide variety of equipment. Your particular configuration may impact the way you can use the program. For example, in RMS Keyboards, a slower computer with less memory may only be able to handle a single keyboard part, while a more powerful computer may be able to run three keyboards with room to spare. Before purchasing a license, please use the free trial versions of <a href="http://www.rms.biz/products/sinfonia/download">Sinfonia</a> and <a href="http://www.rms.biz/products/keyboards/download">RMS Keyboards</a> to test your particular implementation. This way you'll know ahead of time how your existing gear can work or whether you'll need something more.</p>

      <a name="economy"></a>
      <p>&nbsp;</p>
      <h2>Economy Treatment</h2>
      <h3>Computer</h3>
      <p>The computer generates all the sounds. To run RMS Keyboards, you'll need a Windows or Macintosh computer with at least 2GB of RAM, a sound card and a minimum operating system of Windows 7 or Macintosh OSX 10.6. To run Sinfonia, you'll need a Windows or Macintosh computer with at least 4GB of RAM, a sound card and a relatively recent operating system (Windows 7 or later; Macintosh OSX 10.6 or later.) Most computers that have come out within the last few years will meet the minimum specs right out of the box. And these days, it's hard to buy a new machine that won't handle the program comfortably. Performance and sound quality will vary depending on a number of factors (i.e. processor speed, memory, sound card). An older, less powerful computer may not be able to handle multiple keyboard parts and therefore may only be suitable in combination with other computers. Laptops are more convenient. But desktop computers will work fine too, and in some instances will provide more power and bang for the buck. <em>Note: if you use a desktop computer, you will also need to provide a standard QWERTY keyboard, mouse and video monitor.</em> If you are thinking about buying a new computer to use with either Sinfonia or RMS Keyboards, below are three entry level systems we recommend. Average cost range $378-$984. Our top recommendation in this category is the <a href="http://www.amazon.com/gp/product/B005CWJ8YA/ref=as_li_ss_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B005CWJ8YA&linkCode=as2&tag=remusoll-20">Apple MacBook Air</a><img src="http://www.assoc-amazon.com/e/ir?t=remusoll-20&l=as2&o=1&a=B005CWJ8YA" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />. </p>
      <div class="columns"><br />
        <div class="column-1">
          <h4>Apple MacBook Air</h4>
          <p>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=ss_til&ad_type=product_link&tracking_id=remusoll-20&marketplace=amazon&region=US&placement=B00UGEBB94&asins=B00UGEBB94&linkId=YKEVQN3CSBOLQBKN&show_border=true&link_opens_in_new_window=true">
</iframe>
</p>
        </div>
<div class="column-2">
          <h4>HP Pavilion</h4>
          <p>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=ss_til&ad_type=product_link&tracking_id=remusoll-20&marketplace=amazon&region=US&placement=B00H2TDNLK&asins=B00H2TDNLK&linkId=FNB55EE4DCA2ADVV&show_border=true&link_opens_in_new_window=true">
</iframe>
	</p></div>
          </p>
        <div class="column-3">
        <h4>Dell Inspiron</h4>
          <p>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=ss_til&ad_type=product_link&tracking_id=remusoll-20&marketplace=amazon&region=US&placement=B00SIJHGQQ&asins=B00SIJHGQQ&linkId=DDY6JWLMUXCVKOUO&show_border=true&link_opens_in_new_window=true">
</iframe>    
</p>
          </div>
        <div class="cl"></div>
      </div>
                 
      <h3>MIDI Keyboard </h3>
      <p>The pianist will perform on the MIDI keyboard. It looks like an electronic piano and, when connected to the computer running RMS Keyboards, sends messages telling the computer what notes to play, how loud or soft, whether the sustain pedal is engaged, whether to bend a note, etc. When using Sinfonia, you will map the keyboard keys to perform various functions within Sinfonia, as well as using the keys to tap out the tempo or rhythm of the song. Note: the MIDI Keyboard does not actually produce any sound here. All sounds will come from the computer. But it's okay to use a device you already own that does make sound. In this case, you would simply turn off the device's internal sounds and use it just as a controller. </p>
      <p>Most MIDI keyboards function identically with  higher priced units providing things like a more natural piano feel, durability, internal sounds and/or extra programming features. Virtually every electronic keyboard to come out in the last 20 years has the ability to send a MIDI signal and may therefore be used with our resources. However, newer units are more likely to have a USB port for simplified connectivity to computers. Older keyboards will probably require a more specialized cable or separate interface to get the MIDI signal to your computer (but these are pretty cheap - we'll  discuss this <a href="#interface">later</a>). If you do not already have access to one, we recommend the <a href="http://www.amazon.com/gp/product/B0006676A0/ref=as_li_ss_tl?ie=UTF8&tag=remusoll-20&linkCode=as2&camp=217145&creative=399349&creativeASIN=B0006676A0">M-Audio Keystation 88ES Midi Controller</a><img src="http://www.assoc-amazon.com/e/ir?t=&l=as2&o=1&a=B0006676A0&camp=217145&creative=399349" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /> as a relatively inexpensive full-size keyboard.
      For Sinfonia, you won't necessarily need a full-size keyboard; we recommend the <a href="http://www.amazon.com/gp/product/B002VYJDYW/ref=as_li_ss_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B002VYJDYW&linkCode=as2&tag=remusoll-20">M-Audio Oxygen 25</a><img src="http://www.assoc-amazon.com/e/ir?t=remusoll-20&l=as2&o=1&a=B002VYJDYW" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /> as an inexpensive smaller keyboard.
      </p>
      <p>When using Sinfonia, you may want to print out stickers which correspond to the keyboard functions and place them on the appropriate keys. You can find a printable PDF of these stickers <a href="http://www.realtimemusicsolutions.com/documents/kb_labels.pdf">here</a>.</p>
      <div class="columns"><br />
        <div class="column-1">
        <h4>M-Audio Oxygen 25 (Sinfonia only)</h4>
          <p> 
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=ss_til&ad_type=product_link&tracking_id=remusoll-20&marketplace=amazon&region=US&placement=B00IWTZZ8S&asins=B00IWTZZ8S&linkId=KHSPQP6B5YLASSDC&show_border=true&link_opens_in_new_window=true">
</iframe>
</p>
        </div>
        <div class="column-2">
          <h4>M-Audio Keystation 88</h4>
          <p>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=ss_til&ad_type=product_link&tracking_id=remusoll-20&marketplace=amazon&region=US&placement=B00IWTS58A&asins=B00IWTS58A&linkId=7PS6YWOGZ5R72KKU&show_border=true&link_opens_in_new_window=true">
</iframe>
</p>
        </div>
        <div class="column-3">
        <h4>Alesis Q88</h4>
          <p> 
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=ss_til&ad_type=product_link&tracking_id=remusoll-20&marketplace=amazon&region=US&placement=B00BSXJY64&asins=B00BSXJY64&linkId=GFMINIVM52PHYA2K&show_border=true&link_opens_in_new_window=true">
</iframe>
</p>
        </div>
        <div class="cl"></div>
      </div>
      <h3>Sound</h3>
      <p>The economy treatment assumes you will just use your computer's internal sound card for a straightforward stereo mix. However, you'll need cables to get the sound from your computer into your theatre. Depending on your theatre's sound system, the following may be appropriate.</p>
      <div class="columns"><br />
        <div class="column-1">
          <h4>Hosa CMP159 Stereo 1/8&quot; to Mono 1/4&quot;</h4>
          <p>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=ss_til&ad_type=product_link&tracking_id=remusoll-20&marketplace=amazon&region=US&placement=B005HGM1D6&asins=B005HGM1D6&linkId=4U3I7R6VWMH6ABN5&show_border=true&link_opens_in_new_window=true">
</iframe>
</p>
        </div>
        <div class="column-2">
          <h4>Belkin Mini Stereo Cable</h4>
          <p>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=ss_til&ad_type=product_link&tracking_id=remusoll-20&marketplace=amazon&region=US&placement=B0047741BG&asins=B0047741BG&linkId=NV4F4A2OTOFWKSLP&show_border=true&link_opens_in_new_window=true">
</iframe>
</p>
        </div>
        <div class="column-3">
          <h4>Hosa CMR206 Stereo 1/8&quot; to Dual RCA</h4>
          <p>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=ss_til&ad_type=product_link&tracking_id=remusoll-20&marketplace=amazon&region=US&placement=B000068O33&asins=B000068O33&linkId=RNTE34RT47BPSI4S&show_border=true&link_opens_in_new_window=true">
</iframe>
</p>
        </div>
        <div class="cl"></div>
      </div>
      <p>&nbsp;</p>
      <p><a href="#top">TOP OF PAGE</a></p>
      <p>&nbsp;</p>
      <a name="midprice"></a>
      <p>&nbsp;</p>
      <h2>Mid-Price Treatment</h2>
      <h3>Computer</h3>
      <p>Memory and processor speed are the main factors when considering a more advanced implementation. If you can get or buy a faster computer with more RAM, you'll have more flexibility and better performance, especially if you need to run multiple keyboard parts off of a single machine. Here are a few mid-level systems we like. Our top pick in this category is the <a href="http://www.amazon.com/gp/product/B0074703CM/ref=as_li_ss_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B0074703CM&linkCode=as2&tag=remusoll-20">Apple MacBook Pro</a><img src="http://www.assoc-amazon.com/e/ir?t=remusoll-20&l=as2&o=1&a=B0074703CM" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />.</p>
      <div class="columns"><br />
        <div class="column-1">
          <h4>Apple MacBook Air 13"</h4>
          <p>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=ss_til&ad_type=product_link&tracking_id=remusoll-20&marketplace=amazon&region=US&placement=B00UGECEUY&asins=B00UGECEUY&linkId=L6ZX2F5FHU2FPUIK&show_border=true&link_opens_in_new_window=true">
</iframe>
</p>
        </div>
        <div class="column-2">
          <h4>Dell Inspiron</h4>
          <p>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=ss_til&ad_type=product_link&tracking_id=remusoll-20&marketplace=amazon&region=US&placement=B00NF0IM5M&asins=B00NF0IM5M&linkId=YRSEIZPRFCIYMUPQ&show_border=true&link_opens_in_new_window=true">
</iframe>
</p></div>
        <div class="column-3">
          <h4>HP Envy</h4>
          <p>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=ss_til&ad_type=product_link&tracking_id=remusoll-20&marketplace=amazon&region=US&placement=B00D7Z84OY&asins=B00D7Z84OY&linkId=K72JQEDUIUBWV34N&show_border=true&link_opens_in_new_window=true">
</iframe>
        </p></div>
        <div class="cl"></div>
      </div>
      <p>&nbsp;</p>
      <h3>MIDI Keyboard</h3>
      <p>For a bit more money, you can look for an 88 key keyboard with extra features and/or better construction. Here are a few options:</p>
       <div class="columns"><br />
        <div class="column-1">
          <h4>Casio PX150</h4>
          <p>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=ss_til&ad_type=product_link&tracking_id=remusoll-20&marketplace=amazon&region=US&placement=B0094KNESM&asins=B0094KNESM&linkId=5MERH755AGCJBJRI&show_border=true&link_opens_in_new_window=true">
</iframe>
          </p>
        </div>
        <div class="column-2">
          <h4>Korg SP170s</h4>
          <p>
		<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=ss_til&ad_type=product_link&tracking_id=remusoll-20&marketplace=amazon&region=US&placement=B004M92J0O&asins=B004M92J0O&linkId=MER7AXKS5V3PYLXL&show_border=true&link_opens_in_new_window=true">
</iframe>
          </p>
        </div>
        <div class="column-3">
            <h4>Yamaha P105B</h4>
          <p>
			<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=ss_til&ad_type=product_link&tracking_id=remusoll-20&marketplace=amazon&region=US&placement=B008FVBX7A&asins=B008FVBX7A&linkId=5LILCRKJBOYEPO5V&show_border=true&link_opens_in_new_window=true">
</iframe>
          </p>
        </div>
      <div class="cl"></div>
      </div>
      <p>&nbsp;</p>
      <h3>Sound</h3>
      <p>If possible, it's great to handle sound through a dedicated audio interface. In general, these will offer better sound, more flexibillity with audio routing and will off-load some of the processing so that your computer has a little more breathing room.  There are hundreds of different types of audio interfaces, tailored to different types of users. If you don't already have an audio interface, here are a few reliable and inexpensive models. <em>Be sure to get an interface that is compatible with your computer! They can connect via FireWire or USB2.0, or sometimes both. These interfaces frequently have MIDI ports as well.</em> Our top pick in this category is the <a href="http://www.amazon.com/gp/product/B000KPVV2G/ref=as_li_ss_tl?ie=UTF8&tag=remusoll-20&linkCode=as2&camp=217145&creative=399349&creativeASIN=B000KPVV2G">Echo AudioFire4 FireWire Audio Interface</a><img src="http://www.assoc-amazon.com/e/ir?t=&l=as2&o=1&a=B000KPVV2G&camp=217145&creative=399349" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />.</p>
      <div class="columns"><br />
        <div class="column-1">
          <h4>MOTU Microbook</h4>
          <p>
			<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=ss_til&ad_type=product_link&tracking_id=remusoll-20&marketplace=amazon&region=US&placement=B007X0CJBS&asins=B007X0CJBS&linkId=QXH2DYHSWH4XSJYU&show_border=true&link_opens_in_new_window=true">
</iframe>
          </p>
        </div>
        <div class="column-2">
          <h4>M-Audio MTrack Quad</h4>
          <p>
			<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=ss_til&ad_type=product_link&tracking_id=remusoll-20&marketplace=amazon&region=US&placement=B00DP5AV1A&asins=B00DP5AV1A&linkId=HF4DBD4ERN24R57P&show_border=true&link_opens_in_new_window=true">
</iframe>
        </div>
        <div class="column-3">
          <h4>M-Audio M-Track Plus</h4>
          <p>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=ss_til&ad_type=product_link&tracking_id=remusoll-20&marketplace=amazon&region=US&placement=B00BQ6KSK4&asins=B00BQ6KSK4&linkId=L6MLYSGQ3MHAWNTJ&show_border=true&link_opens_in_new_window=true">
</iframe>
</div>
        <div class="cl"></div>
      </div>
      <p>&nbsp;</p>
      <p><a href="#top">TOP OF PAGE</a></p>
      <p>&nbsp;</p>
      <a name="premium"></a>
      <p>&nbsp;</p>
      <h2>Premium Treatment</h2>
      <h3>Computer</h3>
      <p>This again comes down to having more memory and a faster processor. A premium computer may also offer more output and connectivity options, as well as a bigger screen. Here are a few dream machines.</p>
      <div class="columns"><br />
        <div class="column-1">
          <h4>Apple MacBook Pro 15"</h4>
          <p>
			<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=ss_til&ad_type=product_link&tracking_id=remusoll-20&marketplace=amazon&region=US&placement=B00G2MB7KW&asins=B00G2MB7KW&linkId=XHHSVHQYUBI7SMEZ&show_border=true&link_opens_in_new_window=true">
</iframe>
          </p>
        </div>
        <div class="column-2">
          <h4>MSI Ghost Pro</h4>
          <p>
			<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=ss_til&ad_type=product_link&tracking_id=remusoll-20&marketplace=amazon&region=US&placement=B00JKCHT1C&asins=B00JKCHT1C&linkId=DRFN42GPAQEI26JM&show_border=true&link_opens_in_new_window=true">
</iframe>
        </div>
        <div class="column-3">
          <h4>Toshiba Satellite</h4>
          <p>
			<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=ss_til&ad_type=product_link&tracking_id=remusoll-20&marketplace=amazon&region=US&placement=B00REWQP1A&asins=B00REWQP1A&linkId=6PQDM75GM4G6VPH3&show_border=true&link_opens_in_new_window=true">
</iframe>
        </p>
        </div>
        <div class="cl"></div>
      </div>
      <h3>MIDI Keyboards</h3>
      <p>Here are some of our favorite keyboards.</p>
      <div class="columns"><br />
        <div class="column-1">
        <h4>Roland RD-300NX</h4>
          <p><iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=ss_til&ad_type=product_link&tracking_id=remusoll-20&marketplace=amazon&region=US&placement=B004KCLX8W&asins=B004KCLX8W&linkId=57ZJO5NDCAEW6O5O&show_border=true&link_opens_in_new_window=true">
</iframe></p>
        </div>
        <div class="column-2">
          <h4>Yamaha CP40 Stage Piano</h4>
          <p>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=ss_til&ad_type=product_link&tracking_id=remusoll-20&marketplace=amazon&region=US&placement=B00F9EIA40&asins=B00F9EIA40&linkId=ULTG47KHBFR3LUT5&show_border=true&link_opens_in_new_window=true">
</iframe>
          </p>
        </div>
        <div class="column-3">
        <h4>Korg SV188BK</h4>
          <p><iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=ss_til&ad_type=product_link&tracking_id=remusoll-20&marketplace=amazon&region=US&placement=B0072343EC&asins=B0072343EC&linkId=SXPVU4GLMOUNDXMR&show_border=true&link_opens_in_new_window=true">
</iframe></p>
        </div>
        <div class="cl"></div>
      </div>
      <h3>Sound</h3>
      <p>Higher end audio interfaces will provide more outputs. With lots of outputs, you could do things like route and treat low sounds (i.e. timpani, basses) in a completely different manner from high sounds (i.e. piccolo). You could then place the sounds in different speakers, externally tweak the mix, EQ, process and more. The outputs will also generally be of higher quality, with more professional connections to high end mixing boards.</p>
      <div class="columns"><br />
        <div class="column-1">
          <h4>RME Fireface 800</h4>
          <p>
            <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=ss_til&ad_type=product_link&tracking_id=remusoll-20&marketplace=amazon&region=US&placement=B0006UGF7G&asins=B0006UGF7G&linkId=XCQ7FNYE6AQ5URNU&show_border=true&link_opens_in_new_window=true">
</iframe>
          </p>
        </div>
        <div class="column-2">
          <h4>MOTU 828x</h4>
          <p>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=ss_til&ad_type=product_link&tracking_id=remusoll-20&marketplace=amazon&region=US&placement=B00HQWMT0O&asins=B00HQWMT0O&linkId=RQPXPFASNM5DX7RT&show_border=true&link_opens_in_new_window=true">
</iframe>          </p>
        </div>
        
        <div class="column-3">
          <h4>PreSonus FireStudio</h4>
          <p>
			<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=ss_til&ad_type=product_link&tracking_id=remusoll-20&marketplace=amazon&region=US&placement=B000X6YA5C&asins=B000X6YA5C&linkId=5W4SEPT72R55HV4T&show_border=true&link_opens_in_new_window=true">
</iframe>
        </div>
        <div class="cl"></div>
      </div>
      <p>&nbsp;</p>
      <p><a href="#top">TOP OF PAGE</a></p>
      <p>&nbsp;</p>
      <a name="misc"></a>
      <p>&nbsp;</p>
      <h2>Accessories</h2>
      <a name="interface"></a>
      <h3>MIDI to USB Cables/MIDI Interfaces</h3>
      <p>If your MIDI keyboard does not have a USB port, you'll need some other way to connect it to your computer. A MIDI to USB cable will give you an inexpensive direct one-to-one connection. A dedicated MIDI interface will allow you to connect muliple devices to your computer.</p>
      <div class="columns"><br />
        <div class="column-1">
          <h4>MIDISport Uno</h4>
          <p>
            <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=ss_til&ad_type=product_link&tracking_id=remusoll-20&marketplace=amazon&region=US&placement=B00007JRBM&asins=B00007JRBM&linkId=JIP43I7M2CRLBWD5&show_border=true&link_opens_in_new_window=true">
</iframe>
          </p>
        </div>
        <div class="column-2">
          <h4>E-Mu Xmidi</h4>
          <p>
			<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=ss_til&ad_type=product_link&tracking_id=remusoll-20&marketplace=amazon&region=US&placement=B000JLU26W&asins=B000JLU26W&linkId=JHFABHG7VZI34TDG&show_border=true&link_opens_in_new_window=true">
</iframe>
          </p>
        </div>
        <div class="column-3">
          <h4>MIDISport</h4>
          <p>
			<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=ss_til&ad_type=product_link&tracking_id=remusoll-20&marketplace=amazon&region=US&placement=B001D5D454&asins=B001D5D454&linkId=75KSCW37FXQ3R54A&show_border=true&link_opens_in_new_window=true">
</iframe>
          </p>
        </div>
        <div class="cl"></div>
      </div>
      <h3>Pedals</h3>
      <p>If your MIDI Keyboard does not include these, you might want to get a footswitch, sustain, and/or modulation pedal.</p>
      <div class="columns"><br />
        <div class="column-1">
          <h4>KORG PS-1 Footswitch</h4>
          <p>
			<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=ss_til&ad_type=product_link&tracking_id=remusoll-20&marketplace=amazon&region=US&placement=B000UP8S0Y&asins=B000UP8S0Y&linkId=OHC3EMCAXOW23MMI&show_border=true&link_opens_in_new_window=true">
</iframe>
          </p>
        </div>
        <div class="column-2">
          <h4>Yamaha Sustain Pedal</h4>
          <p>
            <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=ss_til&ad_type=product_link&tracking_id=remusoll-20&marketplace=amazon&region=US&placement=B0002F52EW&asins=B0002F52EW&linkId=HKXXVKMYQ4KJ5UCH&show_border=true&link_opens_in_new_window=true">
</iframe>
          </p>
        </div>
        <div class="column-3">
          <h4>Behringer Volume Pedal</h4>
          <p>
            <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=ss_til&ad_type=product_link&tracking_id=remusoll-20&marketplace=amazon&region=US&placement=B0002KYXTM&asins=B0002KYXTM&linkId=PHWXXLFAPCWOVL3N&show_border=true&link_opens_in_new_window=true">
</iframe>
          </p>
        </div>
        <div class="cl"></div>
      </div>
      <h3>Sound Cards</h3>
      <p>If you are using a desktop computer, you might consider upgrading the internal sound card. A high quality sound card can give many of the same benefits of a good external audio interface, often for less money.</p>
      <div class="columns"><br />
        <div class="column-1">
          <h4>Diamond XtremeSound</h4>
          <p>
            <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=ss_til&ad_type=product_link&tracking_id=remusoll-20&marketplace=amazon&region=US&placement=B000CFSL4A&asins=B000CFSL4A&linkId=KMFBYSIDSSHPVZUR&show_border=true&link_opens_in_new_window=true">
</iframe>
          </p>
        </div>
        <div class="column-2">
          <h4>RME Hammerfall 9632</h4>
          <p>
			<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=ss_til&ad_type=product_link&tracking_id=remusoll-20&marketplace=amazon&region=US&placement=B0002H030I&asins=B0002H030I&linkId=M54FBHWWN3BBDFBD&show_border=true&link_opens_in_new_window=true">
</iframe>
          </p>
        </div>
        <div class="column-3">
          <h4>RME Hammerfall 9652</h4>
          <p>
            <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=ss_til&ad_type=product_link&tracking_id=remusoll-20&marketplace=amazon&region=US&placement=B0002H030S&asins=B0002H030S&linkId=TPNH7RIKNQ27ATUH&show_border=true&link_opens_in_new_window=true">
</iframe>
          </p>
        </div>
        <div class="cl"></div>
      </div>
      <p>&nbsp;</p>
      <h3>Headphones</h3>
      <p>It's always good to have a pair of headphones handy for troubleshooting. Stereo 1/8&quot; minijack headphones are ubiquitous from typical consumer electronic use. These are fine for your computer', as well as some audio interfaces. However, most audio interfaces have a 1/4&quot; inch jack. For these, you'll need a more professional set of headphones or an adapter.</p>
      <div class="columns"><br />
        <div class="column-1">
          <h4>Sony MDR7510</h4>
          <p>
            <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=ss_til&ad_type=product_link&tracking_id=remusoll-20&marketplace=amazon&region=US&placement=B004YZYR4C&asins=B004YZYR4C&linkId=PCEIHH3AJHA673AI&show_border=true&link_opens_in_new_window=true">
</iframe>
          </p>
        </div>
        <div class="column-2">
          <h4>AKG Acoustics K-240</h4>
          <p>
            <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=ss_til&ad_type=product_link&tracking_id=remusoll-20&marketplace=amazon&region=US&placement=B0001ARCFA&asins=B0001ARCFA&linkId=2N7J7E4ZL5SD247P&show_border=true&link_opens_in_new_window=true">
</iframe>
          </p>
        </div>
        <div class="column-3">
          <h4>Monster 1/8&quot;-1/4&quot; Adapter</h4>
          <p>
			<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=ss_til&ad_type=product_link&tracking_id=remusoll-20&marketplace=amazon&region=US&placement=B000HHLU64&asins=B000HHLU64&linkId=WLMAISEGAW7KITPU&show_border=true&link_opens_in_new_window=true">
</iframe>
          </p>
        </div>
        <div class="cl"></div>
      </div>
      
      <p>&nbsp;</p>
      <h3>Numeric Keypad</h3>
      <p>For Sinfonia on a laptop, a numeric keypad pad can make navigation more convenient.</p>
      <div class="columns"><br />
        <div class="column-1">
          <h4>Connectland USB Keypad</h4>
          <p>
          	<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=ss_til&ad_type=product_link&tracking_id=remusoll-20&marketplace=amazon&region=US&placement=B0028Y4DHM&asins=B0028Y4DHM&linkId=HJ3KOQULWTOW5BQ2&show_border=true&link_opens_in_new_window=true">
</iframe>
          </p>
        </div>
        <div class="column-2">
          <h4>iHome USB Keypad</h4>
          <p>
			<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=ss_til&ad_type=product_link&tracking_id=remusoll-20&marketplace=amazon&region=US&placement=B007X3VEB6&asins=B007X3VEB6&linkId=WLG2SLXJTO2EEAT4&show_border=true&link_opens_in_new_window=true">
</iframe>
          </p>
        </div>
        <div class="column-3">
          <h4>Perixx USB Keypad</h4>
          <p>
          	<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=ss_til&ad_type=product_link&tracking_id=remusoll-20&marketplace=amazon&region=US&placement=B001R674LE&asins=B001R674LE&linkId=LU5HT3J2X4VWFFLE&show_border=true&link_opens_in_new_window=true">
</iframe>
          </p>
        </div>
        <div class="cl"></div>
      </div>
      
      
      <p>&nbsp;</p>
      <p><a href="#top">TOP OF PAGE</a></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <div class="cl"></div>
      <br />
    </div>
  </div>
  <!--main content area (except header,footer) ends --> 
  
  <!--footer area starts here -->
  <div id="footer"> <a href="http://www.rms.biz/contact/"><img alt="" src="images/footer.png" /></a> </div>
  <!--footer ends--> 
  
</div>
<!--webpage container ends--> 

<!--Amazon hover code--> 
<script type="text/javascript" src="http://www.assoc-amazon.com/s/link-enhancer?tag=remusoll-20&o=1">
</script>
<noscript>
<img src="http://www.assoc-amazon.com/s/noscript?tag=remusoll-20" alt="" />
</noscript>
</body>
</html>