<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>What You Need To Run RMS Keyboards</title>
<link type="text/css" rel="stylesheet" href="css/style.css" />

<!--[if lte IE 6]>
    <script src="js/belated.js" type="text/javascript"></script>
    <![endif]-->

<!--[if lte IE 8]>
    <link type="text/css" rel="stylesheet" href="css/ie.css" />
    <![endif]-->

<style type="text/css">
iframe {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
</style>

<!--Google Analytics snippet -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22592324-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>

<!--This is container of our Webpage -->
<div id="container"> 
  
  <!--header starts here -->
  <div id="header"> <a href="http://www.rms.biz/"><img alt="" src="images/logo_rms_global.gif" class="logo"/></a>
    <ul class="nav">
      <li class="none"><a href="http://www.rms.biz/about/">About Us</a></li>
      <li><a href="http://www.rms.biz/products/">Products</a></li>
      <li><a href="http://www.rms.biz/news/">News</a></li>
      <li><a href="http://www.rms.biz/support/">Support</a></li>
      <li><a href="http://www.rms.biz/search/">Search</a></li>
    </ul>
    <div class="cl"></div>
  </div>
  
  <!--header ends --> 
  
  <!--main contents area starts here -->
  <div id="main">
    <div class="main-light"> <a name="top"></a>
      <h1 class="header-border">How Do I Install Sinfonia and RMS Keyboards</h1>
      <p>There are two components to both the RMS Keyboards and Sinfonia packages: the application (which provides all the functionality) and the sample content (which provides all the sounds). The application is pretty quick and easy to grab from our <a href="http://www.rms.biz/products/keyboards/download">RMS Keyboards</a> or <a href="http://www.rms.biz/products/sinfonia/download">Sinfonia</a> download pages. Once your program installed, it will automatically try to gather the necessary sample content through our included RMS SampleSync utility. Please note that the sample content is large, currently over 6 GB and growing. Depending on your internet connection speed it can take up to several hours to download. If you want to bypass this lengthy download, feel free to <a href="http://www.rms.biz/contact/">contact us</a> to request a free DVD installation.</p>
      <p>Below are some articles that detail different installation scenarios:      </p>
      <ul>
        <li><a href="#windows">Windows Installation</a></li>
        <li><a href="#mac">Macintosh Installation</a></li>
        <li><a href="#samplesync">Internet SampleSync</a></li>
      </ul>
      <p>&nbsp;</p>
      <a name="windows"></a>
      <p>&nbsp;</p>
      <h2>Windows Installation</h2>
      <p>For initial installs, we recommend using the installation disks provided by Realtime Music Solutions. To get the disks, please <a href="http://www.rms.biz/contact/">contact</a> the RMS offices.</p>
      <p>The following steps are for installation from the DVDs.</p>
      <ol>
        <li>To install RMS Keyboards or Sinfonia on a PC, load Disk 1 onto your computer. Open (double-click) the directory labeled &quot;Start Here&quot; on Disk 1. This will take to to a screen which will prompt you to download your specific show or composition from our website. These particular files are relatively small. Downloading from our website will ensure that you have the most up-to-date version of the software. Double-click on the zip file, and then double-click on the file which will appear in your Downloads folder entitled "Show Title Install."</li>
        <li>Our products should be installed from an account with administrator privileges. If you do not have administrator privileges on your computer, you will need the assistance of someone who does.</li>
        <li>You will now see the welcome screen of the installer. Click &quot;next&quot;, and read the information on the &quot;Read Me&quot; and &quot;License&quot; screens.  Click &quot;accept&quot; on the license agreement to continue installation</li>
        <li>Step through the rest of the installation process.</li>
        <li>Once installation is complete, you need to update your sample library, which contains the actual sounds used by RMS Keyboards and Sinfonia. RMS SampleSync will automatically launch when your installation is complete.</li>
        <li>On the &quot;What would you like to do?&quot; screen, select &quot;Install from DVD&quot;. A version of the sample library is contained on your installation DVD.<br />
        <em>Please note – if you have already used RMS Keyboards or Sinfonia on the computer you are installing to, then you most likely already have a copy of the sample library and can proceed to update through an Internet connection. This is not recommended for initial installations of the sample library.</em></li>
        <li>RMS SampleSync will now install the sample library from your DVD.  Insert the 2nd DVD when the program prompts you.  This process may take upwards of 20 minutes.</li>
        <li>Your program is now installed in your Start Menu directory, and ready for use!</li>
      </ol>
      <p>&nbsp;</p>
      <p><a href="#top">TOP OF PAGE</a></p>
      <p>&nbsp;</p>
      <a name="mac"></a>
      <p>&nbsp;</p>
      <h2>Macintosh Installation</h2>
      <p>For initial installs, we recommend using the installation disks provided by Realtime Music Solutions. To get the disks, please <a href="http://www.rms.biz/contact/">contact</a> the RMS offices.</p>
      <p>The following steps are for installations from the DVDs.</p>
      <ol>
        <li>To install RMS Keyboards or Sinfonia on a Mac, load Disk 1 onto your computer. Open (double-click) the directory labeled &quot;Start Here&quot; on Disk 1. This will take to to a screen which will prompt you to download your specific show or composition from our website. These particular files are relatively small. Downloading from our website will ensure that you have the most up-to-date version of the software. Double-click on the zip file, and then double-click on the file which will appear in your Downloads folder entitled "Show Title Install."</li>
        <li>Enter your administrator password to continue the installation. If you do not have administrator privileges on the computer you wish to install RMS Keyboards on, you will need the assistance of someone who has the proper privileges.</li>
        <li>You will now see the welcome screen of the installer. Click &quot;continue&quot;, and read the information on the &quot;Read Me&quot; and &quot;License&quot; screens.  Click &quot;accept&quot; on the license agreement to continue installation</li>
        <li>Step through the rest of the installation process. The program should install to the &quot;Applications&quot; directory by default.</li>
        <li>Once installation is complete, you need to update your sample library, which contains the actual sounds used by RMS Keyboards and Sinfonia. Click &quot;Okay&quot; on the screen that appears to run RMS SampleSync and then click "continue" to begin.</li>
        <li>On the &quot;What would you like to do?&quot; screen, select &quot;Install from DVD&quot;. A version of the sample library is contained on your installation DVD.<br />
        <em>Please note – if you have already used RMS Keyboards or Sinfonia on the computer you are installing to, then you most likely already have a copy of the sample library and can proceed to update through an Internet connection. This is not recommended for initial installations of the sample library.</em></li>
        <li>RMS SampleSync will now install the sample library from your DVD.  Insert the 2nd DVD when the program prompts you.  This process may take upwards of 20 minutes.</li>
        <li>Your program is now installed in your Applications directory, and ready for use!</li>
      </ol>
      <p>&nbsp;</p>
      <p><a href="#top">TOP OF PAGE</a></p>
      <p>&nbsp;</p>
      <a name="webdvd"></a>
      <p>&nbsp;</p>

<a name="samplesync"></a>
    
      <h2>Internet SampleSync</h2>
<p>On first time installations, we don't recommend using the Internet to install samples. However, once they are on your computer, it then becomes very practical to <em>update</em> samples over the Internet:</p>
<ul>
<li>Install other shows from our website - perhaps for your next production or just to try them out. </li>
  <li>Launch RMS SampleSync from the Tools menu of RMS Keyboards or Sinfonia. </li>
  <li>When asked by RMS SampleSync to select a sync source, this time click &quot;Internet&quot; instead of &quot;DVD&quot;.</li>
  <li>Once you have the core packages in place, you'll find that updating any changes or additions can happen quickly. This way you'll have convenient access to the latest and greatest sounds.</li>
</ul>
<div class="cl"></div>
<p><a href="#top">TOP OF PAGE</a><br />
    </p>
    </div>
  </div>
  <!--main content area (except header,footer) ends --> 
  
  <!--footer area starts here -->
  <div id="footer"> <a href="http://www.rms.biz/contact/"><img alt="" src="images/footer.png" /></a> </div>
  <!--footer ends--> 
  
</div>
<!--webpage container ends--> 

<!--Amazon hover code--> 
<script type="text/javascript" src="http://www.assoc-amazon.com/s/link-enhancer?tag=remusoll-20&o=1">
</script>
<noscript>
<img src="http://www.assoc-amazon.com/s/noscript?tag=remusoll-20" alt="" />
</noscript>
</body>
</html>