<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Introducing Sinfonia2</title>
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    
    <!--[if lte IE 6]>
    <script src="js/belated.js" type="text/javascript"></script>
    <![endif]-->
    
    <!--[if lte IE 8]>
    <link type="text/css" rel="stylesheet" href="css/ie.css" />
    <![endif]-->
    
</head>

<body>
	
<!--This is container of our Webpage -->
<div id="container">


    <!--header starts here -->
     <div id="header"> <a href="http://www.rms.biz/">	<img alt="" src="images/logo_rms_global.gif" class="logo"/></a>
       <ul class="nav">
      <li class="none"><a href="http://www.rms.biz/about/">About Us</a></li>
      <li><a href="http://www.rms.biz/products/">Products</a></li>
      <li><a href="http://www.rms.biz/news/">News</a></li>
      <li><a href="http://www.rms.biz/support/">Support</a></li>
      <li><a href="http://www.rms.biz/search/">Search</a></li>
    </ul>
    <div class="cl"></div>

    <!--header ends -->
    
    
    <!--main contents area starts here -->
    <div id="main">
      <div class="main-dark">
        
        	<h1 class="header-border">Introducing Sinfonia 2:</h1>
            <p><img alt="" src="images/visual_sinfonia_1.png" class="fl" />            </p>
            <p> Ever since we introduced Sinfonia in 2000, RMS has blazed the trail for orchestra enhancement of musical theatre. We're proud to have earned the trust of  luminaries such as Cameron Mackintosh, Cirque du Solieil, The Leonard Bernstein Organization, The Gershwins and many, many more. As the technology behind Music Theatre International's <em>OrchExtra</em>, Rodgers and Hammerstein's <em>InstrumentalEase</em> and the musical enhancement of dozens of major professional productions and tours, Sinfonia has built an unparalleled track record of hundreds of thousands of performances. We are so grateful to our many customers and friends, without whom this exciting business would be impossible.</p>
            <p>Throughout our history, we have listened carefully to customer feedback. We steadily added  features at your direct request. We  also spend much of our days thinking about what  the musical theatre community wants, what challenges can we help address, and how we can create a better experience for the performers and the audience - in short, how can we improve. <br />
          </p>
<p>A little over five years ago, we embarked on a ground-up redesign of our software. We wanted to take advantage of everything we had learned and  accomplished. But we wanted to make it even easier, cleaner, more intuitive. We also had a bunch of new ideas we wanted to bring to the fore. We are now ready to unveil: Sinfonia 2.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1>Something great just got even better!</h1>
<p>&nbsp;</p>
<p align="center"><img src="images/sinfonia_screenshot.png" width="850" height="538" />        </p>
<p>&nbsp;</p>
        <p>Sinfonia 2 is truly a quantum leap forward. It still has all the real-time live performance features that established it as an industry leader. But there are also hundreds of new features giving even more powerful and flexible customization. Among them are:</p>
            <div class="grid-4-wrap">
              <div class="cl"></div>
        </div>
            <ul>
                      <li>Powerful Timeline based editing interface</li>
                      <li>New Instrument and Output mixers</li>
                      <li>New Score window - idiomatic, rhythmic performance</li>
                      <li>Easy integration with the acoustic band contingent</li>
                      <li>Plain language, marker based navigation</li>
                      <li>Recordable tempos</li>
                      <li>Integrated signal tests to help you make the most of the system in your theatre</li>
                      <li>Custom hotkeys for navigation, mutes, FX and more</li>
                      <li>Gigabytes of sound samples, all custom designed for each individual show</li>
                      <li>and that's just scratching the surface!</li> 
                      
        </ul>
        <div class="columns">
          <div class="cl"></div>
         
                
        </div>
  <p>&nbsp;</p>
<h1>Download it and use with your own gear.</h1>
<p>Probablly the most significant advantage of Sinfonia 2 is that it's available online and may be used with your own equipment. You no longer need to rent gear from us when you book Sinfonia. That means:</p>
<p>&nbsp;</p>
<ul>
        <li>We can charge less.</li>
                      <li>You can use it longer (virtually unlimited rehearsal).</li>
                      <li>You can take advantage of the most sophisticated sound technology available, if you want an ultra-sophisticated treatment.</li>
                      <li>You can put it on multiple computers for added rehearsal flexibility and backup safety.</li>
                      <li>You can try it for free.</li> 
                      
                  </ul>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
                  <h1>&quot;Did you say try it for free?&quot;</h1>
                  <p>That's right. We want you to be completely satisfied with Sinfonia 2 before you buy. <a href="http://www.rms.biz/products/sinfonia/download">Download your  show</a>. Learn the features. Make sure it works well on your computer and sound equipment. Hear how it sounds in your theatre, with other musicians. And <a href="http://www.rms.biz/contact/">contact us</a> if you need any help along the way.</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <h1>Find out more - or just dive right in.</h1>
                  <ul>
                    <li><a href="http://realtimemusicsolutions.com/haroon/Sinfonia2_Announce_Vidlist.html">Watch a video introduction</a>.</li>
                    <li><a href="http://www.rms.biz/products/sinfonia/download">Download your free trial</a>.</li>
                  </ul>
<p>&nbsp;</p>
                  
<div class="cl"></div>
         
            
            
        
        </div>
    </div>
    <!--main content area (except header,footer) ends -->
    
    
    
    <!--footer area starts here -->
 <div id="footer">
    	<p>Copyright © 2010-13, Realtime Music Solutions. All rights reserved.</p>
        <ul> 
        	<li>Realtime Music Solutions</li>
            <li>121 W. 27th Street</li>
            <li>Suite 804</li>
            <li>New York, NY 10001</li>
            <li>Telephone: 212 620 0774</li>
            <li>Email:<a href="http://www.rms.biz/contact/"><img alt="" src="images/btn_email.gif" /></a></li>
      </ul>
        <div class="cl"></div>
    </div>
    <!--footer ends-->
    
    
</div>
<!--webpage container ends-->
    
</body>
</html>