/*
  ____   ___    _   _  ___ _____   __  __  ___  ____ ___ _______   __
 |  _ \ / _ \  | \ | |/ _ \_   _| |  \/  |/ _ \|  _ \_ _|  ___\ \ / /
 | | | | | | | |  \| | | | || |   | |\/| | | | | | | | || |_   \ V /
 | |_| | |_| | | |\  | |_| || |   | |  | | |_| | |_| | ||  _|   | |
 |____/ \___/  |_| \_|\___/ |_|   |_|  |_|\___/|____/___|_|     |_|

*/
/*
   ____ ____ ____    ____  _____ ____  _____ _____
  / ___/ ___/ ___|  |  _ \| ____/ ___|| ____|_   _|
 | |   \___ \___ \  | |_) |  _| \___ \|  _|   | |
 | |___ ___) |__) | |  _ <| |___ ___) | |___  | |
  \____|____/____/  |_| \_\_____|____/|_____| |_|

*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* PAUL IRISH BORDER BOX SIZING FIX -- apply a natural box layout model to all elements */
*, *:before, *:after {
  box-sizing: border-box;
}



.navbar-brand {
  padding: 15px 0px 0px 0px;
  position: absolute;
  left: 0px;
}

.navbar-brand img {
  width: 155px;
  margin: -10px 0px 0px 4px;
}

@media only screen and (max-width: 40em) {
  .navbar-brand img {
    margin: -10px 0px 0px -5px;
  }
}


html, body {
  font-family: Arial, Helvetica, sans-serif;
}

h1,h2,h3,h4,h5,h6 {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
}

p {
  line-height: 18px;
  padding: 5px 0;
}

ul {}

  li {
    line-height: 18px;
  }

  a {
    color: #09f;
  }

  a:hover {
    color: #fff;
    text-decoration: underline;
  }

  img {
    margin:10px;
  }

  img.border {
    border: 1px solid #000;
  }

  img.fl {
    margin: 0 10px 30px 0;
  }

  img.fr {
    margin: 0 0 30px 10px;
  }

  ul{
    margin: 0 0 10px 20px;
  }

  ol{
    margin: 0 0 10px 20px;
  }

  /* ######## START DARK THEME CLASSES ######## */

/*
   ____ _   _ ____ _____ ___  __  __   ____   ___   ___ _____ ____ _____ ____      _    ____
  / ___| | | / ___|_   _/ _ \|  \/  | | __ ) / _ \ / _ \_   _/ ___|_   _|  _ \    / \  |  _ \
 | |   | | | \___ \ | || | | | |\/| | |  _ \| | | | | | || | \___ \ | | | |_) |  / _ \ | |_) |
 | |___| |_| |___) || || |_| | |  | | | |_) | |_| | |_| || |  ___) || | |  _ <  / ___ \|  __/
  \____|\___/|____/ |_| \___/|_|  |_| |____/ \___/ \___/ |_| |____/ |_| |_| \_\/_/   \_\_|

*/
.navbar {
  border-bottom: 1px solid #FFFFFF;
}

.navbar-brand img {
  width: 155px;
  margin: -10px 0px 0px 4px;
}
@media only screen and (max-width: 40em) {
  .navbar-brand img {
    margin: -10px 0px 0px -5px;
  }
}

.navbar {
  background-repeat: repeat;
  background-color: rgba(0, 0, 0, .85);
  box-shadow: 3px 3px 10px #000000;
}

.navbar-collapse {
  max-height: 340px;
  padding-right: 5px;
  padding-left: 5px;
  overflow-x: visible;
  -webkit-overflow-scrolling: touch;
  border-top: 1px solid transparent;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.navbar-collapse.in {
  overflow-y: auto;
}

.navbar-toggle {
  position: relative;
  float: right;
  padding: 9px 10px;
  margin-top: 8px;
  margin-right: 10px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: none;
  border-radius: 0px;
}

.navbar-inverse .navbar-nav > li {
  color: #999;
  padding: 10px 0px 0px 0px;
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .navbar-inverse .navbar-nav > li {
    border-bottom: 1px solid #888888;
    font-size: 1em;
    text-transform: uppercase;
  }
}

.navbar-inverse .navbar-nav > li > a {
  padding: 5px 20px 15px 20px;
  color: #999;
}

.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {
  color: #fff;
  -webkit-transition: color .4s ease-in;
          transition: color .4s ease-in;
  background-color: transparent;
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
  color: #fff;
  background-color: #42aae0;
  margin: -10px 0px 0px 0px;
  padding: 15px 20px 15px 20px;
  box-shadow: 1px 1px 10px #000000;
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .navbar-inverse .navbar-nav > .active > a,
  .navbar-inverse .navbar-nav > .active > a:hover,
  .navbar-inverse .navbar-nav > .active > a:focus {
    border-top: 1px solid #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
  }
}

.navbar-nav {
  right: 0;
  position: fixed;
  margin: -5px 30px 0px 0px;
  width: 550px;
}
@media only screen and (min-width: 768px) and (max-width: 992px) {
  .navbar-nav {
    right: 0;
    position: fixed;
    margin: 0px 00px 0px 0px;
  }
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .navbar-nav {
    right: 0;
    position: relative;
    margin: 0px 00px 0px 0px;
  }
}

.navbar > .container .navbar-brand,
.navbar > .container-fluid .navbar-brand {
  margin-left: 35px;
}
@media only screen and (max-width: 40em) {
  .navbar > .container .navbar-brand,
  .navbar > .container-fluid .navbar-brand {
    margin-left: 5px;
  }
}


/*
  _____ ___   ___ _____ _____ ____     ____ ____ ____
 |  ___/ _ \ / _ \_   _| ____|  _ \   / ___/ ___/ ___|
 | |_ | | | | | | || | |  _| | |_) | | |   \___ \___ \
 |  _|| |_| | |_| || | | |___|  _ <  | |___ ___) |__) |
 |_|   \___/ \___/ |_| |_____|_| \_\  \____|____/____/

*/
.footer-container {
  float: left;
  width: 100%;
  margin-top: 3rem;
}

.footerTop {
  float: left;
  width: 100%;
  background-color: #3b3b3c !important;
  color: #FFFFFF;
  padding: 50px 50px 60px 50px;
}
@media only screen and (min-width: 40.063em) and (max-width: 64em) {
  .footerTop {
    padding: 50px 20px 60px 20px;
  }
}
@media only screen and (max-width: 40em) {
  .footerTop {
    padding: 10px 20px 60px 20px;
    text-align: center;
  }
}
.footerTop p {
  color: #FFFFFF;
  font-size: .9em;
  line-height: 1.4em;
  padding: 0px 0px 10px 0px;
  font-family: "Open Sans", sans-serif;
}
@media only screen and (min-width: 768px) and (max-width: 992px) {
  .footerTop p {
    padding: 10px 0px 10px 20px;
  }
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .footerTop p {
    padding: 10px 0px 10px 20px;
  }
}
.footerTop button {
  border: none !important;
  border-radius: 0px !important;
  margin: 15px 0px 0px 0px;
  background-color: #42aae0 !important;
}
.footerTop button:hover {
  background-color: #1e83b7 !important;
  -webkit-transition: background-color .3s ease-in;
          transition: background-color .3s ease-in;
}
.footerTop button i {
  padding: 0px 10px 0px 0px;
}

.footerBottom {
  float: left;
  width: 100%;
  background-color: #000000;
  color: #FFFFFF;
  padding: 15px 0px 15px 30px;
  font-size: .85em;
  text-align: center;
}
@media only screen and (max-width: 40em) {
  .footerBottom {
    font-size: .8em;
    padding: 15px 0px 15px 0px !important;
  }
}
.footerBottom .footerBottomLeft {
  float: left;
  width: 30%;
  text-align: left;
  padding-left: 10px;
}
@media only screen and (max-width: 40em) {
  .footerBottom .footerBottomLeft {
    width: 100%;
    text-align: center;
    padding-bottom: .6rem;
    font-size: .95em;
  }
}
.footerBottom .footerBottomRight {
  float: left;
  width: 70%;
  text-align: right;
  padding-right: .9rem;
}
@media only screen and (max-width: 40em) {
  .footerBottom .footerBottomRight {
    width: 100%;
    text-align: center;
    padding-bottom: .4rem;
    font-size: .95em;
  }
}

@media only screen and (max-width: 40em) {
  .footer-section {
    font-size: .7em;
  }
}
.footer-section h4 {
  color: #42aae0;
  font-size: 1.6em;
  padding: 0rem 0rem .9rem 0rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
}
@media only screen and (min-width: 40.063em) and (max-width: 64em) {
  .footer-section h4 {
    font-size: 1.6em;
  }
}
@media only screen and (max-width: 40em) {
  .footer-section h4 {
    font-size: 2.1em;
    padding: 1rem 0rem .4rem 0rem;
  }
}
.footer-section .contact-info-block {
  line-height: 1rem;
}
.footer-section .contact-info-block li {
  line-height: .3rem;
}
.footer-section .contact-info-block li:hover {
  color: #FFFFFF;
}
@media only screen and (max-width: 40em) {
  .footer-section .contact-info-block li {
    line-height: 1.1rem;
  }
}
.footer-section ul li, .footer-section ol li {
  color: #FFFFFF;
  font-size: .9em;
  padding: .6rem 0rem .6rem 0rem;
  font-family: "Open Sans", sans-serif;
  font-size: 1em;
}
.footer-section ul li:hover, .footer-section ol li:hover {
  color: #42aae0;
  -webkit-transition: color .3s ease-in;
          transition: color .3s ease-in;
}
@media only screen and (min-width: 40.063em) and (max-width: 64em) {
  .footer-section ul li, .footer-section ol li {
    padding: .6rem 0rem .6rem 0rem;
    font-size: .9em;
  }
}
@media only screen and (max-width: 40em) {
  .footer-section ul li, .footer-section ol li {
    width: 100%;
    padding: .6rem 0rem .6rem 0rem;
    font-size: 1.6em;
  }
}
.footer-section ul li a, .footer-section ol li a {
  color: #FFFFFF;
}
.footer-section ul li a:hover, .footer-section ol li a:hover {
  color: #42aae0;
}

.footer-section-1 {
  float: left;
  width: 20%;
}
@media only screen and (min-width: 40.063em) and (max-width: 64em) {
  .footer-section-1 {
    width: 17%;
  }
}
@media only screen and (max-width: 40em) {
  .footer-section-1 {
    width: 100%;
    margin-top: 1rem;
  }
}

.footer-section-2 {
  float: left;
  width: 20%;
}
@media only screen and (max-width: 40em) {
  .footer-section-2 {
    width: 100%;
    margin-top: 1rem;
  }
}

.footer-section-3 {
  float: left;
  width: 20%;
}
@media only screen and (min-width: 40.063em) and (max-width: 64em) {
  .footer-section-3 {
    width: 17%;
  }
}
@media only screen and (max-width: 40em) {
  .footer-section-3 {
    width: 100%;
    margin-top: 1rem;
  }
}

.footer-section-4 {
  float: left;
  width: 20%;
}
@media only screen and (max-width: 40em) {
  .footer-section-4 {
    width: 100%;
    margin-top: 1rem;
  }
}

.footer-section-5 {
  float: left;
  width: 20%;
}
@media only screen and (min-width: 40.063em) and (max-width: 64em) {
  .footer-section-5 {
    width: 26%;
  }
}
@media only screen and (max-width: 40em) {
  .footer-section-5 {
    width: 100%;
    margin-top: 1rem;
  }
}

#footerBTN {
  min-width: 140px;
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  #footerBTN {
    margin: 25px 0px 0px 0px;
  }
}

footer ul {
  list-style-type: none !important;
  margin-left: 0px;
}

footer ul li {
  list-style-type: none !important;
}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus {
  background-color: transparent !important;
}
