html,body,div,span,
h1,h2,h3,h4,h5,h6,
p,blockquote,q,em,img,small,strong,
dl,dt,dd,ol,ul,li,fieldset,form,label,legend{border:0;outline:0;margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}
body{line-height:1}
:focus{outline:0}
ul,ol{list-style:none;}
input,textarea{margin:0;outline:0; font-family:inherit; font-size:inherit; color:inherit;}
textarea{overflow:auto;}
table{border-collapse:collapse;border-spacing:0}
/* End Reset */

body{
	background:#000;
	color:#989898;
	font-size:13px;
	font-family:Arial, Helvetica, sans-serif;
}

h1{font-size:28px; padding-bottom:5px; margin-bottom:20px; color:#fff; font-family:Tahoma, Geneva, sans-serif;}
h2{font-size:20px; padding-bottom:5px; margin-bottom:15px; }
h3{font-size:16px; padding-bottom:5px; margin-bottom:15px; font-family:Tahoma, Geneva, sans-serif;}

p{line-height:18px; padding:5px 0;}
ul{}
li{line-height:18px;}
a{color:#09f;}
a:hover{color:#fff; text-decoration:underline;}
img{; margin:10px;}
img.border{
	border:1px solid #000
}
img.fl{ margin:0 10px 10px 0;}
img.fr{ margin:0 0 10px 10px;}

ul{
	margin:0 0 10px 20px ;
}
ol{
	margin:0 0 10px 20px ;
}

#container{
	width:1000px;
	margin:0 auto;
	padding-bottom:50px;
}
#header{
	height:53px;
	padding:20px 0 0 20px;
}
	.logo{
		width:233px ;
		float:left;
		display:block;
		border:none;
		padding:0;
		margin:0;
	}
	.nav{
		width:520px;
		float:right;
	}
		.nav li{
			float:left;
			border-left:1px solid #ccc;
			padding:0 25px;
		}
		.nav a{
			color:#0099ff;
			font-family:"Trebuchet MS", Arial, Helvetica;
			font-size:15px;
			font-weight:bold;
		}
		.nav a:hover{
			color:#fff;
			text-decoration:none;
		}
		.nav .none{
			border-left:none;
		}

#main{
	
}	
/*************/
	.main-dark{
		background:#333;
		color:#989898;
		padding:20px;
		margin:30px 0;
		border:2px solid #888;
		-moz-border-radius:15px;
		-webkit-border-redius:15px;
		border-redius:15px;
		-moz-box-shadow:3px 3px 10px #888;
		-webkit-box-shadow:3px 3px 10px #888;
		box-shadow:3px 3px 10px #888;
	}	
		.main-dark-left{
			width:450px;
			float:left;
		}
		.main-dark-right{
			width:450px;
			float:right;
		}
		.grid-4-wrap{
			margin:20px 0;
		}
			.grid-4{
				float:left;
				width:21.8%;
				margin-right:1%;
				padding:1%;
			}
			.main-dark ul{
				padding:0 14px;
				list-style:disc;
			}
			.main-dark ol{
				padding:0 14px;
				list-style:decimal;
			}
			.main-dark li{
				line-height:18px;
			}
			.main-dark a{
				color:#fff;
			}
			.main-dark a:hover{
				color:#ddd;
			}
		.main-dark table{
			border:1px solid #000;
			margin-top:20px;
		}
			.main-dark th{
				line-height:24px;
				padding-top:10px;
				padding-bottom:10px;
				border-bottom:1px solid #000;
				border-right:1px solid #000;
				background:#bbb;
				color:#000;
			}
			.main-dark td{
				text-align:center;
				line-height:24px;
				border-bottom:1px solid #000;
				border-right:1px solid #000;
			}
			.main-dark .none{
				border-right:none;
			}
			.main-dark .even{
				background:#444;
				color:#989898;
			}
			
		.columns{
			padding-bottom:20px;
		}
			.column-1{
				width:30%;
				float:left;
			}
			.column-2{
				width:30%;
				float:left;
				margin-left:50px;
			}
			.column-3{
				width:30%;
				float:right;
			}
/************/		
	.main-light{
		background:#fff;
		color:#000;
		padding:20px;
		margin:30px 0;
		border:2px solid #fff;
		-moz-border-radius:15px;
		-webkit-border-redius:15px;
		border-redius:15px;
		-moz-box-shadow:3px 3px 10px #fff;
		-webkit-box-shadow:3px 3px 10px #fff;
		box-shadow:3px 3px 10px #888;
	}
		.main-light a:hover{
			color:#504E4F;
		}
		.main-light h1{
			color:#555;
		}
		.main-light-left{
			width:450px;
			float:left;
		}
		.main-light-right{
			width:450px;
			float:right;
		}
		.main-light ul{
				padding:0 14px;
				list-style:disc;
			}
			.main-light ol{
				padding:0 14px;
				list-style:decimal;
			}
			.main-light li{
				line-height:18px;
			}
		.main-light table{
			border:1px solid #000;
			margin-top:20px;
		}
			.main-light th{
				line-height:24px;
				padding-top:10px;
				padding-bottom:10px;
				border-bottom:1px solid #000;
				border-right:1px solid #000;
			}
			.main-light td{
				text-align:center;
				line-height:24px;
				border-bottom:1px solid #000;
				border-right:1px solid #000;
			}
			.main-light .none{
				border-right:none;
			}
			.main-light .even{
				background:#ddd;
				color:#000;
			}

/******************/
#footer{
	
}
	#footer p{
		font-size:9px;
		border-bottom:1px solid #ccc;
	}
	#footer ul{
		padding-top:10px;
	}
	#footer li{
		float:left;
		font-weight:bold;
		font-size:14px;
		padding-right:15px;
	}
	#footer img{
		vertical-align:middle;
		margin:0;
		margin-left:10px;
	}
	#footer {
		
	}
	
.fl{ float:left}
.fr{ float:right}
.wrapper { height:100%; overflow:hidden }
.cl{ clear:both; font-size:0; height:0; }
.clearfix:after {
	clear: both;
	content: ' ';
	display: block;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	width: 0;
	height: 0;
}
.png { /* for png ../images to fix for IE6*/ }
.header-border{border-bottom:1px solid ;}

/* Alignments */
.center { text-align:center }
.right { text-align:right }
.top {vertical-align:top }
.middle { vertical-align:middle }