<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Index Page</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="RealTime Music Solutions">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="user-scalable=no; width=device-width; initial-scale=1; maximum-scale=1">

  <link href="css/foundation.min.css" rel="stylesheet">
  <link rel="stylesheet" href="http://70.32.80.223//media/css/styles.min.css">
  <link rel="stylesheet" href="css/theme-styles.css">

  <!-- BEGIN Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic|Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,100italic,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
  <!-- END Google Fonts -->

  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

</head>

<body>

  <!-- ################################ BEGIN NAVBAR ################################ -->

  <span class="sticky">

    <nav class="top-bar" data-topbar role="navigation" data-options="sticky">

      <ul class="title-area">
        <li class="name">
          <a class="navbar-brand" href="http://www.rms.biz"><img src="http://www.rms.biz/media/images/rms_logo.svg"></a>
        </li>
        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
      </ul>

      <section class="top-bar-section">
        <ul class="right">
          <li><a href="http://www.rms.biz/">home</a></li>
          <li><a href="http://www.rms.biz/about/">about</a></li>
          <li class="has-dropdown">
            <a href="#">products</a>
            <ul class="dropdown">
              <li><a href="http://www.rms.biz/products/Sinfonia/">Sinfonia</a></li>
              <li><a href="http://www.rms.biz/products/RMS%20Coach/">RMS Coach</a></li>
              <li><a href="http://www.rms.biz/products/RMS%20Keyboards/">RMS Keyboards</a></li>
              <li><a href="http://www.rms.biz/products/RMS%20Mix/">RMS Mix</a></li>
              <li><a href="http://www.rms.biz/products/Sides/">Sides</a></li>
            </ul>
          </li>
          <li><a href="http://www.rms.biz/news/">news</a></li>
          <li><a href="http://www.rms.biz/contact/">contact</a></li>
          <li><a href="https://www.facebook.com/RealtimeMusicSolutions?ref=br_rs" target="blank" class="socialMediaLinks_fb"><i class="fa fa-facebook" data-title="Facebook" data-placement="bottom" rel="tooltip"></i></a></li>
          <li><a href="https://twitter.com/rms_sinfonia" target="blank" class="socialMediaLinks_tw"><i class="fa fa-twitter"></i></a></li>
        </ul><!--END .right -->
      </section><!--END .top-bar-section -->

    </nav><!--END .top-bar -->

  </span><!--END .sticky -->

  <!-- ################################ END NAVBAR ################################ -->





  <!-- ################################ BEGIN FACEBOOK JS ################################ -->

  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <!-- ################################ END FACEBOOK JS ################################ -->

  <!-- ########################!!!!!!!!!!!!!!! DO NOT END ANYTHING ABOVE THIS LINE !!!!!!!!!!!!!!!######################## -->









  <section class="main-theme small-12">

    <div class="theme-container small-12">

      <h1 class="theme-subheader small-12">RMS Coach v1.x Installers</h1>

      <h2 class="theme-subheader small-12">Below are links for the older version of RMS Coach:</h2>

      <h3 class="medium-12">Annie Get Your Gun (Original version)</h3>

      <ul class="medium-12">
        <li><a href="http://www.rms.biz/media/downloads/AE_AGYG_Orig-r1_1s-1_1e.zip">Macintosh</a></li>
        <li><a href="http://www.rms.biz/media/downloads/AE_AGYG_Orig-r1_2-1_1e.exe">Windows</a></li>
      </ul>

      <div class="spacer-small"></div>

      <h3 class="medium-12">Annie Get Your Gun (Stone version)</h3>

      <ul class="medium-12">
        <li><a href="http://www.rms.biz/media/downloads/AE_AGYG_Stone-r1_1s-2_1e.zip">Macintosh</a></li>
        <li><a href="http://www.rms.biz/media/downloads/AE_AGYG_Stone-r1_2-2_1e.exe">Windows</a></li>
      </ul>

      <div class="spacer-small"></div>

      <h3 class="medium-12">Big River</h3>

      <ul class="medium-12">
        <li><a href="http://www.rms.biz/media/downloads/AE_Big_River-r1_1s-1_2e.zip">Macintosh</a></li>
        <li><a href="http://www.rms.biz/media/downloads/AE_Big_River-r1_2-1_2e.exe">Windows</a></li>
      </ul>

      <div class="spacer-small"></div>

      <h3 class="medium-12">Carousel</h3>

      <ul class="medium-12">
        <li><a href="http://www.rms.biz/media/downloads/AE_Carousel-r1_1s-1_4e.zip">Macintosh</a></li>
        <li><a href="http://www.rms.biz/media/downloads/AE_Carousel-r1_2-1_4e.exe">Windows</a></li>
      </ul>

      <div class="spacer-small"></div>

      <h3 class="medium-12">Cats</h3>

      <ul class="medium-12">
        <li><a href="http://www.rms.biz/media/downloads/AE_Cats-r1_1s-1_8e.zip">Macintosh</a></li>
        <li><a href="http://www.rms.biz/media/downloads/AE_Cats-r1_2-1_8e.exe">Windows</a></li>
      </ul>

      <div class="spacer-small"></div>

      <h3 class="medium-12">Cinderella (1957 Original)</h3>

      <ul class="medium-12">
        <li><a href="http://www.rms.biz/media/downloads/AE_Cind_orig-r1_1s-1_9e.zip">Macintosh</a></li>
        <li><a href="http://www.rms.biz/media/downloads/AE_Cind_orig-r1_2-1_9e.exe">Windows</a></li>
      </ul>

      <div class="spacer-small"></div>

      <h3 class="medium-12">Cinderella (1997 Enchanted)</h3>

      <ul class="medium-12">
        <li><a href="http://www.rms.biz/media/downloads/AE_Cind_ench-r1_1s-1_3e.zip">Macintosh</a></li>
        <li><a href="http://www.rms.biz/media/downloads/AE_Cind_ench-r1_2-1_3e.exe">Windows</a></li>
      </ul>

      <div class="spacer-small"></div>

      <h3 class="medium-12">Evita</h3>

      <ul class="medium-12">
        <li><a href="http://www.rms.biz/media/downloads/AE_Evita-r1_1s-1_6e.zip">Macintosh</a></li>
        <li><a href="http://www.rms.biz/media/downloads/AE_Evita-r1_1-1_6e.exe">Windows</a></li>
      </ul>

      <div class="spacer-small"></div>

      <h3 class="medium-12">Footloose</h3>

      <ul class="medium-12">
        <li><a href="http://www.rms.biz/media/downloads/AE_Footloose-r1_1s-1_7e.zip">Macintosh</a></li>
        <li><a href="http://www.rms.biz/media/downloads/AE_Footloose-r1_2-1_7e.exe">Windows</a></li>
      </ul>

      <div class="spacer-small"></div>

      <h3 class="medium-12">I Love You-You're Perfect-Now Change</h3>

      <ul class="medium-12">
        <li><a href="http://www.rms.biz/media/downloads/AE_ILYYPNC-r1_1s-1_51e.zip">Macintosh</a></li>
        <li><a href="http://www.rms.biz/media/downloads/AE_ILYYPNC-r1_2-1_51e.exe">Windows</a></li>
      </ul>

      <div class="spacer-small"></div>

      <h3 class="medium-12">In The Heights (Broadway)</h3>

      <ul class="medium-12">
        <li><a href="http://www.rms.biz/media/downloads/AE_InHeights_Bway-r1_1s-1_7e.zip">Macintosh</a></li>
        <li><a href="http://www.rms.biz/media/downloads/AE_InHeights_Bway-r1_2-1_7e.exe">Windows</a></li>
      </ul>

      <div class="spacer-small"></div>

      <h3 class="medium-12">Jesus Christ Superstar</h3>

      <ul class="medium-12">

        <li><a href="http://www.rms.biz/media/downloads/AE_JC  Superstar-r1_1s-1_3e.zip">Macintosh</a></li>

        <li><a href="http://www.rms.biz/media/downloads/AE_JCSuperstar-r1_2-1_3e.exe">Windows</a></li>
      </ul>

      <div class="spacer-small"></div>

      <h3 class="medium-12">Joseph...Dreamcoat (Original)</h3>

      <ul class="medium-12">
        <li><a href="http://www.rms.biz/media/downloads/AE_Joseph_orig-r1_1s-1_7e.zip">Macintosh</a></li>
        <li><a href="http://www.rms.biz/media/downloads/AE_Joseph_orig-r1_2-1_7e.exe">Windows</a></li>
      </ul>

      <div class="spacer-small"></div>

      <h3 class="medium-12">Joseph...Dreamcoat (UK-Mega Mix)</h3>

      <ul class="medium-12">
        <li><a href="http://www.rms.biz/media/downloads/AE_Joseph_MM-r1_1s-1_5e.zip">Macintosh</a></li>
        <li><a href="http://www.rms.biz/media/downloads/AE_Joseph_MM-r1_2-1_5e.exe">Windows</a></li>
      </ul>

      <div class="spacer-small"></div>

      <h3 class="medium-12">King And I</h3>

      <ul class="medium-12">
        <li><a href="http://www.rms.biz/media/downloads/AE_KingI-r1_1s-2_1e.zip">Macintosh</a></li>
        <li><a href="http://www.rms.biz/media/downloads/AE_KingI-r1_2-2_1e.exe">Windows</a></li>
      </ul>

      <div class="spacer-small"></div>

      <h3 class="medium-12">Light In The Piazza</h3>

      <ul class="medium-12">
        <li><a href="http://www.rms.biz/media/downloads/AE_LightPiazza-r1_1s-1_2e.zip">Macintosh</a></li>
        <li><a href="http://www.rms.biz/media/downloads/AE_LightPiazza-r1_2-1_2e.exe">Windows</a></li>
      </ul>

      <div class="spacer-small"></div>

      <h3 class="medium-12">Oklahoma</h3>

      <ul class="medium-12">
        <li><a href="http://www.rms.biz/media/downloads/AE_Oklahoma-r1_1s-1_6e.zip">Macintosh</a></li>
        <li><a href="http://www.rms.biz/media/downloads/AE_Oklahoma-r1_2-1_6e.exe">Windows</a></li>
      </ul>

      <div class="spacer-small"></div>

      <h3 class="medium-12">Once Upon A Mattress</h3>

      <ul class="medium-12">
        <li><a href="http://www.rms.biz/media/downloads/AE_OnceMattress-r1_1s-2_0e.zip">Macintosh</a></li>
        <li><a href="http://www.rms.biz/media/downloads/AE_OnceMattress-r1_2-2_0e.exe">Windows</a></li>
      </ul>

      <div class="spacer-small"></div>

      <h3 class="medium-12">Phantom Of The Opera</h3>

      <ul class="medium-12">
        <li><a href="http://www.rms.biz/media/downloads/AE_PhantomOpera-r1_1s-1_1e.zip">Macintosh</a></li>
        <li><a href="http://www.rms.biz/media/downloads/AE_PhantomOpera-r1_2-1_1e.exe">Windows</a></li>
      </ul>

      <div class="spacer-small"></div>

      <h3 class="medium-12">Sound Of Music</h3>

      <ul class="medium-12">
        <li><a href="http://www.rms.biz/media/downloads/AE_SoundMusic-r1_1s-1_9e.zip">Macintosh</a></li>
        <li><a href="http://www.rms.biz/media/downloads/AE_SoundMusic-r1_2-1_9e.exe">Windows</a></li>
      </ul>

      <div class="spacer-small"></div>

      <h3 class="medium-12">South Pacific</h3>

      <ul class="medium-12">
        <li><a href="http://www.rms.biz/media/downloads/AE_SouthPacific-r1_1s-1_6e.zip">Macintosh</a></li>
        <li><a href="http://www.rms.biz/media/downloads/AE_SouthPacific-r1_2-1_6e.exe">Windows</a></li>
      </ul>

      <div class="spacer-small"></div>

      <h3 class="medium-12">Sunset Boulevard</h3>

      <ul class="medium-12">
        <li><a href="http://www.rms.biz/media/downloads/AE_SunsetBlvd-r1_1s-1_1e.zip">Macintosh</a></li>
        <li><a href="http://www.rms.biz/media/downloads/AE_SunsetBlvd-r1_2-1_1e.exe">Windows</a></li>
      </ul>

      <div class="spacer-small"></div>

      <h3 class="medium-12">White Christmas</h3>

      <ul class="medium-12">
        <li><a href="http://www.rms.biz/media/downloads/AE_WhiteChristmas-r1_1s-1_4e.zip">Macintosh</a></li>
        <li><a href="http://www.rms.biz/media/downloads/AE_WhiteChristmas-r1_2-1_4e.exe">Windows</a></li>
      </ul>

    </div>

  </section>











  <!-- ########################!!!!!!!!!!!!!!! DO NOT END ANYTHING BELOW THIS LINE !!!!!!!!!!!!!!!######################## -->

<footer class="footer-container">

  <div class="footer-top">

    <section class="footer-section footer-section-1">
      <h4>Home</h4>
      <ul>
        <li><a href="http://www.rms.biz">Welcome</a></li>
      </ul>
    </section><!--END .footer-section-1 -->

    <section class="footer-section footer-section-2">
      <h4>Products</h4>
      <ul>
        <li><a href="http://www.rms.biz/products/Sinfonia/">Sinfonia</a></li>
        <li><a href="http://www.rms.biz/products/RMS%20Coach/">RMS Coach</a></li>
        <li><a href="http://www.rms.biz/products/RMS%20Keyboards/">RMS Keyboards</a></li>
        <li><a href="http://www.rms.biz/products/RMS%20Mix/">RMS Mix</a></li>
        <li><a href="http://www.rms.biz/products/Sides/">Sides</a></li>
      </ul>
    </section><!--END .footer-section-2 -->

    <section class="footer-section footer-section-3">
      <h4>News</h4>
      <ul>
        <li><a href="http://www.rms.biz/news/">RMS News</a></li>
      </ul>
    </section><!--END .footer-section-3 -->

    <section class="footer-section footer-section-4">
      <h4>Support</h4>
      <ul>
        <li><a href="http://www.rms.biz/products/Sinfonia">Sinfonia</a></li>
        <li><a href="http://www.rms.biz/products/RMS%20Coach/support/">RMS Coach</a></li>
        <li><a href="http://www.rms.biz/products/RMS%20Keyboards/support/">RMS Keyboards</a></li>
        <li><a href="http://www.rms.biz/products/RMS%20Mix/support/">RMS Mix</a></li>
        <li><a href="http://www.rms.biz/products/Sides/support/">Sides</a></li>
      </ul>
    </section><!--END .footer-section-4 -->

    <section class="footer-section footer-section-5">
      <h4>Contact</h4>
      <ul class="contact-info-block">
        <li>121 W. 27th Street</li>
        <li>Suite 705</li>
        <li>New York, NY 10001</li>
        <li><a href="tel:2126200774">212.620.0774</a></li>
        <li>
          <a href="/contact"> <button id="footerBTN" class="btn btn-info btn-small" ><i class="fa fa-envelope"></i>Email Us</button></a>
        </li>
      </ul>
    </section><!--END .footer-section-5 -->

  </div><!--END .footer-top -->

  <div class="footer-bottom">
    <div class="footer-bottom-left">
      <p>Site design: <a href="http://www.xiri.io" target="blank">xiri.io</a></p>
    </div>
    <div class="footer-bottom-right">
      <p>Copyright © 2015, Realtime Music Solutions. All rights reserved.</p>
    </div>
  </div><!--END .footer-bottom -->

</footer><!-- END .footer-container -->


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

  <script src="js/foundation.min.js"></script>

  <script type="text/javascript">
    $(document).foundation();
  </script>

  <script src="js/application.js"></script>
  <script type="text/javascript" src="http://www.assoc-amazon.com/s/link-enhancer?tag=remusoll-20&o=1">
  </script>
  <noscript>
    <img src="http://www.assoc-amazon.com/s/noscript?tag=remusoll-20" alt="" />

  </body>
  </html>
