<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Index Page</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="RealTime Music Solutions">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="user-scalable=no; width=device-width; initial-scale=1; maximum-scale=1">

  <link href="css/foundation.min.css" rel="stylesheet">
  <link rel="stylesheet" href="http://70.32.80.223//media/css/styles.min.css">
  <link rel="stylesheet" href="css/theme-styles.css">
  
  <meta name="abstract" content="Realtime Music Solutions - Innovation For The Arts" />
  <meta name="classification" content="Sinfonia, OrchExtra, InstrumentalEase, RMS Coach, RehearScore, AccompanEase, RMS Keyboards, Keyboard Patch Solutions, KeyboardEase, RMS Mix, MT Pit, Sides, Scene Partner, Music Theatre International, MTI, Rodgers and Hammerstein, Rodgers & Hammerstein, R&H, RnH, Tracks, Orchestral Tracks, Virtual Orchestra" />
  <meta name="googlebot" content="all, index, follow" />
  <meta name="googlebot" content="all, index, follow, none, noindex, nofollow, noarchive, nosnippet" />
  <meta name="revisit" content="2 days" />
  <meta name="revisit-after" content="2 days" />
  <meta name="robots" content="all, index, follow" />
  <meta name="robots" content="all, index, follow, none, noindex, nofollow" />
  <meta name="subject" content="Sinfonia, OrchExtra, InstrumentalEase, RMS Coach, RehearScore, AccompanEase, RMS Keyboards, Keyboard Patch Solutions, KeyboardEase, RMS Mix, MT Pit, Sides, Scene Partner, Music Theatre International, MTI, Rodgers and Hammerstein, Rodgers & Hammerstein, R&H, RnH, Tracks, Orchestral Tracks, Virtual Orchestra" />
  <meta name="title" content="<title>Realtime Music Solutions</title>" />
  <meta name="copyright" content="Copyright © 2015, Realtime Music Solutions. All rights reserved." />
  <meta name="description" content="Technology that enhances productions, empowers performers, and enthralls audiences." />
  <meta name="keywords" content="Sinfonia, OrchExtra, InstrumentalEase, RMS Coach, RehearScore, AccompanEase, RMS Keyboards, Keyboard Patch Solutions, KeyboardEase, RMS Mix, MT Pit, Sides, Scene Partner, Music Theatre International, MTI, Rodgers and Hammerstein, Rodgers & Hammerstein, R&H, RnH, Tracks, Orchestral Tracks, Virtual Orchestra" />
  <meta name="content-type" content="text/html; charset=ISO-8859-1" />

  <!-- BEGIN Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic|Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,100italic,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
  <!-- END Google Fonts -->

  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

</head>

<body>

 <!-- ################################ BEGIN NAVBAR ################################ -->

 <span class="sticky">

  <nav class="top-bar" data-topbar role="navigation" data-options="sticky">

    <ul class="title-area">
      <li class="name">
          <a class="navbar-brand" href="http://www.rms.biz"><img src="http://www.rms.biz/media/images/rms_logo.svg"></a>
      </li>
      <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
    </ul>

    <section class="top-bar-section">
      <ul class="right">
        <li><a href="http://www.rms.biz/">home</a></li>
        <li><a href="http://www.rms.biz/about/">about</a></li>
        <li class="has-dropdown">
          <a href="#">products</a>
          <ul class="dropdown">
            <li><a href="http://www.rms.biz/products/Sinfonia/">Sinfonia</a></li>
            <li><a href="http://www.rms.biz/products/RMS%20Coach/">RMS Coach</a></li>
            <li><a href="http://www.rms.biz/products/RMS%20Keyboards/">RMS Keyboards</a></li>
            <li><a href="http://www.rms.biz/products/RMS%20Mix/">RMS Mix</a></li>
            <li><a href="http://www.rms.biz/products/Sides/">Sides</a></li>
          </ul>
        </li>
        <li><a href="http://www.rms.biz/news/">news</a></li>
        <li><a href="http://www.rms.biz/contact/">contact</a></li>
        <li><a href="https://www.facebook.com/RealtimeMusicSolutions?ref=br_rs" target="blank" class="socialMediaLinks_fb"><i class="fa fa-facebook" data-title="Facebook" data-placement="bottom" rel="tooltip"></i></a></li>
        <li><a href="https://twitter.com/rms_sinfonia" target="blank" class="socialMediaLinks_tw"><i class="fa fa-twitter"></i></a></li>
      </ul><!--END .right -->
    </section><!--END .top-bar-section -->
    
  </nav><!--END .top-bar -->

</span><!--END .sticky -->

<!-- ################################ END NAVBAR ################################ -->





<!-- ################################ BEGIN FACEBOOK JS ################################ -->

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- ################################ END FACEBOOK JS ################################ -->

<!-- ########################!!!!!!!!!!!!!!! DO NOT END ANYTHING ABOVE THIS LINE !!!!!!!!!!!!!!!######################## -->







<section class="main-theme small-12">

  <div class="theme-container small-12">

    <h1 class="theme-subheader small-12">RMS Keyboards Price List</h1>

    <section class="small-12">

      <p class="small-12">
        <img alt="" src="images/Visual_keyboards_1.png" class="pull-left" />
        Note: RMS Keyboards is the technology behind the MTI brand <em>Keyboard Patch Solutions </em>and the R&amp;H brand <em>KeyboardEase. </em>You may refer to this guide for prices on these products.
      </p>

      <p class="small-12">The price for RMS Keyboards is based on two factors:</p>

      <ul class="small-12">
        <li>the amount of programming involved in the given show; and</li>
        <li>the length of your run.</li>
      </ul>

      <p class="small-12">The guide below is the minimum license price, reflecting performance runs of up to two weeks. Longer runs are subject to an additional $50/performance week. </p>

      <p class="small-12">Once purchased, you  can use the program on as many computers as there are keyboard parts in the show, plus one additional for backup. You also get an unlimited amount of rehearsal time, provided you have an executed performance license. See <a href="http://www.rms.biz/support/keyboards/faq/sales/187/">this FAQ</a> for more information about duration of usage.     	</p>

    </section>

    <div class="spacer"></div>

    <section class="small-12">

      <table class="table table-bordered">
        <tr class="background-color-gray">
          <th>Show</th>
          <th class="text-center">Price (for  runs up to 2 weeks)</th>
        </tr>
        <tr>
          <td>13</td>
          <td class="text-center">250</td>
        </tr>
        <tr>
          <td>25th Annual Putnam County Spelling Bee</td>
          <td class="text-center">250</td>
        </tr>
        <tr>
          <td>9 To 5</td>
          <td class="text-center">300</td>
        </tr>
        <tr>
          <td>JAdams Chamber Symphony</td>
          <td class="text-center">200</td>
        </tr>
        <tr>
          <td>JAdams Gnarly Buttons</td>
          <td class="text-center">200</td>
        </tr>
        <tr>
          <td>JAdams Son Of Chamber Symphony</td>
          <td class="text-center">200</td>
        </tr>
        <tr>
          <td>JAdams Wound-Dresser</td>
          <td class="text-center">200</td>
        </tr>
        <tr>
          <td>Aida (Disney)</td>
          <td class="text-center">350</td>
        </tr>
        <tr>
          <td>Aida (Disney) - Reduced Orchestration</td>
          <td class="text-center">350</td>
        </tr>
        <tr>
          <td>Altar Boyz</td>
          <td class="text-center">300</td>
        </tr>
        <tr>
          <td>Annie</td>
          <td class="text-center">250</td>
        </tr>
        <tr>
          <td>Annie Get Your Gun (Stone Version)</td>
          <td class="text-center">300</td>
        </tr>
        <tr>
          <td>Avenue Q</td>
          <td class="text-center">300</td>
        </tr>
        <tr>
          <td>Beauty and the Beast</td>
          <td class="text-center">300</td>
        </tr>
        <tr>
          <td>Beauty And The Beast (Alternate)</td>
          <td class="text-center">350</td>
        </tr>
        <tr>
          <td>Bring It On</td>
          <td class="text-center">300</td>
        </tr>
        <tr>
          <td>Carrie</td>
          <td class="text-center">300</td>
        </tr>
        <tr>
          <td>Catch Me If You Can</td>
          <td class="text-center">350</td>
        </tr>
        <tr>
          <td>Cats</td>
          <td class="text-center">350</td>
        </tr>
        <tr>
          <td>Cats (Reduced)</td>
          <td class="text-center">350</td>
        </tr>
        <tr>
          <td>Children Of Eden</td>
          <td class="text-center">350</td>
        </tr>
        <tr>
          <td>Chitty Chitty Bang Bang</td>
          <td class="text-center">300</td>
        </tr>
        <tr>
          <td>Christmas Carol</td>
          <td class="text-center">350</td>
        </tr>
        <tr>
          <td>Cinderella (Enchanted Edition)</td>
          <td class="text-center">300</td>
        </tr>
        <tr>
          <td>Dirty Rotten Scoundrels</td>
          <td class="text-center">300</td>
        </tr>
        <tr>
          <td>Drowsy Chaperone</td>
          <td class="text-center">300</td>
        </tr>
        <tr>
          <td>Evita - 2013</td>
          <td class="text-center">350</td>
        </tr>
        <tr>
          <td>Evita-9 piece</td>
          <td class="text-center">350</td>
        </tr>
        <tr>
          <td>Evita - 1978</td>
          <td class="text-center">300</td>
        </tr>
        <tr>
          <td>Fame</td>
          <td class="text-center">300</td>
        </tr>
        <tr>
          <td>Footloose</td>
          <td class="text-center">350</td>
        </tr>
        <tr>
          <td>Hairspray</td>
          <td class="text-center">350</td>
        </tr>
        <tr>
          <td>High School Musical</td>
          <td class="text-center">300</td>
        </tr>
        <tr>
          <td>In The Heights (Broadway Orchestration)</td>
          <td class="text-center">300</td>
        </tr>
        <tr>
          <td>In The Heights (Tour Orchestration)</td>
          <td class="text-center">300</td>
        </tr>
        <tr>
          <td>Into The Woods</td>
          <td class="text-center">250</td>
        </tr>
        <tr>
          <td>Jekyll & Hyde</td>
          <td class="text-center">350</td>
        </tr>
        <tr>
          <td>Jesus Christ Superstar - 11 piece</td>
          <td class="text-center">350</td>
        </tr>
        <tr>
          <td>Joseph & The Amazing Technicolor® Dreamcoat (Original Version)</td>
          <td class="text-center">300</td>
        </tr>
        <tr>
          <td>Joseph & The Amazing Technicolor® Dreamcoat (UK-MegaMix)</td>
          <td class="text-center">350</td>
        </tr>
        <tr>
          <td>Legally Blonde</td>
          <td class="text-center">350</td>
        </tr>
        <tr>
          <td>Les Miserables 2009</td>
          <td class="text-center">300</td>
        </tr>
        <tr>
          <td>Les Miserables (Sch. Ed.)</td>
          <td class="text-center">350</td>
        </tr>
        <tr>
          <td>Little Mermaid</td>
          <td class="text-center">400</td>
        </tr>
        <tr>
          <td>Little Shop Of Horrors - Original</td>
          <td class="text-center">250</td>
        </tr>
        <tr>
          <td>Little Shop Of Horrors - Broadway</td>
          <td class="text-center">300</td>
        </tr>
        <tr>
          <td>Mary Poppins (Large Orchestration)</td>
          <td class="text-center">300</td>
        </tr>
        <tr>
          <td>Mary Poppins (Reduced Orchestration)</td>
          <td class="text-center">350</td>
        </tr>
        <tr>
          <td>Miss Saigon</td>
          <td class="text-center">350</td>
        </tr>
        <tr>
          <td>Miss Saigon SE</td>
          <td class="text-center">350</td>
        </tr>
        <tr>
          <td>Next To Normal</td>
          <td class="text-center">250</td>
        </tr>
        <tr>
          <td>Once On This Island</td>
          <td class="text-center">300</td>
        </tr>
        <tr>
          <td>Phantom of the Opera</td>
          <td class="text-center">350</td>
        </tr>
        <tr>
          <td>Pippin</td>
          <td class="text-center">300</td>
        </tr>
        <tr>
          <td>Producers</td>
          <td class="text-center">250</td>
        </tr>
        <tr>
          <td>Ragtime V2</td>
          <td class="text-center">400</td>
        </tr>
        <tr>
          <td>Reich City Life</td>
          <td class="text-center">200</td>
        </tr>
        <tr>
          <td>Rent</td>
          <td class="text-center">300</td>
        </tr>
        <tr>
          <td>Rent (School Edition)</td>
          <td class="text-center">300</td>
        </tr>
        <tr>
          <td>Seussical</td>
          <td class="text-center">300</td>
        </tr>
        <tr>
          <td>Shrek</td>
          <td class="text-center">300</td>
        </tr>
        <tr>
          <td>Smokey Joe's Cafe</td>
          <td class="text-center">300</td>
        </tr>
        <tr>
          <td>Spring Awakening</td>
          <td class="text-center">250</td>
        </tr>
        <tr>
          <td>Sunset Boulevard</td>
          <td class="text-center">350</td>
        </tr>
        <tr>
          <td>Sweeney Todd (Alternate Orchestration)</td>
          <td class="text-center">275</td>
        </tr>
        <tr>
          <td>Tarzan</td>
          <td class="text-center">350</td>
        </tr>
        <tr>
          <td>Wedding Singer</td>
          <td class="text-center">350</td>
        </tr>
        <tr>
          <td>West Side Story (Reduced Orchestration)</td>
          <td class="text-center">300</td>
        </tr>
        <tr>
          <td>White Christmas</td>
          <td class="text-center">300</td>
        </tr>
        <tr>
          <td>Willy Wonka</td>
          <td class="text-center">300</td>
        </tr>
        <tr>
          <td>Xanadu</td>
          <td class="text-center">300</td>
        </tr>
        <tr>
          <td>Young Frankenstein</td>
          <td class="text-center">300</td>
        </tr>

      </table>

    </div>

  </section>






  <!-- ########################!!!!!!!!!!!!!!! DO NOT END ANYTHING BELOW THIS LINE !!!!!!!!!!!!!!!######################## -->

<footer class="footer-container">

  <div class="footer-top">

    <section class="footer-section footer-section-1">
      <h4>Home</h4>
      <ul>
        <li><a href="http://www.rms.biz">Welcome</a></li>
      </ul>
    </section><!--END .footer-section-1 -->

    <section class="footer-section footer-section-2">
      <h4>Products</h4>
      <ul>
        <li><a href="http://www.rms.biz/products/Sinfonia/">Sinfonia</a></li>
        <li><a href="http://www.rms.biz/products/RMS%20Coach/">RMS Coach</a></li>
        <li><a href="http://www.rms.biz/products/RMS%20Keyboards/">RMS Keyboards</a></li>
        <li><a href="http://www.rms.biz/products/RMS%20Mix/">RMS Mix</a></li>
        <li><a href="http://www.rms.biz/products/Sides/">Sides</a></li>
      </ul>
    </section><!--END .footer-section-2 -->

    <section class="footer-section footer-section-3">
      <h4>News</h4>
      <ul>
        <li><a href="http://www.rms.biz/news/">RMS News</a></li>
      </ul>
    </section><!--END .footer-section-3 -->

    <section class="footer-section footer-section-4">
      <h4>Support</h4>
      <ul>
        <li><a href="http://www.rms.biz/products/Sinfonia">Sinfonia</a></li>
        <li><a href="http://www.rms.biz/products/RMS%20Coach/support/">RMS Coach</a></li>
        <li><a href="http://www.rms.biz/products/RMS%20Keyboards/support/">RMS Keyboards</a></li>
        <li><a href="http://www.rms.biz/products/RMS%20Mix/support/">RMS Mix</a></li>
        <li><a href="http://www.rms.biz/products/Sides/support/">Sides</a></li>
      </ul>
    </section><!--END .footer-section-4 -->

    <section class="footer-section footer-section-5">
      <h4>Contact</h4>
      <ul class="contact-info-block">
        <li>121 W. 27th Street</li>
        <li>Suite 705</li>
        <li>New York, NY 10001</li>
        <li><a href="tel:2126200774">212.620.0774</a></li>
        <li>
          <a href="/contact"> <button id="footerBTN" class="btn btn-info btn-small" ><i class="fa fa-envelope"></i>Email Us</button></a>
        </li>
      </ul>
    </section><!--END .footer-section-5 -->

  </div><!--END .footer-top -->

  <div class="footer-bottom">
    <div class="footer-bottom-left">
      <p>Site design: <a href="http://www.xiri.io" target="blank">xiri.io</a></p>
    </div>
    <div class="footer-bottom-right">
      <p>Copyright © 2015, Realtime Music Solutions. All rights reserved.</p>
    </div>
  </div><!--END .footer-bottom -->

</footer><!-- END .footer-container -->


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

  <script src="js/foundation.min.js"></script>

  <script type="text/javascript">
    $(document).foundation();
  </script>

  <script src="js/application.js"></script>
  <script type="text/javascript" src="http://www.assoc-amazon.com/s/link-enhancer?tag=remusoll-20&o=1">
  </script>
  <noscript>
    <img src="http://www.assoc-amazon.com/s/noscript?tag=remusoll-20" alt="" />

  </body>
  </html>
