<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RMS Mix</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="RealTime Music Solutions">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="user-scalable=no; width=device-width; initial-scale=1; maximum-scale=1">

  <link href="css/foundation.min.css" rel="stylesheet">
  <link rel="stylesheet" href="http://70.32.80.223//media/css/styles.min.css">
  <link rel="stylesheet" href="css/theme-styles.css">
  
  <meta name="abstract" content="Realtime Music Solutions - Innovation For The Arts" />
  <meta name="classification" content="Sinfonia, OrchExtra, InstrumentalEase, RMS Coach, RehearScore, AccompanEase, RMS Keyboards, Keyboard Patch Solutions, KeyboardEase, RMS Mix, MT Pit, Sides, Scene Partner, Music Theatre International, MTI, Rodgers and Hammerstein, Rodgers & Hammerstein, R&H, RnH, Tracks, Orchestral Tracks, Virtual Orchestra" />
  <meta name="googlebot" content="all, index, follow" />
  <meta name="googlebot" content="all, index, follow, none, noindex, nofollow, noarchive, nosnippet" />
  <meta name="revisit" content="2 days" />
  <meta name="revisit-after" content="2 days" />
  <meta name="robots" content="all, index, follow" />
  <meta name="robots" content="all, index, follow, none, noindex, nofollow" />
  <meta name="subject" content="Sinfonia, OrchExtra, InstrumentalEase, RMS Coach, RehearScore, AccompanEase, RMS Keyboards, Keyboard Patch Solutions, KeyboardEase, RMS Mix, MT Pit, Sides, Scene Partner, Music Theatre International, MTI, Rodgers and Hammerstein, Rodgers & Hammerstein, R&H, RnH, Tracks, Orchestral Tracks, Virtual Orchestra" />
  <meta name="title" content="<title>Realtime Music Solutions</title>" />
  <meta name="copyright" content="Copyright © 2015, Realtime Music Solutions. All rights reserved." />
  <meta name="description" content="Technology that enhances productions, empowers performers, and enthralls audiences." />
  <meta name="keywords" content="Sinfonia, OrchExtra, InstrumentalEase, RMS Coach, RehearScore, AccompanEase, RMS Keyboards, Keyboard Patch Solutions, KeyboardEase, RMS Mix, MT Pit, Sides, Scene Partner, Music Theatre International, MTI, Rodgers and Hammerstein, Rodgers & Hammerstein, R&H, RnH, Tracks, Orchestral Tracks, Virtual Orchestra" />
  <meta name="content-type" content="text/html; charset=ISO-8859-1" />

  <!-- BEGIN Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic|Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,100italic,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
  <!-- END Google Fonts -->

  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

</head>

<body>

  <!-- ################################ BEGIN NAVBAR ################################ -->

  <span class="sticky">

    <nav class="top-bar" data-topbar role="navigation" data-options="sticky">

      <ul class="title-area">
        <li class="name">
          <a class="navbar-brand" href="http://www.rms.biz"><img src="http://www.rms.biz/media/images/rms_logo.svg"></a>
        </li>
        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
      </ul>

      <section class="top-bar-section">
        <ul class="right">
          <li><a href="http://www.rms.biz/">home</a></li>
          <li><a href="http://www.rms.biz/about/">about</a></li>
          <li class="has-dropdown">
            <a href="#">products</a>
            <ul class="dropdown">
              <li><a href="http://www.rms.biz/products/Sinfonia/">Sinfonia</a></li>
              <li><a href="http://www.rms.biz/products/RMS%20Coach/">RMS Coach</a></li>
              <li><a href="http://www.rms.biz/products/RMS%20Keyboards/">RMS Keyboards</a></li>
              <li><a href="http://www.rms.biz/products/RMS%20Mix/">RMS Mix</a></li>
              <li><a href="http://www.rms.biz/products/Sides/">Sides</a></li>
            </ul>
          </li>
          <li><a href="http://www.rms.biz/news/">news</a></li>
          <li><a href="http://www.rms.biz/contact/">contact</a></li>
          <li><a href="https://www.facebook.com/RealtimeMusicSolutions?ref=br_rs" target="blank" class="socialMediaLinks_fb"><i class="fa fa-facebook" data-title="Facebook" data-placement="bottom" rel="tooltip"></i></a></li>
          <li><a href="https://twitter.com/rms_sinfonia" target="blank" class="socialMediaLinks_tw"><i class="fa fa-twitter"></i></a></li>
        </ul><!--END .right -->
      </section><!--END .top-bar-section -->

    </nav><!--END .top-bar -->

  </span><!--END .sticky -->

  <!-- ################################ END NAVBAR ################################ -->





  <!-- ################################ BEGIN FACEBOOK JS ################################ -->

  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <!-- ################################ END FACEBOOK JS ################################ -->

  <!-- ########################!!!!!!!!!!!!!!! DO NOT END ANYTHING ABOVE THIS LINE !!!!!!!!!!!!!!!######################## -->








  <section class="main-theme small-12">

    <div class="theme-container small-12">

      <h1 class="theme-subheader small-12">RMS Mix Is Here!</h1>
      
      <div align="center"><img src="images/RMS_Mix_256.png" alt="RMS Mix icon" width="256" height="256" border="10" align="middle" />

        <a href="http://www.rms.biz/products/RMS%20Mix/" class="btn btn-primary next-btn">MORE INFO</a></div>
        <section class="small-12">
          <p class="small-12">

            RMS Mix is available immediately as an ancillary resource to Sinfonia or RMS Coach.

            <ul class="medium-12">
             <li>You may export any title for either of those products for use in RMS Mix. There is no need to download the RMS Mix application separately in this case, as it is comes automatically with your Sinfonia or RMS Coach purchase.</li>
           </ul>

         </p>

         <p class="small-12">

          Standalone commercial content is coming soon.

          <ul class="medium-12">
           <li>Stay tuned!</li>
         </ul>

       </p>

       <p class="small-12">

        <a href="https://itunes.apple.com/us/app/rms-mix/id982270841?mt=8">CLICK HERE</a> to download the iOS version of RMS Mix.

        <ul class="medium-12">
         <li>Android version coming Summer 2015!</li>
       </ul>


     </p>

   </section><!--  END .small-12 .columns -->

 </div><!--  END .theme.container -->

</section><!--  END .main-theme -->


<!-- ########################!!!!!!!!!!!!!!! DO NOT END ANYTHING BELOW THIS LINE !!!!!!!!!!!!!!!######################## -->

<footer class="footer-container">

  <div class="footer-top">

    <section class="footer-section footer-section-1">
      <h4>Home</h4>
      <ul>
        <li><a href="http://www.rms.biz">Welcome</a></li>
      </ul>
    </section><!--END .footer-section-1 -->

    <section class="footer-section footer-section-2">
      <h4>Products</h4>
      <ul>
        <li><a href="http://www.rms.biz/products/Sinfonia/">Sinfonia</a></li>
        <li><a href="http://www.rms.biz/products/RMS%20Coach/">RMS Coach</a></li>
        <li><a href="http://www.rms.biz/products/RMS%20Keyboards/">RMS Keyboards</a></li>
        <li><a href="http://www.rms.biz/products/RMS%20Mix/">RMS Mix</a></li>
        <li><a href="http://www.rms.biz/products/Sides/">Sides</a></li>
      </ul>
    </section><!--END .footer-section-2 -->

    <section class="footer-section footer-section-3">
      <h4>News</h4>
      <ul>
        <li><a href="http://www.rms.biz/news/">RMS News</a></li>
      </ul>
    </section><!--END .footer-section-3 -->

    <section class="footer-section footer-section-4">
      <h4>Support</h4>
      <ul>
        <li><a href="http://www.rms.biz/products/Sinfonia">Sinfonia</a></li>
        <li><a href="http://www.rms.biz/products/RMS%20Coach/support/">RMS Coach</a></li>
        <li><a href="http://www.rms.biz/products/RMS%20Keyboards/support/">RMS Keyboards</a></li>
        <li><a href="http://www.rms.biz/products/RMS%20Mix/support/">RMS Mix</a></li>
        <li><a href="http://www.rms.biz/products/Sides/support/">Sides</a></li>
      </ul>
    </section><!--END .footer-section-4 -->

    <section class="footer-section footer-section-5">
      <h4>Contact</h4>
      <ul class="contact-info-block">
        <li>121 W. 27th Street</li>
        <li>Suite 705</li>
        <li>New York, NY 10001</li>
        <li><a href="tel:2126200774">212.620.0774</a></li>
        <li>
          <a href="/contact"> <button id="footerBTN" class="btn btn-info btn-small" ><i class="fa fa-envelope"></i>Email Us</button></a>
        </li>
      </ul>
    </section><!--END .footer-section-5 -->

  </div><!--END .footer-top -->

  <div class="footer-bottom">
    <div class="footer-bottom-left">
      <p>Site design: <a href="http://www.xiri.io" target="blank">xiri.io</a></p>
    </div>
    <div class="footer-bottom-right">
      <p>Copyright © 2015, Realtime Music Solutions. All rights reserved.</p>
    </div>
  </div><!--END .footer-bottom -->

</footer><!-- END .footer-container -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>


<script src="js/foundation.min.js"></script>

<script type="text/javascript">
  $(document).foundation();
</script>

<script src="js/application.js"></script>


</body>
</html>
