<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Index Page</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="RealTime Music Solutions">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="user-scalable=no; width=device-width; initial-scale=1; maximum-scale=1">

  <!-- Core CSS Libraries -->
  <link href="css/foundation.min.css" rel="stylesheet">
  <link rel="stylesheet" href="http://70.32.80.223//media/css/styles.min.css">
  <link rel="stylesheet" href="css/theme-styles.css">

  <!-- BEGIN Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic|Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,100italic,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
  <!-- END Google Fonts -->

  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

</head>

<body>

<!-- ################################ BEGIN NAVBAR ################################ -->

  <span class="sticky">

    <nav class="top-bar" data-topbar role="navigation" data-options="sticky">

      <ul class="title-area">
        <li class="name">
          <a class="navbar-brand" href="http://www.rms.biz"><img src="http://www.rms.biz/media/images/rms_logo.svg"></a>
        </li>
        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
      </ul>

      <section class="top-bar-section">
        <ul class="right">
          <li><a href="http://www.rms.biz/">home</a></li>
          <li><a href="http://www.rms.biz/about/">about</a></li>
          <li class="has-dropdown">
            <a href="#">products</a>
            <ul class="dropdown">
              <li><a href="http://www.rms.biz/products/Sinfonia/">Sinfonia</a></li>
              <li><a href="http://www.rms.biz/products/RMS%20Coach/">RMS Coach</a></li>
              <li><a href="http://www.rms.biz/products/RMS%20Keyboards/">RMS Keyboards</a></li>
              <li><a href="http://www.rms.biz/products/RMS%20Mix/">RMS Mix</a></li>
              <li><a href="http://www.rms.biz/products/Sides/">Sides</a></li>
            </ul>
          </li>
          <li><a href="http://www.rms.biz/news/">news</a></li>
          <li><a href="http://www.rms.biz/contact/">contact</a></li>
          <li><a href="https://www.facebook.com/RealtimeMusicSolutions?ref=br_rs" target="blank" class="socialMediaLinks_fb"><i class="fa fa-facebook" data-title="Facebook" data-placement="bottom" rel="tooltip"></i></a></li>
          <li><a href="https://twitter.com/rms_sinfonia" target="blank" class="socialMediaLinks_tw"><i class="fa fa-twitter"></i></a></li>
        </ul><!--END .right -->
      </section><!--END .top-bar-section -->
    
    </nav><!--END .top-bar -->

  </span><!--END .sticky -->

<!-- ################################ END NAVBAR ################################ -->





<!-- ################################ BEGIN FACEBOOK JS ################################ -->

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- ################################ END FACEBOOK JS ################################ -->
  <!-- ########################!!!!!!!!!!!!!!! DO NOT END ANYTHING ABOVE THIS LINE !!!!!!!!!!!!!!!######################## -->





  <section class="main-theme small-12">

    <div class="theme-container small-12">


    <section class="small-12">
      <h1 class="main-header small-12">RMS STYLE GUIDE</h1>

      <h2 class="theme-header small-12">Header elements <span>h1-h6</span></h2>

      <p class="subheader-callout small-12">
        All HTML headings, &lth1> through &lth6>, are available. .h1 through .h6 classes are also available, for when you want to match the font styling of a heading but still want your text to be displayed inline.
      </p>

      <code class="small-12">
        &lth1>Header 1&lt/h1></br></br>
        &lth2>Header 2&lt/h2></br></br>
        &lth3>Header 3&lt/h3></br></br>
        &lth4>Header 4&lt/h4></br></br>
        &lth5>Header 5&lt/h5></br></br>
        &lth6>Header 6&lt/h6></br>
      </code>

      <h1 class="small-12">Header 1</h1></br>
      <h2 class="small-12">Header 2</h2></br>
      <h3 class="small-12">Header 3</h3></br>
      <h4 class="small-12">Header 4</h4></br>
      <h5 class="small-12">Header 5</h5></br>
      <h6 class="small-12">Header 6</h6></br>


      <h2 class="theme-header small-12">Paragraph and Copy Styles</h2>

      <h3 class="theme-subheader small-12">Body Copy</h3>
      <p class="subheader-callout small-12">This theme's global default font-size is 14px, with a line-height of 1.428. This is applied to the &ltbody> and all paragraphs. In addition, &ltp> (paragraphs) receive a bottom margin of half their computed line-height (10px by default).</p>
      <code class="small-12">&ltp>Nullam quis risus eget urna mollis ornare vel eu leo.&lt/p></code>

      <h3 class="theme-subheader small-12">Lead Body Copy</h3>
      <p class="subheader-callout small-12">Make a paragraph stand out by adding .lead.</p>
      <code class="small-12">&ltp class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.&lt/p></code>
      <p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>


      <h3 class="theme-subheader small-12">Bold Text</h3>
      <p class="subheader-callout small-12">For emphasizing a snippet of text with a heavier font-weight, use the &ltstrong>&ltstrong> tag.</p>
      <code class="small-12"><strong>&ltstrong>rendered as bold text&lt/strong></strong></code>

      <h3 class="theme-subheader small-12">Alignment Classes</h3>
      <p class="subheader-callout small-12">Easily realign text to components with text alignment classes.</p>
      <code class="small-12">&ltp class="text-left">Left aligned text.&lt/p></br></br>
        &ltp class="text-center">Center aligned text.&lt/p></br></br>
        &ltp class="text-right">Right aligned text.&lt/p></br></br>
        &ltp class="text-justify">Justified text.&lt/p></br></br>
        &ltp class="text-nowrap">No wrap text.&lt/p></code>

        <p class="text-left">Left aligned text.</p>
        <p class="text-center">Center aligned text.</p>
        <p class="text-right">Right aligned text.</p>
        <p class="text-justify">Justified text.</p>
        <p class="text-nowrap">No wrap text.</p>

        <h3 class="theme-subheader small-12">Transformation Classes</h3>

        <p class="subheader-callout small-12">Transform text in components with text capitalization classes.</p>

        <code class="small-12">&ltp class="text-lowercase">Lowercased text.&lt/p></br></br>
        &ltp class="text-uppercase">Uppercased text.&lt/p></br></br>
        &ltp class="text-capitalize">Capitalized text.&lt/p></code>

        <p class="text-lowercase">Lowercased text.</p>
        <p class="text-uppercase">Uppercased text.</p>
        <p class="text-capitalize">Capitalized text.</p>

        <h2 class="theme-header small-12">Quick Floats</h2>
        <p class="subheader-callout small-12">Float an element to the left or right with a class. !important is included to avoid specificity issues. Classes can also be used as mixins.</p>

        <code class="small-12">&ltdiv class="pull-left">This is some content being floated left.&lt/div></br></br>
          &ltdiv class="pull-right">This is some content being floated right.&lt/div></code>

        <div class="pull-left block-1">This is some content being floated left.</div>
        <div class="pull-right block-2">This is some content being floated right.</div>

        <h2 class="theme-header small-12">Building with the Grid System</h2>
        <p class="subheader-callout small-12">Grid systems are used for creating page layouts through a series of rows and columns that house your content. Here's how the Foundation grid system works:</p>

      </section>

      <code class="small-12"> &ltsection class="grid"></br>
        &nbsp;&nbsp;&ltdiv class="medium-1 columns">.medium-1 columns&lt/div></br>
        &nbsp;&nbsp;&ltdiv class="medium-1 columns">.medium-1 columns&lt/div></br>
        &nbsp;&nbsp;&ltdiv class="medium-1 columns">.medium-1 columns&lt/div></br>
        &nbsp;&nbsp;&ltdiv class="medium-1 columns">.medium-1 columns&lt/div></br>
        &nbsp;&nbsp;&ltdiv class="medium-1 columns">.medium-1 columns&lt/div></br>
        &nbsp;&nbsp;&ltdiv class="medium-1 columns">.medium-1 columns&lt/div></br>
        &nbsp;&nbsp;&ltdiv class="medium-1 columns">.medium-1 columns&lt/div></br>
        &nbsp;&nbsp;&ltdiv class="medium-1 columns">.medium-1 columns&lt/div></br>
        &nbsp;&nbsp;&ltdiv class="medium-1 columns">.medium-1 columns&lt/div></br>
        &nbsp;&nbsp;&ltdiv class="medium-1 columns">.medium-1 columns&lt/div></br>
        &nbsp;&nbsp;&ltdiv class="medium-1 columns">.medium-1 columns&lt/div></br>
        &nbsp;&nbsp;&ltdiv class="medium-1 columns">.medium-1 columns&lt/div></br>
      &lt/section></br></br>

      &ltsection class="grid"></br>
      &nbsp;&nbsp;&ltdiv class="medium-8 columns">.medium-8 columns&lt/div></br>
      &nbsp;&nbsp;&ltdiv class="medium-4 columns">.medium-4 columns&lt/div></br>
      &lt/section></br></br>

      &ltsection class="grid"></br>
      &nbsp;&nbsp;&ltdiv class="medium-4 columns">.medium-4 columns&lt/div></br>
      &nbsp;&nbsp;&ltdiv class="medium-4 columns">.medium-4 columns&lt/div></br>
      &nbsp;&nbsp;&ltdiv class="medium-4 columns">.medium-4 columns&lt/div></br>
      &lt/section></br></br>

      &ltsection class="grid"></br>
      &nbsp;&nbsp;&ltdiv class="medium-6 columns">.medium-6 columns&lt/div></br>
      &nbsp;&nbsp;&ltdiv class="medium-6 columns">.medium-6 columns&lt/div></br>
      &lt/section></code></br>

      <section class="grid medium-12">
        <div class="medium-1 columns">.medium-1 columns</div>
        <div class="medium-1 columns">.medium-1 columns</div>
        <div class="medium-1 columns">.medium-1 columns</div>
        <div class="medium-1 columns">.medium-1 columns</div>
        <div class="medium-1 columns">.medium-1 columns</div>
        <div class="medium-1 columns">.medium-1 columns</div>
        <div class="medium-1 columns">.medium-1 columns</div>
        <div class="medium-1 columns">.medium-1 columns</div>
        <div class="medium-1 columns">.medium-1 columns</div>
        <div class="medium-1 columns">.medium-1 columns</div>
        <div class="medium-1 columns">.medium-1 columns</div>
        <div class="medium-1 columns">.medium-1 columns</div>
      </section>

      <section class="grid medium-12">
        <div class="medium-8 columns">.medium-8 columns</div>
        <div class="medium-4 columns">.medium-4 columns</div>
      </section>

      <section class="grid medium-12">
        <div class="medium-4 columns">.medium-4 columns</div>
        <div class="medium-4 columns">.medium-4 columns</div>
        <div class="medium-4 columns">.medium-4 columns</div>
      </section>

      <section class="grid medium-12">
        <div class="medium-6 columns">.medium-6 columns</div>
        <div class="medium-6 columns">.medium-6 columns</div>
      </section>




      <h2 class="theme-header small-12">Table Styles</h2>

      <h3 class="theme-subheader small-12">Basic Table</h3>

      <p class="subheader-callout small-12">
        For basic styling—light padding and only horizontal dividers—add the base class .table to any &lttable>. It may seem super redundant, but given the widespread use of tables for other plugins like calendars and date pickers, we've opted to isolate our custom table styles.
      </p>

      <code class="small-12"> &lttable class="table"></br>
        &nbsp;&nbsp;&ltthead></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&lttr></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ltth>#&lt/th></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ltth>First Name&lt/th></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ltth>Last Name&lt/th></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ltth>Favorite Color&lt/th></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ltth>Favorite Number&lt/th></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt/tr></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&lt/thead></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&lttbody></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttr></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ltth>1&lt/th></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttd>Joe&lt/td></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttd>Average&lt/td></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttd>Red&lt/td></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttd>Twelve&lt/td></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&lt/tr></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&lttr></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ltth>2&lt/th></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttd>John&lt/td></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttd>Doe&lt/td></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttd>Blue&lt/td></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttd>Ten&lt/td></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&lt/tr></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&lttr></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&ltth>3&lt/th></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttd>Bill&lt/td></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttd>Johnson&lt/td></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttd>Black&lt/td></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttd>Three&lt/td></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&lt/tr></br>
        &nbsp;&nbsp;&lt/tbody></br>
      &lt/table></code>

      <table class="table">
        <thead>
          <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Favorite Color</th>
            <th>Favorite Number</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>1</th>
            <td>Joe</td>
            <td>Average</td>
            <td>Red</td>
            <td>Twelve</td>
          </tr>
          <tr>
            <th>2</th>
            <td>John</td>
            <td>Doe</td>
            <td>blue</td>
            <td>Ten</td>
          </tr>
          <tr>
            <th>3</th>
            <td>Bill</td>
            <td>Johnson</td>
            <td>black</td>
            <td>Three</td>
          </tr>
        </tbody>
      </table>

      <h3 class="theme-subheader col-sm-12">Bordered Table</h3>

      <p class="subheader-callout col-sm-12">
        Add .table-bordered for borders on all sides of the table and cells.
      </p>


      <code class="col-sm-12"> &lttable class="table table-bordered"></br>
        &nbsp;&nbsp;&ltthead></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&lttr></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ltth>#&lt/th></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ltth>First Name&lt/th></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ltth>Last Name&lt/th></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ltth>Favorite Color&lt/th></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ltth>Favorite Number&lt/th></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt/tr></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&lt/thead></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&lttbody></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttr></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ltth>1&lt/th></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttd>Joe&lt/td></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttd>Average&lt/td></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttd>Red&lt/td></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttd>Twelve&lt/td></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&lt/tr></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&lttr></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ltth>2&lt/th></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttd>John&lt/td></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttd>Doe&lt/td></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttd>Blue&lt/td></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttd>Ten&lt/td></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&lt/tr></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&lttr></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&ltth>3&lt/th></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttd>Bill&lt/td></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttd>Johnson&lt/td></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttd>Black&lt/td></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttd>Three&lt/td></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&lt/tr></br>
        &nbsp;&nbsp;&lt/tbody></br>
      &lt/table></code>


      <table class="table table-bordered">
            <thead>
              <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Favorite Color</th>
                <th>Favorite Number</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>1</th>
                <td>Joe</td>
                <td>Average</td>
                <td>Red</td>
                <td>Twelve</td>
              </tr>
              <tr>
                <th>2</th>
                <td>John</td>
                <td>Doe</td>
                <td>blue</td>
                <td>Ten</td>
              </tr>
              <tr>
                <th>3</th>
                <td>Bill</td>
                <td>Johnson</td>
                <td>black</td>
                <td>Three</td>
              </tr>
            </tbody>
          </table>

      </div>
    </section>


    <!-- ########################!!!!!!!!!!!!!!! DO NOT END ANYTHING BELOW THIS LINE !!!!!!!!!!!!!!!######################## -->

<footer class="footer-container">

  <div class="footer-top">

    <section class="footer-section footer-section-1">
      <h4>Home</h4>
      <ul>
        <li><a href="http://www.rms.biz">Welcome</a></li>
      </ul>
    </section><!--END .footer-section-1 -->

    <section class="footer-section footer-section-2">
      <h4>Products</h4>
      <ul>
        <li><a href="http://www.rms.biz/products/Sinfonia/">Sinfonia</a></li>
        <li><a href="http://www.rms.biz/products/RMS%20Coach/">RMS Coach</a></li>
        <li><a href="http://www.rms.biz/products/RMS%20Keyboards/">RMS Keyboards</a></li>
        <li><a href="http://www.rms.biz/products/RMS%20Mix/">RMS Mix</a></li>
        <li><a href="http://www.rms.biz/products/Sides/">Sides</a></li>
      </ul>
    </section><!--END .footer-section-2 -->

    <section class="footer-section footer-section-3">
      <h4>News</h4>
      <ul>
        <li><a href="http://www.rms.biz/news/">RMS News</a></li>
      </ul>
    </section><!--END .footer-section-3 -->

    <section class="footer-section footer-section-4">
      <h4>Support</h4>
      <ul>
        <li><a href="http://www.rms.biz/products/Sinfonia">Sinfonia</a></li>
        <li><a href="http://www.rms.biz/products/RMS%20Coach/support/">RMS Coach</a></li>
        <li><a href="http://www.rms.biz/products/RMS%20Keyboards/support/">RMS Keyboards</a></li>
        <li><a href="http://www.rms.biz/products/RMS%20Mix/support/">RMS Mix</a></li>
        <li><a href="http://www.rms.biz/products/Sides/support/">Sides</a></li>
      </ul>
    </section><!--END .footer-section-4 -->

    <section class="footer-section footer-section-5">
      <h4>Contact</h4>
      <ul class="contact-info-block">
        <li>121 W. 27th Street</li>
        <li>Suite 705</li>
        <li>New York, NY 10001</li>
        <li><a href="tel:2126200774">212.620.0774</a></li>
        <li>
          <a href="/contact"> <button id="footerBTN" class="btn btn-info btn-small" ><i class="fa fa-envelope"></i>Email Us</button></a>
        </li>
      </ul>
    </section><!--END .footer-section-5 -->

    </div><!--END .footer-top -->

    <div class="footer-bottom">
      <div class="footer-bottom-left">
        <p>Site design: <a href="http://www.xiri.io" target="blank">xiri.io</a></p>
      </div>
      <div class="footer-bottom-right">
        <p>Copyright © 2015, Realtime Music Solutions. All rights reserved.</p>
      </div>
    </div><!--END .footer-bottom -->

  </footer><!-- END .footer-container -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <script src="js/foundation.min.js"></script>

    <script type="text/javascript">
      $(document).foundation();
    </script>

    <script src="js/application.js"></script>
    <script type="text/javascript" src="http://www.assoc-amazon.com/s/link-enhancer?tag=remusoll-20&o=1">
    </script>
    <noscript>
    <img src="http://www.assoc-amazon.com/s/noscript?tag=remusoll-20" alt="" />

  </body>
</html>
