<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RMS Keyboards Order</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="RealTime Music Solutions">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="user-scalable=no; width=device-width; initial-scale=1; maximum-scale=1">

  <link href="css/foundation.min.css" rel="stylesheet">
  <link rel="stylesheet" href="http://70.32.80.223//media/css/styles.min.css">
  <link rel="stylesheet" href="css/invoice-styles.css">

  <!-- BEGIN Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic|Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,100italic,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
  <!-- END Google Fonts -->

  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

</head>

<body>

 <!-- ################################ BEGIN NAVBAR ################################ -->

 <span class="sticky">

  <nav class="top-bar" data-topbar role="navigation" data-options="sticky">

    <ul class="title-area">
      <li class="name">
          <a class="navbar-brand" href="http://www.rms.biz"><img src="http://www.rms.biz/media/images/rms_logo.svg"></a>
      </li>
      <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
    </ul>

    <section class="top-bar-section">
      <ul class="right">
        <li><a href="http://www.rms.biz/">home</a></li>
        <li><a href="http://www.rms.biz/about/">about</a></li>
        <li class="has-dropdown">
          <a href="#">products</a>
          <ul class="dropdown">
            <li><a href="http://www.rms.biz/products/Sinfonia/">Sinfonia</a></li>
            <li><a href="http://www.rms.biz/products/RMS%20Coach/">RMS Coach</a></li>
            <li><a href="http://www.rms.biz/products/RMS%20Keyboards/">RMS Keyboards</a></li>
            <li><a href="http://www.rms.biz/products/RMS%20Mix/">RMS Mix</a></li>
            <li><a href="http://www.rms.biz/products/Sides/">Sides</a></li>
          </ul>
        </li>
        <li><a href="http://www.rms.biz/news/">news</a></li>
        <li><a href="http://www.rms.biz/contact/">contact</a></li>
        <li><a href="https://www.facebook.com/RealtimeMusicSolutions?ref=br_rs" target="blank" class="socialMediaLinks_fb"><i class="fa fa-facebook" data-title="Facebook" data-placement="bottom" rel="tooltip"></i></a></li>
        <li><a href="https://twitter.com/rms_sinfonia" target="blank" class="socialMediaLinks_tw"><i class="fa fa-twitter"></i></a></li>
      </ul><!--END .right -->
    </section><!--END .top-bar-section -->
    
  </nav><!--END .top-bar -->

</span><!--END .sticky -->

<!-- ################################ END NAVBAR ################################ -->





<!-- ################################ BEGIN FACEBOOK JS ################################ -->

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- ################################ END FACEBOOK JS ################################ -->

<!-- ########################!!!!!!!!!!!!!!! DO NOT END ANYTHING ABOVE THIS LINE !!!!!!!!!!!!!!!######################## -->



    <!-- ################################ BEGIN INVOICE STATIONARY CONTAINER ################################ -->

    <section class="bodyInvoiceStationary">

      <div class="bodyInvoiceStationary-inner">

        <h1 class="header-border">RMS Keyboards Invoice</h1>
        <h3>RMSKB-002564 - Tyler Civic Theatre - Les Miserables - RMS Keyboards --- $300</h3>
        <h4 class="invoiceDate">May 26, 2015</h4>

        <p align="left">Re. Keyboard Patch Solutions, powered by RMS Keyboards.</p> <p align="left">This is the RMS Keyboards electronic invoice for your upcoming production of LES MISERABLES. Through this, you may pay securely with an electronic check or any major credit card. Upon receipt of payment, we will email you the unlock code. </p> <p align="left"><b>Please note that all sales are final.</b> If you are unsure about your purchase, please first spend some time with the free trial version. The free trial is fully functional for the first portion of the show and will give a good sense of whether it will work for your needs. You should also take this as an opportunity to confirm the program runs well with the specific computers and other equipment you intend to use. Feel free to <a href="http://www.realtimemusic.biz/contact/">contact us</a> if you need help with any aspect of this.</p> <p align="left">Thank you very much for your business.

        <p class="em">Click one of the "Buy Now" buttons below to proceed with your purchase.</p>
       
        <section class="buttonBlock">
          
          <section class="buttonBlock-middle">

            <div class="buttonBlock1">
              <h4>Electronic Check</h4>
              <a href="https://ipn.intuit.com/pay/RealtimeMusicSolutions">
                <input alt="" src="http://www.realtimemusicsolutions.com/images/BuyNowButton_117w.png" type="image"/>
              </a>
            </div>

            <div class="buttonBlock2">
              <h4>Credit Card</h4>
              <!--======================== Button Code Below Here ==========================-->
              <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="YVSPLGKCWCC2Y">
                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
              </form>

            </div>

          </section>
        
        </section>
        
        <div class="thankyou">Thank you very much for your business.</div>

      </div><!-- bodyInvoiceStationary-inner -->

    </section><!-- bodyInvoiceStationary -->






    <!-- DO NOT END ANYTHING BELOW THIS LINE, IT IS THE FOOTER AND JAVASCRIPT LINKS -->

    <footer class="footer-container">

      <div class="footer-top">

        <section class="footer-section footer-section-1">
          <h4>Home</h4>
          <ul>
            <li><a href="http://www.rms.biz">Welcome</a></li>
          </ul>
        </section><!--END .footer-section-1 -->

        <section class="footer-section footer-section-2">
          <h4>Products</h4>
          <ul>
            <li><a href="http://www.rms.biz/products/Sinfonia/">Sinfonia</a></li>
            <li><a href="http://www.rms.biz/products/RMS%20Coach/">RMS Coach</a></li>
            <li><a href="http://www.rms.biz/products/RMS%20Keyboards/">RMS Keyboards</a></li>
            <li><a href="http://www.rms.biz/products/RMS%20Mix/">RMS Mix</a></li>
            <li><a href="http://www.rms.biz/products/Sides/">Sides</a></li>
          </ul>
        </section><!--END .footer-section-2 -->

        <section class="footer-section footer-section-3">
          <h4>News</h4>
          <ul>
            <li><a href="http://www.rms.biz/news/">RMS News</a></li>
          </ul>
        </section><!--END .footer-section-3 -->

        <section class="footer-section footer-section-4">
          <h4>Support</h4>
          <ul>
            <li><a href="http://www.rms.biz/products/Sinfonia">Sinfonia</a></li>
            <li><a href="http://www.rms.biz/products/RMS%20Coach/support/">RMS Coach</a></li>
            <li><a href="http://www.rms.biz/products/RMS%20Keyboards/support/">RMS Keyboards</a></li>
            <li><a href="http://www.rms.biz/products/RMS%20Mix/support/">RMS Mix</a></li>
            <li><a href="http://www.rms.biz/products/Sides/support/">Sides</a></li>
          </ul>
        </section><!--END .footer-section-4 -->

        <section class="footer-section footer-section-5">
          <h4>Contact</h4>
          <ul class="contact-info-block">
            <li>121 W. 27th Street</li>
            <li>Suite 705</li>
            <li>New York, NY 10001</li>
            <li><a href="tel:2126200774">212.620.0774</a></li>
            <li>
              <a href="/contact"> <button id="footerBTN" class="btn btn-info btn-small" ><i class="fa fa-envelope"></i>Email Us</button></a>
            </li>
          </ul>
        </section><!--END .footer-section-5 -->

      </div><!--END .footer-top -->

      <div class="footer-bottom">
        <div class="footer-bottom-left">
          <p>Site design: <a href="http://www.xiri.io" target="blank">xiri.io</a></p>
        </div>
        <div class="footer-bottom-right">
          <p>Copyright © 2015, Realtime Music Solutions. All rights reserved.</p>
        </div>
      </div><!--END .footer-bottom -->

    </footer><!-- END .footer-container -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <script src="js/foundation.min.js"></script>

    <script type="text/javascript">
      $(document).foundation();
    </script>

    <script src="js/application.js"></script>

  </body>
  </html>
