<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Index Page</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="RealTime Music Solutions">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="user-scalable=no; width=device-width; initial-scale=1; maximum-scale=1">

  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="css/site-styles.css">
  <link rel="stylesheet" href="css/stationary-styles.css">

  <!-- BEGIN Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic|Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet' type='text/css'>     
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,100italic,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
  <!-- END Google Fonts -->

  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <body>

    <!-- ################################ BEGIN MAIN NAVBAR ################################ -->

    <div class="navSpacer"></div>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="images/rms_logo.png"></a>
        </div><!--/.navbar-header -->
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">home</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" role="menu" data-toggle="dropdown">products<span class="caret" style="margin: 0px 0px 0px 5px;"></span></a>
              <ul class="dropdown-menu">
                <li><a href="sinfonia.html">Sinfonia</a></li>
                <li><a href="rmscoach.html">RMS Coach</a></li>
                <li><a href="rmskeyboards.html">RMS Keyboards</a></li>
                <li><a href="rmsmix.html">RMS Mix</a></li>
                <li><a href="sides.html">Sides</a></li>
              </ul>
            </li>
            <li><a href="about.html">about</a></li>     
            <li><a href="news.html">news</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a class="socialMediaLinks_fb"><i class="fa fa-facebook" data-title="Facebook" data-placement="bottom" rel="tooltip"></i></a></li>
            <li><a class="socialMediaLinks_tw"><i class="fa fa-twitter"></i></a></li>

          </ul><!--/.nav navbar-nav -->

        </div><!--/.nav-collapse -->
      </div><!--/.nav-collapse -->
    </nav><!--/.navbar -->

    <!-- ################################ END MAIN NAVBAR ################################ -->




    <!-- DO NOT END ANYTHING ABOVE THIS LINE, IT IS THE NAVBAR, LOGO, AND STYLESHEET LINKS -->




    <!-- ################################ BEGIN STATIONARY ################################ -->

    <section class="bodyStationary">

      <div class="bodyStationary-inner">

        <div class="darkthemeheader">RMS LIGHT THEME <span>STYLE GUIDE</span></div>

        <section id="main" style="margin-top: -30px;">

          <div class="main-light">

            <h1 class="header-border">Header elements <span>h1-h6</span></h1>

            <article class="row headerow">
              <h1>Header 1</h1>
              <h2>Header 2</h2>
              <h3>Header 3</h3>
              <h4>Header 4</h4>
              <h5>Header 5</h5>
              <h6>Header 6</h6>
            </article>

            <h1 class="header-border" style="margin-top: 5px;">Images and floats to left or right</h1>

            <article class="row">
              <h3 class="imagerow">Area with image on right <span> - Use class="fr"</span></h3>
              <img alt="" src="images/temp-img.jpg" class="fr" />
              <p class="bodyText">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making ing the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making ing the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making ing the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

              </br></br>

              Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making ing the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making ing the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making ing the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
            </p>
          </article>

          <article class="row">
            <h3 class="imagerow">Area with image on left<span> - Use class="fl"</span></h3>
            <img alt="" src="images/temp-img.jpg" class="fl" />
            <p class="bodyText">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making ing the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making ing the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

            </br></br>

            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making ing the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making ing the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making ing the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
          </p>
        </article>

        <h1 class="header-border">Below are some various grid layout options</h1>

        <div class="cl"></div>

        <section class="grid-2-wrap">
          <div class="grid-2">
            <h3 class="light-theme">This is a 2 column grid</h3>
            <ul>
              <li>here is list-1</li>
              <li>here is list-1</li>
              <li>here is list-1</li>
              <li>here is list-1</li>
              <li>here is list-1</li>
            </ul>
          </div>
          <div class="grid-2">
            <h3 class="light-theme">This is a 2 column grid</h3>
            <ul>
              <li>here is list-1</li>
              <li>here is list-1</li>
              <li>here is list-1</li>
              <li>here is list-1</li>
              <li>here is list-1</li>
            </ul>
          </div>
          <div class="cl"></div>
        </section>

        <section class="grid-4-wrap">
          <div class="grid-4">
            <h3 class="light-theme">This is a 4 column grid</h3>
            <ul>
              <li>here is list-1</li>
              <li>here is list-1</li>
              <li>here is list-1</li>
              <li>here is list-1</li>
              <li>here is list-1</li>
            </ul>
          </div>
          <div class="grid-4">
            <h3 class="light-theme">This is a 4 column grid</h3>
            <ul>
              <li>here is list-1</li>
              <li>here is list-1</li>
              <li>here is list-1</li>
              <li>here is list-1</li>
              <li>here is list-1</li>
            </ul>
          </div>
          <div class="grid-4">
            <h3 class="light-theme">This is a 4 column grid</h3>
            <ol>
              <li>here is list-1</li>
              <li>here is list-1</li>
              <li>here is list-1</li>
              <li>here is list-1</li>
              <li>here is list-1</li>
            </ol>
          </div>
          <div class="grid-4">
            <h3 class="light-theme">This is a 4 column grid</h3>
            <ol>
              <li>here is list-1</li>
              <li>here is list-1</li>
              <li>here is list-1</li>
              <li>here is list-1</li>
              <li>here is list-1</li>
            </ol>
          </div>
          <div class="cl"></div>
        </section>


        <section class="grid-6-wrap">
          <div class="grid-6">
            <h3 class="light-theme">This is a 6 column grid</h3>
            <ul>
              <li>here is list-1</li>
              <li>here is list-1</li>
              <li>here is list-1</li>
              <li>here is list-1</li>
              <li>here is list-1</li>
            </ul>
          </div>
          <div class="grid-6">
            <h3 class="light-theme">This is a 6 column grid</h3>
            <ul>
              <li>here is list-1</li>
              <li>here is list-1</li>
              <li>here is list-1</li>
              <li>here is list-1</li>
              <li>here is list-1</li>
            </ul>
          </div>
          <div class="grid-6">
            <h3 class="light-theme">This is a 6 column grid</h3>
            <ol>
              <li>here is list-1</li>
              <li>here is list-1</li>
              <li>here is list-1</li>
              <li>here is list-1</li>
              <li>here is list-1</li>
            </ol>
          </div>
          <div class="grid-6">
            <h3 class="light-theme">This is a 6 column grid</h3>
            <ol>
              <li>here is list-1</li>
              <li>here is list-1</li>
              <li>here is list-1</li>
              <li>here is list-1</li>
              <li>here is list-1</li>
            </ol>
          </div>
          <div class="grid-6">
            <h3 class="light-theme">This is a 6 column grid</h3>
            <ol>
              <li>here is list-1</li>
              <li>here is list-1</li>
              <li>here is list-1</li>
              <li>here is list-1</li>
              <li>here is list-1</li>
            </ol>
          </div>
          <div class="grid-6">
            <h3 class="light-theme">This is a 6 column grid</h3>
            <ol>
              <li>here is list-1</li>
              <li>here is list-1</li>
              <li>here is list-1</li>
              <li>here is list-1</li>
              <li>here is list-1</li>
            </ol>
          </div>
          <div class="cl"></div>
        </section>

        <div class="columns">
          <div class="column-1">
            <h3 class="header-border">Three column text grid</h3>
            <p>December 29, 2010: Introducing <a href="#">Realtime Music's</a> two brand new products: RMS Keyboards and RMS Sides! See the links above for details. </p>
            <p>We will be closed December 30-31, 2010. Wishing everyone a Happy New Year!</p>
            <p>December 29, 2010: Introducing two brand new products: <a href="#">RMS Keyboards</a> and RMS Sides! See the links above for details. </p>
            <p>We will be closed December 30-31, 2010. Wishing everyone a Happy New Year!</p>
            <p>December 29, 2010: Introducing two brand new products: RMS Keyboards and RMS Sides! See the links above for details. </p>
            <p>We will be closed December 30-31, 2010. Wishing everyone a Happy New Year!</p>
            <p>December 29, 2010: Introducing two brand new <a href="#">RMS Keyboards</a> products: RMS Keyboards and RMS Sides! See the links above for details. </p>
            <p>We will be closed December 30-31, 2010. Wishing everyone a Happy New Year!</p>
          </div>

          <div class="column-2">
            <h3 class="header-border">Three column text grid</h3>
            <p>December 29, 2010: Introducing two brand new products: RMS Keyboards and RMS Sides! See the links above for details. </p>
            <p>We will be closed December 30-31, 2010. Wishing everyone a Happy New Year!</p>
            <p>December 29, 2010: Introducing two brand new products: RMS Keyboards and RMS Sides! See the links above for details. </p>
            <p>We will be closed December 30-31, 2010. Wishing everyone a Happy New Year!</p>
            <p>December 29, 2010: Introducing <a href="#">Realtime Music's</a> two brand new products: RMS Keyboards and RMS Sides! See the links above for details. </p>
            <p>We will be closed December 30-31, 2010. Wishing everyone a Happy New Year!</p>
            <p>December 29, 2010: Introducing two brand new products: RMS Keyboards and RMS Sides! See the links above for details. </p>
            <p>We will be closed December 30-31, 2010. Wishing everyone a Happy New Year!</p>
          </div>

          <div class="column-3">
            <h3 class="header-border">Three column text grid</h3>
            <p>December 29, 2010: Introducing two brand new products: RMS Keyboards and RMS Sides! See the links above for details. </p>
            <p>We will be closed December 30-31, 2010. Wishing everyone a Happy New Year!</p>
            <p>December 29, 2010: Introducing two brand new products: RMS Keyboards and RMS Sides! See the links above for details. </p>
            <p>We will be closed December 30-31, 2010. Wishing everyone a Happy New Year!</p>
            <p>December 29, 2010: Introducing two brand new products: RMS Keyboards and RMS Sides! See the links above for details. </p>
            <p>We will be closed December 30-31, 2010. Wishing everyone a Happy New Year!</p>
            <p>December 29, 2010: Introducing two brand new products: RMS Keyboards and RMS Sides! See the links above for details. </p>
            <p>We will be closed December 30-31, 2010. Wishing everyone a Happy New Year!</p>
          </div>

          <div class="cl"></div>

        </div>

        <h1 class="header-border">Below are some general table styles</h1>

        <table cellpadding="0" cellspacing="0" width="100%" border="0">

          <tr class="even">
            <th>heading-1</th>
            <th>heading-2</th>
            <th>heading-3</th>
            <th>heading-4</th>
            <th>heading-5</th>
            <th>heading-6</th>
            <th>heading-7</th>
            <th>heading-8</th>
            <th>heading-9</th>
            <th class="none">heading-10</th>
          </tr>
          <tr class="odd">
            <td>data-1</td>
            <td>data-2</td>
            <td>data-3</td>
            <td>data-4</td>
            <td>data-5</td>
            <td>data-6</td>
            <td>data-7</td>
            <td>data-8</td>
            <td>data-9</td>
            <td class="none">data-10</td>
          </tr>
          <tr class="even">
            <td>data-1</td>
            <td>data-2</td>
            <td>data-3</td>
            <td>data-4</td>
            <td>data-5</td>
            <td>data-6</td>
            <td>data-7</td>
            <td>data-8</td>
            <td>data-9</td>
            <td class="none">data-10</td>
          </tr>
          <tr class="odd">
            <td>data-1</td>
            <td>data-2</td>
            <td>data-3</td>
            <td>data-4</td>
            <td>data-5</td>
            <td>data-6</td>
            <td>data-7</td>
            <td>data-8</td>
            <td>data-9</td>
            <td class="none">data-10</td>
          </tr>
          <tr class="even">
            <td>data-1</td>
            <td>data-2</td>
            <td>data-3</td>
            <td>data-4</td>
            <td>data-5</td>
            <td>data-6</td>
            <td>data-7</td>
            <td>data-8</td>
            <td>data-9</td>
            <td class="none">data-10</td>
          </tr>
          <tr class="odd">
            <td>data-1</td>
            <td>data-2</td>
            <td>data-3</td>
            <td>data-4</td>
            <td>data-5</td>
            <td>data-6</td>
            <td>data-7</td>
            <td>data-8</td>
            <td>data-9</td>
            <td class="none">data-10</td>
          </tr>
        </table>

      </div>
    </section>
    <!--main content area (except header,footer) ends -->
  </div><!-- bodyStationary-inner -->

</section><!-- bodyStationary -->





<!-- DO NOT END ANYTHING BELOW THIS LINE, IT IS THE FOOTER AND JAVASCRIPT LINKS -->



<footer class="footerTop">
  <div class="footerSection1 col-lg-1 col-md-1 col-sm-1 hidden-xs"></div>

  <div class="footerSection2 col-lg-2 col-md-2 col-sm-2 col-xs-12">
    <h4>Home</h4>
    <ul>
      <li>Welcome</li>
    </ul>
  </div>
  <div class="footerSection3 col-lg-2 col-md-2 col-sm-2 col-xs-12">
    <h4>Products</h4>
    <ul>
      <li>Sinfonia</li>
      <li>RMS Coach</li>
      <li>RMS Keyboards</li>
      <li>Sides</li>
    </ul>
  </div>
  <div class="footerSection4 col-lg-2 col-md-2 col-sm-2 col-xs-12">
    <h4>News</h4>
    <ul>
      <li>RMS News</li>
    </ul>
  </div>
  <div class="footerSection5 col-lg-2 col-md-2 col-sm-2 col-xs-12">
    <h4>Support</h4>
    <ul>
      <li>Sinfonia</li>
      <li>RMS Coach</li>
      <li>RMS Keyboards</li>
      <li>Sides</li>
    </ul>
  </div>
  <div class="footerSection6 col-lg-2 col-md-2 col-sm-2 col-xs-12">
    <h4>Contact</h4>
    <p>121 W. 27th Street </br>
      Suite 705 </br>  
      New York, NY 10001</br>

      Phone: 212.620.0774</br>
      <button id="footerBTN" class="btn btn-info btn-small col-lg-11 col-md-12 col-sm-12 col-xs-11"><i class="fa fa-envelope"></i>Email Us</button>
    </p>
  </div>

  <div class="footerSection1 col-lg-1 col-md-1 col-sm-1 hidden-xs"></div>

</footer><!-- footer -->

<footer class="footerBottom">
  <p>Copyright © 2014, Realtime Music Solutions. All rights reserved.</p>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/application.js"></script>

<script type="text/javascript">
      // Tooltip JS

      $(function () {
        $("[rel='tooltip']").tooltip();
      });

      //Hide/Show for Support DIV

      $( ".hideShowSupport" ).click(function() {
        $( ".hideShowDiv" ).slideToggle( "fast" );
      });
    </script>


  </body>
  </html>