<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Document Title Goes Here</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="RealTime Music Solutions">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="user-scalable=no; width=device-width; initial-scale=1; maximum-scale=1">

  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="css/current-site-styles.css">
  <link rel="stylesheet" href="css/invoice-styles.css">

  <!-- BEGIN Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic|Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,100italic,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
  <!-- END Google Fonts -->

  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <body>

  <!-- ################################ BEGIN NAVBAR ################################ -->

  <div class="navSpacer"></div>

  <!-- ################################ BEGIN MAIN NAVBAR ################################ -->

  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://www.rms.biz"><img src="images/rms_logo.svg"></a>
      </div><!--/.navbar-header -->
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="http://www.rms.biz/">home</a></li>
          <li><a href="http://www.rms.biz/about/">about</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" role="menu" data-toggle="dropdown">products<span class="caret" style="margin: 0px 0px 0px 5px;"></span></a>
            <ul class="dropdown-menu">
              <li><a href="http://www.rms.biz/products/Sinfonia/">Sinfonia</a></li>
              <li><a href="http://www.rms.biz/products/RMS%20Coach/">RMS Coach</a></li>
              <li><a href="http://www.rms.biz/products/RMS%20Keyboards/">RMS Keyboards</a></li>
              <li><a href="http://www.rms.biz/products/RMS%20Mix/">RMS Mix</a></li>
              <li><a href="http://www.rms.biz/products/Sides/">Sides</a></li>
            </ul>
          </li>
          <li><a href="http://www.rms.biz/news/">news</a></li>
          <li><a href="http://www.rms.biz/contact/">contact</a></li>
          <li><a href="https://www.facebook.com/RealtimeMusicSolutions?ref=br_rs" target="blank" class="socialMediaLinks_fb"><i class="fa fa-facebook" data-title="Facebook" data-placement="bottom" rel="tooltip"></i></a></li>
          <li><a href="https://twitter.com/rms_sinfonia" target="blank" class="socialMediaLinks_tw"><i class="fa fa-twitter"></i></a></li>

        </ul><!--/.nav navbar-nav -->

      </div><!--/.nav-collapse -->
    </div><!--/.nav-collapse -->
  </nav><!--/.navbar -->

  <!-- ################################ END MAIN NAVBAR ################################ -->



  <!-- DO NOT END ANYTHING ABOVE THIS LINE, IT IS THE NAVBAR, LOGO, AND STYLESHEET LINKS -->



  <!-- ################################ BEGIN INVOICE STATIONARY CONTAINER ################################ -->

  <section class="bodyInvoiceStationary">

    <div class="bodyInvoiceStationary-inner">

      <h1 class="header-border">INVOICE TITLE</h1>
      <h3>Booking Reference</h3>
      <h4 class="invoiceDate">December 3rd, 2014</h4>

      <p>This is the AccompanEase electronic invoice for your upcoming production. Through this, you may pay securely with any major credit card. Upon receipt of payment, we will email you the unlock code.</p>

      <p class="em">Click one of the "Buy Now" buttons below to proceed with your purchase.</p>

      <section class="buttonBlock">

        <div class="buttonBlock1">
          <h4>Electronic Check</h4>
          <a href="https://ipn.intuit.com/pay/RealtimeMusicSolutions">
            <input alt="" src="http://www.realtimemusicsolutions.com/images/BuyNowButton_117w.png" type="image"/>
          </a>
        </div>

        <div class="buttonBlock2">
          <h4>Credit Card</h4>
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="J3W2S34PEU3XS">
            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1" >
          </form>
        </div>
        
      </section>

      <div class="thankyou">Thank you very much for your business.</div>

    </div><!-- bodyInvoiceStationary-inner -->

  </section><!-- bodyInvoiceStationary -->






  <!-- DO NOT END ANYTHING BELOW THIS LINE, IT IS THE FOOTER AND JAVASCRIPT LINKS -->

  <footer class="footer-container">

    <section class="footerTop">

      <section class="footer-section footer-section-1">
        <h4>Home</h4>
        <ul>
          <li><a href="http://www.rms.biz">Welcome</a></li>
        </ul>
      </section>

      <section class="footer-section footer-section-2">
        <h4>Products</h4>
        <ul>
          <li><a href="http://www.rms.biz/products/Sinfonia/">Sinfonia</a></li>
          <li><a href="http://www.rms.biz/products/RMS%20Coach/">RMS Coach</a></li>
          <li><a href="http://www.rms.biz/products/RMS%20Keyboards/">RMS Keyboards</a></li>
          <li><a href="http://www.rms.biz/products/RMS%20Mix/">RMS Mix</a></li>
          <li><a href="http://www.rms.biz/products/Sides/">Sides</a></li>
        </ul>
      </section>

      <section class="footer-section footer-section-3">
        <h4>News</h4>
        <ul>
          <li><a href="http://www.rms.biz/news/">RMS News</a></li>
        </ul>
      </section>

      <section class="footer-section footer-section-4">
        <h4>Support</h4>
        <ul>
          <li><a href="http://www.rms.biz/products/Sinfonia">Sinfonia</a></li>
          <li><a href="http://www.rms.biz/products/RMS%20Coach/support/">RMS Coach</a></li>
          <li><a href="http://www.rms.biz/products/RMS%20Keyboards/support/">RMS Keyboards</a></li>
          <li><a href="http://www.rms.biz/products/RMS%20Mix/support/">RMS Mix</a></li>
          <li><a href="http://www.rms.biz/products/Sides/support/">Sides</a></li>
        </ul>
      </section>

      <section class="footer-section footer-section-5">
        <h4>Contact</h4>
        <ul class="contact-info-block">
          <li>121 W. 27th Street</li>
          <li>Suite 705</li>
          <li>New York, NY 10001</li>
          <li><a href="tel:2126200774">212.620.0774</a></li>
          <li>
            <a href="http://www.rms.biz/contact/"> <button id="footerBTN" class="btn btn-info btn-small col-lg-11 col-md-12 col-sm-12 col-xs-11" ><i class="fa fa-envelope"></i>Email Us</button></a>
          </li>
        </ul>
      </section>

    </section><!-- footer -->

    <section class="footerBottom">
      <div class="footerBottomLeft">
        <p>Site design: <a href="http://www.xiri.io" target="blank">xiri.io</a></p>
      </div>
      <div class="footerBottomRight">
        Copyright © 2015, Realtime Music Solutions. All rights reserved.
      </div>
    </section><!--END footerBottom -->

  </footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/application.js"></script>

</body>
</html>
