html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* PAUL IRISH BORDER BOX SIZING FIX -- apply a natural box layout model to all elements */
*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }

/* ################## END CSS RESET - DO NOT MODIFY ABOVE CODE ################## */


.navbar-brand {
	padding: 15px 0px 0px 0px;
}

html, body {
 font-family: Arial, Helvetica, sans-serif;
}

h1,h2,h3,h4,h5,h6 {
	font-family: 'Lato', sans-serif;
	font-weight: 400;
}

.cl { 
	clear: both; 
	font-size: 0; 
	height: 0; 
}

.clearfix:after {
	clear: both;
	content: ' ';
	display: block;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	width: 0;
	height: 0;
}

.header-border { 
	width: 100%;
	float: left;
	clear: right;
	border-bottom: 1px solid #42aae0; 
	margin-top: 30px;
}


.bodyInvoiceStationary {

}

.bodyInvoiceStationary-inner {
	width: 60%;
	min-height: 550px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 40px;
	margin-bottom: 40px;
	padding: 10px 40px 30px 40px;
	-moz-box-shadow: 0px 0px 11px #444;
	-webkit-box-shadow: 0px 0px 11px #444;
	box-shadow: 0px 0px 11px #444;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#444444')";
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#444444');
}

.bodyInvoiceStationary-inner p {
	float: left;
	width: 100%;
	margin-top: 20px;
}

.bodyInvoiceStationary-inner p.em {
	float: left;
	width: 100%;
	margin-top: 20px;
	font-weight: bold;
	font-style: italic;
}

.bodyInvoiceStationary-inner h1 {
	font-size: 30px; 
	padding-bottom: 5px; 
	margin-bottom: 20px; 
	color: #000000; 
}

.bodyInvoiceStationary-inner h1 span {
	color: #42aae0;
	font-style: italic;
}

.bodyInvoiceStationary-inner h2 {
	font-size: 26px; 
	padding-bottom: 5px; 
	margin-bottom: 15px;
	color: #000000; 
}

.bodyInvoiceStationary-inner h3 {
	font-size: 24px; 
	padding-bottom: 5px; 
	margin-bottom: 15px; 
	color: #000000; 
}

.bodyInvoiceStationary-inner h4 {
	font-size: 20px; 
	padding-bottom: 5px; 
	margin-bottom: 15px; 
	color: #000000; 
}

.bodyInvoiceStationary-inner h4.invoiceDate {
	font-size: 20px; 
	padding-bottom: 5px; 
	margin-bottom: 0px; 
	color: #42aae0;
	font-weight: 500;
	font-size: 14px;

}

.bodyInvoiceStationary-inner h5 {
	font-size: 18px; 
	padding-bottom: 5px; 
	margin-bottom: 15px; 
	color: #000000; 
}

.bodyInvoiceStationary-inner h6 {
	font-size: 14px; 
	padding-bottom: 5px; 
	margin-bottom: 15px;
	color: #000000; 
}

.buttonBlock {
	float: left;
	margin-top: 50px;
}

.buttonBlock1 {
	float: left;
	width: 300px;
	border: 1px solid #bbbbbb;
	padding: 20px;
}

.buttonBlock2 {
	float: left;
	width: 300px;
	border: 1px solid #bbbbbb;
	padding: 20px;
	margin-left: 20px;
}

.buttonBlock1:hover {
	float: left;
	width: 300px;
	border: 2px solid #42aae0;
	padding: 20px;
}

.buttonBlock2:hover {
	float: left;
	width: 300px;
	border: 2px solid #42aae0;
	padding: 20px;
	margin-left: 20px;
}

.buttonBlock1 h4 {
	font-weight: bold;
	text-transform: uppercase;
	font-size: 16px;
}

.buttonBlock2 h4 {
	font-weight: bold;
	text-transform: uppercase;
	font-size: 16px;
}

div.thankyou {
	float: left;
	width: 100%;
	color: #42aae0;
	font-size: 17px;
	font-weight: bold;
	font-style: italic;
	margin-top: 50px;
	padding-top: 20px;
	border-top: 1px solid #42aae0;
}


/* ######## START COLOR CLASSES ######## */

.blue { 
	color: #42aae0;
}

.blue2 { 
	color: #1b7ba1;
}


/* ######## START ALIGNMENT CLASSES ######## */

.center { 
	text-align: center; 
}

.right { 
	text-align: right;
}

.top {
	vertical-align: top; 
}

.middle { 
	vertical-align: middle; 
}





/* ######## MEDIA QUERIES BELOW FOR CERTAIN DEVICE SIZE - DON'T MODIFY THESE ######## */


@media (max-width: 1200px) {
	.bodyInvoiceStationary-inner {
		width: 80%;
		min-height: 600px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 40px;
		margin-bottom: 40px;
		padding: 10px 40px 30px 40px;
		-moz-box-shadow: 0px 0px 11px #444;
		-webkit-box-shadow: 0px 0px 11px #444;
		box-shadow: 0px 0px 11px #444;
		-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#444444')";
		filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#444444');
	}

	.buttonBlock1 {
		float: left;
		width: 300px;
		border: 1px solid #bbbbbb;
		padding: 20px;
	}

	.buttonBlock2 {
		float: left;
		width: 300px;
		border: 1px solid #bbbbbb;
		padding: 20px;
		margin-left: 20px;
	}
}


@media (max-width: 900px) {
	.bodyInvoiceStationary-inner {
		width: 80%;
		min-height: 750px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 40px;
		margin-bottom: 40px;
		padding: 10px 40px 30px 40px;
		-moz-box-shadow: 0px 0px 11px #444;
		-webkit-box-shadow: 0px 0px 11px #444;
		box-shadow: 0px 0px 11px #444;
		-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#444444')";
		filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#444444');
	}

	.buttonBlock1 {
		float: left;
		width: 300px;
		border: 1px solid #bbbbbb;
		padding: 20px;
	}

	.buttonBlock2 {
		float: left;
		width: 300px;
		border: 1px solid #bbbbbb;
		padding: 20px;
		margin-left: 0px;
		margin-top: 20px;
	}
}



@media (max-width: 600px) {
	.bodyInvoiceStationary-inner {
		width: 90%;
		min-height: 850px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 40px;
		margin-bottom: 40px;
		padding: 10px 40px 30px 40px;
		-moz-box-shadow: 0px 0px 11px #444;
		-webkit-box-shadow: 0px 0px 11px #444;
		box-shadow: 0px 0px 11px #444;
		-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#444444')";
		filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#444444');
	}

	.buttonBlock1 {
		float: left;
		width: 300px;
		border: 1px solid #bbbbbb;
		padding: 20px;
	}

	.buttonBlock2 {
		float: left;
		width: 300px;
		border: 1px solid #bbbbbb;
		padding: 20px;
		margin-left: 0px;
		margin-top: 20px;
	}
}


