<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Equipment: What You Need</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="RealTime Music Solutions">

<!-- Mobile viewport optimized: h5bp.com/viewport -->
<meta name="viewport" content="user-scalable=no; width=device-width; initial-scale=1; maximum-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/current-site-styles.css">
<link rel="stylesheet" href="css/theme-styles.css">

<meta name="abstract" content="Realtime Music Solutions - Innovation For The Arts" />
<meta name="classification" content="Sinfonia, OrchExtra, InstrumentalEase, RMS Coach, RehearScore, AccompanEase, RMS Keyboards, Keyboard Patch Solutions, KeyboardEase, RMS Mix, MT Pit, Sides, Scene Partner, Music Theatre International, MTI, Rodgers and Hammerstein, Rodgers & Hammerstein, R&H, RnH, Tracks, Orchestral Tracks, Virtual Orchestra" />
<meta name="googlebot" content="all, index, follow" />
<meta name="googlebot" content="all, index, follow, none, noindex, nofollow, noarchive, nosnippet" />
<meta name="revisit" content="2 days" />
<meta name="revisit-after" content="2 days" />
<meta name="robots" content="all, index, follow" />
<meta name="robots" content="all, index, follow, none, noindex, nofollow" />
<meta name="subject" content="Sinfonia, OrchExtra, InstrumentalEase, RMS Coach, RehearScore, AccompanEase, RMS Keyboards, Keyboard Patch Solutions, KeyboardEase, RMS Mix, MT Pit, Sides, Scene Partner, Music Theatre International, MTI, Rodgers and Hammerstein, Rodgers & Hammerstein, R&H, RnH, Tracks, Orchestral Tracks, Virtual Orchestra" />
<meta name="title" content="<title>Realtime Music Solutions</title>" />
<meta name="copyright" content="Copyright © 2015, Realtime Music Solutions. All rights reserved." />
<meta name="description" content="Technology that enhances productions, empowers performers, and enthralls audiences." />
<meta name="keywords" content="Sinfonia, OrchExtra, InstrumentalEase, RMS Coach, RehearScore, AccompanEase, RMS Keyboards, Keyboard Patch Solutions, KeyboardEase, RMS Mix, MT Pit, Sides, Scene Partner, Music Theatre International, MTI, Rodgers and Hammerstein, Rodgers & Hammerstein, R&H, RnH, Tracks, Orchestral Tracks, Virtual Orchestra" />
<meta name="content-type" content="text/html; charset=ISO-8859-1" />

<!-- BEGIN Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic|Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,100italic,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
<!-- END Google Fonts -->

<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
</head>

<body>

<!--  BEGIN MAIN NAVBAR  -->

<div class="navSpacer"></div>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="http://www.rms.biz"><img src="http://www.rms.biz/media/images/rms_logo.svg"></a> </div>
    <!--/.navbar-header -->
    
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="http://www.rms.biz/">home</a></li>
        <li><a href="http://www.rms.biz/about/">about</a></li>
        <li class="dropdown"> <a href="#" class="dropdown-toggle" role="menu" data-toggle="dropdown">products<span class="caret" style="margin: 0px 0px 0px 5px;"></span></a>
          <ul class="dropdown-menu">
            <li><a href="http://www.rms.biz/products/Sinfonia/">Sinfonia</a></li>
            <li><a href="http://www.rms.biz/products/RMS%20Coach/">RMS Coach</a></li>
            <li><a href="http://www.rms.biz/products/RMS%20Keyboards/">RMS Keyboards</a></li>
            <li><a href="http://www.rms.biz/products/RMS%20Mix/">RMS Mix</a></li>
            <li><a href="http://www.rms.biz/products/Sides/">Sides</a></li>
          </ul>
        </li>
        <li><a href="http://www.rms.biz/news/">news</a></li>
        <li><a href="http://www.rms.biz/contact/">contact</a></li>
        <li><a href="https://www.facebook.com/RealtimeMusicSolutions?ref=br_rs" target="blank" class="socialMediaLinks_fb"><i class="fa fa-facebook" data-title="Facebook" data-placement="bottom" rel="tooltip"></i></a></li>
        <li><a href="https://twitter.com/rms_sinfonia" target="blank" class="socialMediaLinks_tw"><i class="fa fa-twitter"></i></a></li>
      </ul>
      <!--/.nav navbar-nav --> 
      
    </div>
    <!--/.nav-collapse --> 
  </div>
  <!--/.nav-collapse --> 
</nav>
<!--/.navbar --> 

<!--  END MAIN NAVBAR  --> 

<!-- ########################!!!!!!!!!!!!!!! DO NOT END ANYTHING ABOVE THIS LINE !!!!!!!!!!!!!!!######################## --> 

<a href="#top" class="btn btn-primary top-btn">BACK TO TOP</a>
<section class="main-theme col-sm-12">
<div class="theme-container col-sm-12">
<a name="top"></a>
<h1 class="theme-subheader col-sm-12">What You Need To Run Sinfonia & RMS Keyboards</h1>
<p class="col-sm-12">
          <img alt="" src="images/visual_sinfonia_1.png	" class="pull-left" />
          <img alt="" src="images/Visual_keyboards_1.png" class="pull-right" />
</p>
<p class="col-md-12">
With our resources, chances are very good that you or someone you know already has most of the equipment you need. The core items are a computer, a MIDI (piano) keyboard, a way to connect the two and a way to get sound from your computer into your theatre. We designed our products so that they may be run on a bare minimum of equipment. But they are also flexible enough so that those who want a more professional implementation can use them with the most sophisticated and powerful technologies available. Here we will outline the essentials and  discuss what you can add to make your system even more versatile. </p>
<ul class="col-md-12">
  <li><a href="#economy">Economy Treatment</a></li>
  <li><a href="#midprice">Mid-Price Treatment</a></li>
  <li><a href="#premium">Premium Treatment</a></li>
  <li><a href="#misc">Accessories</a></li>
</ul>
<p class="col-md-12">Note: Sinfonia and RMS Keyboards can be implemented in a wide variety of ways using a wide variety of equipment. Your particular configuration may impact the way you can use the program. For example, in RMS Keyboards, a slower computer with less memory may only be able to handle a single keyboard part, while a more powerful computer may be able to run three keyboards with room to spare. Before purchasing a license, please use the free trial versions of <a href="http://www.rms.biz/products/sinfonia/download">Sinfonia</a> and <a href="http://www.rms.biz/products/keyboards/download">RMS Keyboards</a> to test your particular implementation. This way you'll know ahead of time how your existing gear can work or whether you'll need something more.</p>
<a name="economy"></a>
<div class="spacer"></div>
<h2 class="col-md-12">Economy Treatment</h2>
<h3 class="theme-subheader col-md-12">Computer</h3>
<p class="col-md-12">The computer generates all the sounds. To run RMS Keyboards, you'll need a Windows or Macintosh computer with at least 2GB of RAM, a sound card and a minimum operating system of Windows 7 or Macintosh OSX 10.6. To run Sinfonia, you'll need a Windows or Macintosh computer with at least 4GB of RAM, a sound card and a relatively recent operating system (Windows 7 or later; Macintosh OSX 10.6 or later.) Most computers that have come out within the last few years will meet the minimum specs right out of the box. And these days, it's hard to buy a new machine that won't handle the program comfortably. Performance and sound quality will vary depending on a number of factors (i.e. processor speed, memory, sound card). An older, less powerful computer may not be able to handle multiple keyboard parts and therefore may only be suitable in combination with other computers. Laptops are more convenient. But desktop computers will work fine too, and in some instances will provide more power and bang for the buck. <em>Note: if you use a desktop computer, you will also need to provide a standard QWERTY keyboard, mouse and video monitor.</em> If you are thinking about buying a new computer to use with either Sinfonia or RMS Keyboards, below are three entry level systems we recommend. Average cost range $378-$984. Our top recommendation in this category is the <a href="http://www.amazon.com/gp/product/B00UGEBB94/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B00UGEBB94&linkCode=as2&tag=remusoll-20&linkId=TDOE23EU3737WH54">Apple MacBook Air</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=remusoll-20&l=as2&o=1&a=B00UGEBB94" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />. </p>
<p class="col-md-12">
<ul class="col-md-12">
<li><a href="http://www.amazon.com/gp/product/B00UGEBB94/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B00UGEBB94&linkCode=as2&tag=remusoll-20&linkId=TDOE23EU3737WH54">Apple MacBook Air 13.3-Inch Laptop</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=remusoll-20&l=as2&o=1&a=B00UGEBB94" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
<li><a href="http://www.amazon.com/gp/product/B00H2TDNLK/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B00H2TDNLK&linkCode=as2&tag=remusoll-20&linkId=RQW5OPOOLBHDXMFV">HP Pavilion 11-e015nr TouchSmart 11.6" Touch Screen Laptop</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=remusoll-20&l=as2&o=1&a=B00H2TDNLK" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /> </li>
<li><a href="http://www.amazon.com/gp/product/B00SIJHGQQ/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B00SIJHGQQ&linkCode=as2&tag=remusoll-20&linkId=VAFA6RC7QD3SAL4T">Dell Inspiron 15 3000 Series Laptop</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=remusoll-20&l=as2&o=1&a=B00SIJHGQQ" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
</ul>
</p>
<div class="spacer"></div>
<h3 class="theme-subheader col-md-12">MIDI Keyboard </h3>
<p class="col-md-12">The pianist will perform on the MIDI keyboard. It looks like an electronic piano and, when connected to the computer running RMS Keyboards, sends messages telling the computer what notes to play, how loud or soft, whether the sustain pedal is engaged, whether to bend a note, etc. When using Sinfonia, you will map the keyboard keys to perform various functions within Sinfonia, as well as using the keys to tap out the tempo or rhythm of the song. Note: the MIDI Keyboard does not actually produce any sound here. All sounds will come from the computer. But it's okay to use a device you already own that does make sound. In this case, you would simply turn off the device's internal sounds and use it just as a controller.
<p class="col-md-12">Most MIDI keyboards function identically with  higher priced units providing things like a more natural piano feel, durability, internal sounds and/or extra programming features. Virtually every electronic keyboard to come out in the last 20 years has the ability to send a MIDI signal and may therefore be used with our resources. However, newer units are more likely to have a USB port for simplified connectivity to computers. Older keyboards will probably require a more specialized cable or separate interface to get the MIDI signal to your computer (but these are pretty cheap - we'll  discuss this <a href="#interface">later</a>). If you do not already have access to one, we recommend the <a href="http://www.amazon.com/gp/product/B0006676A0/ref=as_li_ss_tl?ie=UTF8&tag=remusoll-20&linkCode=as2&camp=217145&creative=399349&creativeASIN=B0006676A0">M-Audio Keystation 88ES Midi Controller</a><img src="http://www.assoc-amazon.com/e/ir?t=&l=as2&o=1&a=B0006676A0&camp=217145&creative=399349" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /> as a relatively inexpensive full-size keyboard.
  For Sinfonia, you won't necessarily need a full-size keyboard; we recommend the <a href="http://www.amazon.com/gp/product/B002VYJDYW/ref=as_li_ss_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B002VYJDYW&linkCode=as2&tag=remusoll-20">M-Audio Oxygen 25</a><img src="http://www.assoc-amazon.com/e/ir?t=remusoll-20&l=as2&o=1&a=B002VYJDYW" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /> as an inexpensive smaller keyboard. </p>
<p class="col-md-12">When using Sinfonia, you may want to print out stickers which correspond to the keyboard functions and place them on the appropriate keys. You can find a printable PDF of these stickers <a href="http://www.realtimemusicsolutions.com/documents/kb_labels.pdf">here</a>. </p>
<p class="col-md-12">
<ul class="col-md-12">
	<li><a href="http://www.amazon.com/gp/product/B00IWTZZ8S/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B00IWTZZ8S&linkCode=as2&tag=remusoll-20&linkId=74EBOKXQLNBXTLI4">M-Audio Oxygen 25</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=remusoll-20&l=as2&o=1&a=B00IWTZZ8S" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
	<li><a href="http://www.amazon.com/gp/product/B00IWTS58A/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B00IWTS58A&linkCode=as2&tag=remusoll-20&linkId=HIX5WS55UVJK5RDY">M-Audio Keystation 88</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=remusoll-20&l=as2&o=1&a=B00IWTS58A" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
	<li><a href="http://www.amazon.com/gp/product/B00BSXJY64/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B00BSXJY64&linkCode=as2&tag=remusoll-20&linkId=SNEM6PVATU3DLMHR">Alesis Q88 88-Key Controller</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=remusoll-20&l=as2&o=1&a=B00BSXJY64" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
</ul>
</p>
<div class="spacer"></div>
<h3 class="theme-subheader col-md-12">Sound</h3>
<p class="col-md-12">The economy treatment assumes you will just use your computer's internal sound card for a straightforward stereo mix. However, you'll need cables to get the sound from your computer into your theatre. Depending on your theatre's sound system, the following may be appropriate.</p>
<p class="col-md-12">
<ul class="col-md-12">
	<li><a href="http://www.amazon.com/gp/product/B005HGM1D6/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B005HGM1D6&linkCode=as2&tag=remusoll-20&linkId=5QUM6Y2TI4UGAANE">Hosa CMP159 Stereo Breakout</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=remusoll-20&l=as2&o=1&a=B005HGM1D6" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
	<li><a href="http://www.amazon.com/gp/product/B0047741BG/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B0047741BG&linkCode=as2&tag=remusoll-20&linkId=HRW73J747ALMBVJI">Belkin Mini Stereo 3.5mm Plug Cable</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=remusoll-20&l=as2&o=1&a=B0047741BG" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
	<li><a href="http://www.amazon.com/gp/product/B000068O33/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B000068O33&linkCode=as2&tag=remusoll-20&linkId=PGQ4LBPGCR3LI3IP">Hosa Cable Stereo 1/8 Inch to Dual RCA Adapter Cable - 6 Foot</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=remusoll-20&l=as2&o=1&a=B000068O33" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
</ul>
</p>

<div class="spacer"></div>
<a name="midprice"></a>

<h2 class="col-md-12">Mid-Price Treatment</h2>
<h3 class="theme-subheader col-md-12">Computer</h3>
<p class="col-md-12">Memory and processor speed are the main factors when considering a more advanced implementation. If you can get or buy a faster computer with more RAM, you'll have more flexibility and better performance, especially if you need to run multiple keyboard parts off of a single machine. Here are a few mid-level systems we like. Our top pick in this category is the <a href="http://www.amazon.com/gp/product/B0074703CM/ref=as_li_ss_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B0074703CM&linkCode=as2&tag=remusoll-20">Apple MacBook Pro</a><img src="http://www.assoc-amazon.com/e/ir?t=remusoll-20&l=as2&o=1&a=B0074703CM" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />. </p>
<p class="col-md-12"> 
<ul class="col-md-12">
	<li><a href="http://www.amazon.com/gp/product/B00UGECEUY/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B00UGECEUY&linkCode=as2&tag=remusoll-20&linkId=NBY3SZNBLY4AXOHY">Apple MacBook Air 13.3-Inch</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=remusoll-20&l=as2&o=1&a=B00UGECEUY" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
	<li><a href="http://www.amazon.com/gp/product/B00NF0IM5M/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B00NF0IM5M&linkCode=as2&tag=remusoll-20&linkId=QAJSANRDDXWCGF3Y">Dell Inspiron 15</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=remusoll-20&l=as2&o=1&a=B00NF0IM5M" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
	<li><a href="http://www.amazon.com/gp/product/B00D7Z84OY/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B00D7Z84OY&linkCode=as2&tag=remusoll-20&linkId=CAJN3TZ473J6GZGV">HP ENVY</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=remusoll-20&l=as2&o=1&a=B00D7Z84OY" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
</ul>
</p>
<div class="spacer"></div>
<h3 class="theme-subheader col-md-12">MIDI Keyboard</h3>
<p class="col-md-12">For a bit more money, you can look for an 88 key keyboard with extra features and/or better construction. Here are a few options:</p>
<p class="col-md-12"> 
<ul class="col-md-12">
	<li><a href="http://www.amazon.com/gp/product/B0094KNESM/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B0094KNESM&linkCode=as2&tag=remusoll-20&linkId=D5EX5SWX5OY4C2FT">Casio PX150 88-Key</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=remusoll-20&l=as2&o=1&a=B0094KNESM" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
	<li><a href="http://www.amazon.com/gp/product/B004M92J0O/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B004M92J0O&linkCode=as2&tag=remusoll-20&linkId=LYIPVNZJE2QPDZB4">Korg SP170s 88-Key</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=remusoll-20&l=as2&o=1&a=B004M92J0O" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
	<li><a href="http://www.amazon.com/gp/product/B008FVBX7A/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B008FVBX7A&linkCode=as2&tag=remusoll-20&linkId=GG2BGGB35SOSZRNE">Yamaha P105B 88-Key</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=remusoll-20&l=as2&o=1&a=B008FVBX7A" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
</ul>
</p>
<div class="spacer"></div>
<h3 class="theme-subheader col-md-12">Sound</h3>
<p class="col-md-12">If possible, it's great to handle sound through a dedicated audio interface. In general, these will offer better sound, more flexibillity with audio routing and will off-load some of the processing so that your computer has a little more breathing room.  There are hundreds of different types of audio interfaces, tailored to different types of users. If you don't already have an audio interface, here are a few reliable and inexpensive models. <em>Be sure to get an interface that is compatible with your computer! They can connect via FireWire or USB2.0, or sometimes both. These interfaces frequently have MIDI ports as well.</em> Our top pick in this category is the <a href="http://www.amazon.com/gp/product/B000KPVV2G/ref=as_li_ss_tl?ie=UTF8&tag=remusoll-20&linkCode=as2&camp=217145&creative=399349&creativeASIN=B000KPVV2G">Echo AudioFire4 FireWire Audio Interface</a><img src="http://www.assoc-amazon.com/e/ir?t=&l=as2&o=1&a=B000KPVV2G&camp=217145&creative=399349" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />. </p>
<p class="col-md-12"> 
<ul class="col-md-12">
	<li><a href="http://www.amazon.com/gp/product/B007X0CJBS/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B007X0CJBS&linkCode=as2&tag=remusoll-20&linkId=QDRJPN5KRIWHT55P">MOTU MicroBook II</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=remusoll-20&l=as2&o=1&a=B007X0CJBS" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
	<li><a href="http://www.amazon.com/gp/product/B00DP5AV1A/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B00DP5AV1A&linkCode=as2&tag=remusoll-20&linkId=AXAG22LKMA4MNREW">M-Audio MTRACK QUAD</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=remusoll-20&l=as2&o=1&a=B00DP5AV1A" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
	<li><a href="http://www.amazon.com/gp/product/B00BQ6KSK4/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B00BQ6KSK4&linkCode=as2&tag=remusoll-20&linkId=J3BFAYZIS2AROIP3">M-Audio M-Track Plus</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=remusoll-20&l=as2&o=1&a=B00BQ6KSK4" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
</ul>
</p>
<div class="spacer"></div>
<a name="premium"></a>
<h2 class="col-md-12">Premium Treatment</h2>
<h3 class="theme-subheader col-md-12">Computer</h3>
<p class="col-md-12">This again comes down to having more memory and a faster processor. A premium computer may also offer more output and connectivity options, as well as a bigger screen. Here are a few dream machines. </p>
<p class="col-md-12"> 
<ul class="col-md-12">
	<li><a href="http://www.amazon.com/gp/product/B00G2MB7KW/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B00G2MB7KW&linkCode=as2&tag=remusoll-20&linkId=HWP6HZ6Y2SSZESB6">Apple MacBook Pro 15.4-Inch</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=remusoll-20&l=as2&o=1&a=B00G2MB7KW" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
	<li><a href="http://www.amazon.com/gp/product/B00JKCHT1C/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B00JKCHT1C&linkCode=as2&tag=remusoll-20&linkId=DQ2RVGS6B4J7AEUA">MSI Ghost Pro</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=remusoll-20&l=as2&o=1&a=B00JKCHT1C" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
	<li><a href="http://www.amazon.com/gp/product/B00REWQP1A/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B00REWQP1A&linkCode=as2&tag=remusoll-20&linkId=Y4PMKA2ZTIP6IXPX">Toshiba Satellite</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=remusoll-20&l=as2&o=1&a=B00REWQP1A" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
</ul>
</p>
<div class="spacer"></div>
<h3 class="theme-subheader col-md-12">MIDI Keyboards</h3>
<p class="col-md-12">Here are some of our favorite keyboards.</p>
<p class="col-md-12"> 
<ul class="col-md-12">
	<li><a href="http://www.amazon.com/gp/product/B002NCW7G8/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B002NCW7G8&linkCode=as2&tag=remusoll-20&linkId=QXC4UVLCM5PN3BGE">Yamaha S90XS Synthesizer</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=remusoll-20&l=as2&o=1&a=B002NCW7G8" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
	<li><a href="http://www.amazon.com/gp/product/B00FB2Q362/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B00FB2Q362&linkCode=as2&tag=remusoll-20&linkId=6A7HSQHX2X6CGFJP">Yamaha CP4 Stage Piano</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=remusoll-20&l=as2&o=1&a=B00FB2Q362" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
	<li><a href="http://www.amazon.com/gp/product/B00961XNOO/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B00961XNOO&linkCode=as2&tag=remusoll-20&linkId=6EY2LHIDMZJABEYT">Korg KROME 88-Key</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=remusoll-20&l=as2&o=1&a=B00961XNOO" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
</ul>
</p>
<div class="spacer"></div>
<h3 class="theme-subheader col-md-12">Sound</h3>
<p class="col-md-12">Higher end audio interfaces will provide more outputs. With lots of outputs, you could do things like route and treat low sounds (i.e. timpani, basses) in a completely different manner from high sounds (i.e. piccolo). You could then place the sounds in different speakers, externally tweak the mix, EQ, process and more. The outputs will also generally be of higher quality, with more professional connections to high end mixing boards. </p>
<p class="col-md-12"> 
<ul class="col-md-12">
	<li><a href="http://www.amazon.com/gp/product/B004836G6C/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B004836G6C&linkCode=as2&tag=remusoll-20&linkId=5HSX3I5HM6K6R5OD">RME Fireface UFX</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=remusoll-20&l=as2&o=1&a=B004836G6C" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
	<li><a href="http://www.amazon.com/gp/product/B001BSEIUS/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B001BSEIUS&linkCode=as2&tag=remusoll-20&linkId=3B7HBOVU44QYAOJX">MOTU 896mk3 Hybrid</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=remusoll-20&l=as2&o=1&a=B001BSEIUS" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
	<li><a href="http://www.amazon.com/gp/product/B000X6YA5C/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B000X6YA5C&linkCode=as2&tag=remusoll-20&linkId=S4MTHXMGXMUOM6D2">PreSonus FireStudio</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=remusoll-20&l=as2&o=1&a=B000X6YA5C" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
</ul>
<div class="spacer"></div>
<a name="misc"></a>
<h2 class="col-md-12">Accessories</h2>
<a name="interface"></a>
<h3 class="theme-subheader col-md-12">MIDI to USB Cables/MIDI Interfaces</h3>
<p class="col-md-12">If your MIDI keyboard does not have a USB port, you'll need some other way to connect it to your computer. A MIDI to USB cable will give you an inexpensive direct one-to-one connection. A dedicated MIDI interface will allow you to connect muliple devices to your computer.</p>
<p class="col-md-12"> 
<ul class="col-md-12">
	<li><a href="http://www.amazon.com/gp/product/B00007JRBM/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B00007JRBM&linkCode=as2&tag=remusoll-20&linkId=PGD6LEINCREZWUKL">M-Audio USB Midisport Uno MIDI Interface</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=remusoll-20&l=as2&o=1&a=B00007JRBM" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
	<li><a href="http://www.amazon.com/gp/product/B000JLU26W/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B000JLU26W&linkCode=as2&tag=remusoll-20&linkId=KWD63G57W47TQ73O">CREATIVE EMU XMIDI 1X1 USB MIDI Interface</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=remusoll-20&l=as2&o=1&a=B000JLU26W" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
	<li><a href="http://www.amazon.com/gp/product/B001GXI53Y/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B001GXI53Y&linkCode=as2&tag=remusoll-20&linkId=QIGA6ALS552BMNMG">M-Audio MIDISPORT 4x4</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=remusoll-20&l=as2&o=1&a=B001GXI53Y" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
</ul>
</p>
<div class="spacer"></div>
<h3 class="theme-subheader col-md-12">Pedals</h3>
<p class="col-md-12">If your MIDI Keyboard does not include these, you might want to get a footswitch, sustain, and/or modulation pedal.</p>
<p class="col-md-12"> 
<ul class="col-md-12">
	<li><a href="http://www.amazon.com/gp/product/B000UP8S0Y/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B000UP8S0Y&linkCode=as2&tag=remusoll-20&linkId=PZALSRKWNT5LPOGB">KORG PS-1 Single Momentary Pedal Footswitch for MIDI Keyboard</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=remusoll-20&l=as2&o=1&a=B000UP8S0Y" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
	<li><a href="http://www.amazon.com/gp/product/B0002F52EW/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B0002F52EW&linkCode=as2&tag=remusoll-20&linkId=4HRJUFIP65FG5F7Z">Yamaha FC4 Piano Style Sustain Pedal</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=remusoll-20&l=as2&o=1&a=B0002F52EW" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
	<li><a href="http://www.amazon.com/gp/product/B0002KYXTM/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B0002KYXTM&linkCode=as2&tag=remusoll-20&linkId=B3DZBSJDKUQ44THH">BEHRINGER FOOT CONTROLLER</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=remusoll-20&l=as2&o=1&a=B0002KYXTM" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
</ul>
</p>
<div class="spacer"></div>
<h3 class="theme-subheader col-md-12">Sound Cards</h3>
<p class="col-md-12">If you are using a desktop computer, you might consider upgrading the internal sound card. A high quality sound card can give many of the same benefits of a good external audio interface, often for less money.</p>
<p class="col-md-12"> 
<ul class="col-md-12">
	<li><a href="http://www.amazon.com/gp/product/B00E3RH61C/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B00E3RH61C&linkCode=as2&tag=remusoll-20&linkId=5SJC6WY3345CNXOR">Diamond Multimedia XtremeSound PCIe 7.1</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=remusoll-20&l=as2&o=1&a=B00E3RH61C" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
	<li><a href="http://www.amazon.com/gp/product/B0002H030I/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B0002H030I&linkCode=as2&tag=remusoll-20&linkId=GUVGMC5NZDIVAEC4">RME HDSP 9632 PCI audio interface</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=remusoll-20&l=as2&o=1&a=B0002H030I" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
	<li><a href="http://www.amazon.com/gp/product/B0002H030S/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B0002H030S&linkCode=as2&tag=remusoll-20&linkId=MIQOGYDCECXTP5JQ">RME HDSP 9652 PCI ADAT audio interface</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=remusoll-20&l=as2&o=1&a=B0002H030S" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
</ul>
</p>
<div class="spacer"></div>
<h3 class="theme-subheader col-md-12">Headphones</h3>
<p class="col-md-12">It's always good to have a pair of headphones handy for troubleshooting. Stereo 1/8&quot; minijack headphones are ubiquitous from typical consumer electronic use. These are fine for your computer', as well as some audio interfaces. However, most audio interfaces have a 1/4&quot; inch jack. For these, you'll need a more professional set of headphones or an adapter.</p>
<p class="col-md-12"> 
<ul class="col-md-12">
	<li><a href="http://www.amazon.com/gp/product/B004YZYR4C/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B004YZYR4C&linkCode=as2&tag=remusoll-20&linkId=FNTVYFMDGJGPOKWO">Sony MDR-7510 Professional Studio Headphones</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=remusoll-20&l=as2&o=1&a=B004YZYR4C" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
	<li><a href="http://www.amazon.com/gp/product/B0001ARCFA/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B0001ARCFA&linkCode=as2&tag=remusoll-20&linkId=KYWKPQZ2CE5KA72F">AKG K 240 Semi-Open Studio Headphones</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=remusoll-20&l=as2&o=1&a=B0001ARCFA" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
	<li><a href="http://www.amazon.com/gp/product/B000068O3U/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B000068O3U&linkCode=as2&tag=remusoll-20&linkId=W46U6KEGS3CLXFGB">Hosa 3.5 mm TRS to 1/4-Inch TS Adaptor</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=remusoll-20&l=as2&o=1&a=B000068O3U" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
</ul>
</p>
<div class="spacer"></div>
<h3 class="theme-subheader col-md-12">Numeric Keypad</h3>
<p class="col-md-12">For Sinfonia on a laptop, a numeric keypad pad can make navigation more convenient.</p>
<p class="col-md-12"> 
<ul class="col-md-12">
	<li><a href="http://www.amazon.com/gp/product/B0028Y4DHM/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B0028Y4DHM&linkCode=as2&tag=remusoll-20&linkId=AWZOS5X5Q5L6UHYE">Connectland USB Numeric Keypad</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=remusoll-20&l=as2&o=1&a=B0028Y4DHM" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
	<li><a href="http://www.amazon.com/gp/product/B007X3VEB6/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B007X3VEB6&linkCode=as2&tag=remusoll-20&linkId=VWNJG76K2IUQJYH4">iHome USB Numeric Keypad</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=remusoll-20&l=as2&o=1&a=B007X3VEB6" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
	<li><a href="http://www.amazon.com/gp/product/B001R674LE/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B001R674LE&linkCode=as2&tag=remusoll-20&linkId=TMTP7UWCISYNMMRH">Perixx Numeric Keypad</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=remusoll-20&l=as2&o=1&a=B001R674LE" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
</ul>
</p>
</section>
<!--  END .small-12 .col-md-12 -->

</div>
<!--  END .theme.container -->

</section>
<!--  END .main-theme --> 

<!-- ########################!!!!!!!!!!!!!!! DO NOT END ANYTHING BELOW THIS LINE !!!!!!!!!!!!!!!######################## -->

<footer class="footerTop">
  <section class="footer-section footer-section-1">
    <h4>Home</h4>
    <ul>
      <li><a href="http://www.rms.biz">Welcome</a></li>
    </ul>
  </section>
  <section class="footer-section footer-section-2">
    <h4>Products</h4>
    <ul>
      <li><a href="http://www.rms.biz/products/Sinfonia/">Sinfonia</a></li>
      <li><a href="http://www.rms.biz/products/RMS%20Coach/">RMS Coach</a></li>
      <li><a href="http://www.rms.biz/products/RMS%20Keyboards/">RMS Keyboards</a></li>
      <li><a href="http://www.rms.biz/products/RMS%20Mix/">RMS Mix</a></li>
      <li><a href="http://www.rms.biz/products/Sides/">Sides</a></li>
    </ul>
  </section>
  <section class="footer-section footer-section-3">
    <h4>News</h4>
    <ul>
      <li><a href="http://www.rms.biz/news/">RMS News</a></li>
    </ul>
  </section>
  <section class="footer-section footer-section-4">
    <h4>Support</h4>
    <ul>
      <li><a href="http://www.rms.biz/products/Sinfonia">Sinfonia</a></li>
      <li><a href="http://www.rms.biz/products/RMS%20Coach/support/">RMS Coach</a></li>
      <li><a href="http://www.rms.biz/products/RMS%20Keyboards/support/">RMS Keyboards</a></li>
      <li><a href="http://www.rms.biz/products/RMS%20Mix/support/">RMS Mix</a></li>
      <li><a href="http://www.rms.biz/products/Sides/support/">Sides</a></li>
    </ul>
  </section>
  <section class="footer-section footer-section-5">
    <h4>Contact</h4>
    <ul class="contact-info-block">
      <li>121 W. 27th Street</li>
      <li>Suite 705</li>
      <li>New York, NY 10001</li>
      <li><a href="tel:2126200774">212.620.0774</a></li>
      <li> <a href="http://www.rms.biz/contact/">
        <button id="footerBTN" class="btn btn-info btn-small col-lg-11 col-md-12 col-sm-12 col-xs-11" ><i class="fa fa-envelope"></i>Email Us</button>
        </a> </li>
    </ul>
  </section>
</footer>
<!-- footer -->

<footer class="footerBottom">
  <div class="footerBottomLeft">
    <p>Site design: <a href="http://www.xiri.io" target="blank">xiri.io</a></p>
  </div>
  <div class="footerBottomRight"> Copyright © 2015, Realtime Music Solutions. All rights reserved. </div>
</footer>
<!--END footerBottom --> 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
<script src="js/application.js"></script> 
<script type="text/javascript" src="http://www.assoc-amazon.com/s/link-enhancer?tag=remusoll-20&o=1">
    </script>
</body>
</html>
