<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RMS Keyboard Pricelist</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="RealTime Music Solutions">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="user-scalable=no; width=device-width; initial-scale=1; maximum-scale=1">

  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="css/current-site-styles.css">
  <link rel="stylesheet" href="css/stationary-styles.css">
  
  <meta name="abstract" content="Realtime Music Solutions - Innovation For The Arts" />
<meta name="classification" content="Sinfonia, OrchExtra, InstrumentalEase, RMS Coach, RehearScore, AccompanEase, RMS Keyboards, Keyboard Patch Solutions, KeyboardEase, RMS Mix, MT Pit, Sides, Scene Partner, Music Theatre International, MTI, Rodgers and Hammerstein, Rodgers & Hammerstein, R&H, RnH, Tracks, Orchestral Tracks, Virtual Orchestra" />
<meta name="googlebot" content="all, index, follow" />
<meta name="googlebot" content="all, index, follow, none, noindex, nofollow, noarchive, nosnippet" />
<meta name="revisit" content="2 days" />
<meta name="revisit-after" content="2 days" />
<meta name="robots" content="all, index, follow" />
<meta name="robots" content="all, index, follow, none, noindex, nofollow" />
<meta name="subject" content="Sinfonia, OrchExtra, InstrumentalEase, RMS Coach, RehearScore, AccompanEase, RMS Keyboards, Keyboard Patch Solutions, KeyboardEase, RMS Mix, MT Pit, Sides, Scene Partner, Music Theatre International, MTI, Rodgers and Hammerstein, Rodgers & Hammerstein, R&H, RnH, Tracks, Orchestral Tracks, Virtual Orchestra" />
<meta name="title" content="<title>Realtime Music Solutions</title>" />
<meta name="copyright" content="Copyright © 2015, Realtime Music Solutions. All rights reserved." />
<meta name="description" content="Technology that enhances productions, empowers performers, and enthralls audiences." />
<meta name="keywords" content="Sinfonia, OrchExtra, InstrumentalEase, RMS Coach, RehearScore, AccompanEase, RMS Keyboards, Keyboard Patch Solutions, KeyboardEase, RMS Mix, MT Pit, Sides, Scene Partner, Music Theatre International, MTI, Rodgers and Hammerstein, Rodgers & Hammerstein, R&H, RnH, Tracks, Orchestral Tracks, Virtual Orchestra" />
<meta name="content-type" content="text/html; charset=ISO-8859-1" />

  <!-- BEGIN Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic|Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,100italic,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
  <!-- END Google Fonts -->

  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  </head>

  <body>

    <!-- ################################ BEGIN MAIN NAVBAR ################################ -->

    <div class="navSpacer"></div>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://www.rms.biz"><img src="http://70.32.86.26/media/images/rms_logo.svg"></a>
        </div><!--/.navbar-header -->
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="http://www.rms.biz/">home</a></li>
            <li><a href="http://www.rms.biz/about/">about</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" role="menu" data-toggle="dropdown">products<span class="caret" style="margin: 0px 0px 0px 5px;"></span></a>
              <ul class="dropdown-menu">
                <li><a href="http://www.rms.biz/products/Sinfonia/">Sinfonia</a></li>
                <li><a href="http://www.rms.biz/products/RMS%20Coach/">RMS Coach</a></li>
                <li><a href="http://www.rms.biz/products/RMS%20Keyboards/">RMS Keyboards</a></li>
                <li><a href="http://www.rms.biz/products/RMS%20Mix/">RMS Mix</a></li>
                <li><a href="http://www.rms.biz/products/Sides/">Sides</a></li>
              </ul>
            </li>
            <li><a href="http://www.rms.biz/news/">news</a></li>
            <li><a href="http://www.rms.biz/contact/">contact</a></li>
            <li><a href="https://www.facebook.com/RealtimeMusicSolutions?ref=br_rs" target="blank" class="socialMediaLinks_fb"><i class="fa fa-facebook" data-title="Facebook" data-placement="bottom" rel="tooltip"></i></a></li>
            <li><a href="https://twitter.com/rms_sinfonia" target="blank" class="socialMediaLinks_tw"><i class="fa fa-twitter"></i></a></li>

          </ul><!--/.nav navbar-nav -->

        </div><!--/.nav-collapse -->
      </div><!--/.nav-collapse -->
    </nav><!--/.navbar -->

    <!-- ################################ END MAIN NAVBAR ################################ -->




    <!-- DO NOT END ANYTHING ABOVE THIS LINE, IT IS THE NAVBAR, LOGO, AND STYLESHEET LINKS -->




    <!-- ################################ BEGIN STATIONARY ################################ -->

    <section class="bodyStationary">

      <div class="bodyStationary-inner">

        <div class="darkthemeheader">RMS KEYBOARDS <span>PRICE LIST</span></div>

        <section id="main" style="margin-top: -30px;">

          <div class="main-light">


         <p>Note: RMS Keyboards is the technology behind the MTI brand <em>Keyboard Patch Solutions </em>and the R&amp;H brand <em>KeyboardEase. </em>You may refer to this guide for prices on these products.</p>
        	  <p>The price for RMS Keyboards is based on two factors:</p>
        	  <ul>
        	    <li>the amount of programming involved in the given show; and</li>
        	    <li>the length of your run.</li>
   	          </ul>
       	      <p>The guide below is the minimum license price, reflecting performance runs of up to two weeks. Longer runs are subject to an additional $50/performance week. </p>
       	      <p>Once purchased, you  can use the program on as many computers as there are keyboard parts in the show, plus one additional for backup. You also get an unlimited amount of rehearsal time, provided you have an executed performance license. See <a href="http://www.rms.biz/support/keyboards/faq/sales/187/">this FAQ</a> for more information about duration of usage.     	</p>
              
                   <table cellpadding="0" cellspacing="0" width="100%" border="0">
            	<tr class="even">
                	<th>Show</th>
                    <th>Price (for  runs up to 2 weeks)</th>
              </tr>
              


                <!-----PLACE REVICSED PRICE LIST CODE BELOW---------------------------------------------->


<tr class="odd">
	<td>13</td>
	<td>250</td>
</tr>
<tr class="even">
	<td>25th Annual Putnam County Spelling Bee</td>
	<td>250</td>
</tr>
<tr class="odd">
	<td>9 To 5</td>
	<td>300</td>
</tr>
<tr class="even">
	<td>JAdams Chamber Symphony</td>
	<td>200</td>
</tr>
<tr class="odd">
	<td>JAdams Gnarly Buttons</td>
	<td>200</td>
</tr>
<tr class="even">
	<td>JAdams Son Of Chamber Symphony</td>
	<td>200</td>
</tr>
<tr class="odd">
	<td>JAdams Wound-Dresser</td>
	<td>200</td>
</tr>
<tr class="even">
	<td>Aida (Disney)</td>
	<td>350</td>
</tr>
<tr class="odd">
	<td>Aida (Disney) - Reduced Orchestration</td>
	<td>350</td>
</tr>
<tr class="even">
	<td>Altar Boyz</td>
	<td>300</td>
</tr>
<tr class="odd">
	<td>Annie</td>
	<td>250</td>
</tr>
<tr class="even">
	<td>Annie Get Your Gun (Stone Version)</td>
	<td>300</td>
</tr>
<tr class="odd">
	<td>Avenue Q</td>
	<td>300</td>
</tr>
<tr class="even">
	<td>Beauty and the Beast</td>
	<td>300</td>
</tr>
<tr class="odd">
	<td>Beauty And The Beast (Alternate)</td>
	<td>350</td>
</tr>
<tr class="even">
	<td>Bring It On</td>
	<td>300</td>
</tr>
<tr class="odd">
	<td>Carrie</td>
	<td>300</td>
</tr>
<tr class="even">
	<td>Catch Me If You Can</td>
	<td>350</td>
</tr>
<tr class="odd">
	<td>Cats</td>
	<td>350</td>
</tr>
<tr class="even">
	<td>Cats (Reduced)</td>
	<td>350</td>
</tr>
<tr class="odd">
	<td>Children Of Eden</td>
	<td>350</td>
</tr>
<tr class="even">
	<td>Chitty Chitty Bang Bang</td>
	<td>300</td>
</tr>
<tr class="odd">
	<td>Christmas Carol</td>
	<td>350</td>
</tr>
<tr class="even">
	<td>Cinderella (Enchanted Edition)</td>
	<td>300</td>
</tr>
<tr class="odd">
	<td>Dirty Rotten Scoundrels</td>
	<td>300</td>
</tr>
<tr class="even">
	<td>Drowsy Chaperone</td>
	<td>300</td>
</tr>
<tr class="odd">
	<td>Evita - 2013</td>
	<td>350</td>
</tr>
<tr class="even">
	<td>Evita-9 piece</td>
	<td>350</td>
</tr>
<tr class="odd">
	<td>Evita - 1978</td>
	<td>300</td>
</tr>
<tr class="even">
	<td>Fame</td>
	<td>300</td>
</tr>
<tr class="odd">
	<td>Footloose</td>
	<td>350</td>
</tr>
<tr class="even">
	<td>Hairspray</td>
	<td>350</td>
</tr>
<tr class="odd">
	<td>High School Musical</td>
	<td>300</td>
</tr>
<tr class="even">
	<td>In The Heights (Broadway Orchestration)</td>
	<td>300</td>
</tr>
<tr class="odd">
	<td>In The Heights (Tour Orchestration)</td>
	<td>300</td>
</tr>
<tr class="even">
	<td>Into The Woods</td>
	<td>250</td>
</tr>
<tr class="odd">
	<td>Jekyll & Hyde</td>
	<td>350</td>
</tr>
<tr class="even">
	<td>Jesus Christ Superstar - 11 piece</td>
	<td>350</td>
</tr>
<tr class="odd">
	<td>Joseph & The Amazing Technicolor® Dreamcoat (Original Version)</td>
	<td>300</td>
</tr>
<tr class="even">
	<td>Joseph & The Amazing Technicolor® Dreamcoat (UK-MegaMix)</td>
	<td>350</td>
</tr>
<tr class="odd">
	<td>Legally Blonde</td>
	<td>350</td>
</tr>
<tr class="even">
	<td>Les Miserables 2009</td>
	<td>300</td>
</tr>
<tr class="odd">
	<td>Les Miserables (Sch. Ed.)</td>
	<td>350</td>
</tr>
<tr class="even">
	<td>Little Mermaid</td>
	<td>400</td>
</tr>
<tr class="odd">
	<td>Little Shop Of Horrors (Original)</td>
	<td>250</td>
</tr>
<tr class="even">
	<td>Little Shop Of Horrors (2003 Broadway Revival)</td>
	<td>300</td>
</tr>
<tr class="odd">
	<td>Mary Poppins</td>
	<td>300</td>
</tr>
<tr class="even">
	<td>Mary Poppins-reduced</td>
	<td>350</td>
</tr>
<tr class="odd">
	<td>Miss Saigon</td>
	<td>350</td>
</tr>
<tr class="even">
	<td>Miss Saigon SE</td>
	<td>350</td>
</tr>
<tr class="odd">
	<td>Next To Normal</td>
	<td>250</td>
</tr>
<tr class="even">
	<td>Once On This Island</td>
	<td>300</td>
</tr>
<tr class="odd">
	<td>Phantom of the Opera</td>
	<td>350</td>
</tr>
<tr class="even">
	<td>Pippin</td>
	<td>300</td>
</tr>
<tr class="odd">
	<td>Producers</td>
	<td>250</td>
</tr>
<tr class="even">
	<td>Ragtime V2</td>
	<td>400</td>
</tr>
<tr class="odd">
	<td>Reich City Life</td>
	<td>200</td>
</tr>
<tr class="even">
	<td>Rent</td>
	<td>300</td>
</tr>
<tr class="odd">
	<td>Rent (School Edition)</td>
	<td>300</td>
</tr>
<tr class="even">
	<td>Seussical</td>
	<td>300</td>
</tr>
<tr class="odd">
	<td>Shrek</td>
	<td>300</td>
</tr>
<tr class="even">
	<td>Smokey Joe's Cafe</td>
	<td>300</td>
</tr>
<tr class="odd">
	<td>Spring Awakening</td>
	<td>250</td>
</tr>
<tr class="even">
	<td>Sunset Boulevard</td>
	<td>350</td>
</tr>
<tr class="odd">
	<td>Sweeney Todd (Alternate Orchestration)</td>
	<td>275</td>
</tr>
<tr class="even">
	<td>Tarzan</td>
	<td>350</td>
</tr>
<tr class="odd">
	<td>Wedding Singer</td>
	<td>350</td>
</tr>
<tr class="even">
	<td>West Side Story (Reduced Orchestration)</td>
	<td>300</td>
</tr>
<tr class="odd">
	<td>White Christmas</td>
	<td>300</td>
</tr>
<tr class="even">
	<td>Willy Wonka</td>
	<td>300</td>
</tr>
<tr class="odd">
	<td>Xanadu</td>
	<td>300</td>
</tr>
<tr class="even">
	<td>Young Frankenstein</td>
	<td>300</td>
</tr>

          </table>
          

      </div>
    </section>
    <!--main content area (except header,footer) ends -->
  </div><!-- bodyStationary-inner -->
</section><!-- bodyStationary -->



<!-- DO NOT END ANYTHING BELOW THIS LINE, IT IS THE FOOTER AND JAVASCRIPT LINKS -->

<footer class="footer-container theme-footer">

  <section class="footerTop">

    <section class="footer-section footer-section-1">
      <h4>Home</h4>
      <ul>
        <li><a href="http://www.rms.biz">Welcome</a></li>
      </ul>
    </section>

    <section class="footer-section footer-section-2">
      <h4>Products</h4>
      <ul>
        <li><a href="http://www.rms.biz/products/Sinfonia/">Sinfonia</a></li>
        <li><a href="http://www.rms.biz/products/RMS%20Coach/">RMS Coach</a></li>
        <li><a href="http://www.rms.biz/products/RMS%20Keyboards/">RMS Keyboards</a></li>
        <li><a href="http://www.rms.biz/products/RMS%20Mix/">RMS Mix</a></li>
        <li><a href="http://www.rms.biz/products/Sides/">Sides</a></li>
      </ul>
    </section>

    <section class="footer-section footer-section-3">
      <h4>News</h4>
      <ul>
        <li><a href="http://www.rms.biz/news/">RMS News</a></li>
      </ul>
    </section>

    <section class="footer-section footer-section-4">
      <h4>Support</h4>
      <ul>
        <li><a href="http://www.rms.biz/products/Sinfonia">Sinfonia</a></li>
        <li><a href="http://www.rms.biz/products/RMS%20Coach/support/">RMS Coach</a></li>
        <li><a href="http://www.rms.biz/products/RMS%20Keyboards/support/">RMS Keyboards</a></li>
        <li><a href="http://www.rms.biz/products/RMS%20Mix/support/">RMS Mix</a></li>
        <li><a href="http://www.rms.biz/products/Sides/support/">Sides</a></li>
      </ul>
    </section>

    <section class="footer-section footer-section-5">
      <h4>Contact</h4>
      <ul class="contact-info-block">
        <li>121 W. 27th Street</li>
        <li>Suite 705</li>
        <li>New York, NY 10001</li>
        <li><a href="tel:2126200774">212.620.0774</a></li>
        <li>
          <a href="http://www.rms.biz/contact/"> <button id="footerBTN" class="btn btn-info btn-small col-lg-11 col-md-12 col-sm-12 col-xs-11" ><i class="fa fa-envelope"></i>Email Us</button></a>
        </li>
      </ul>
    </section>

  </section><!-- footer -->

  <section class="footerBottom">
    <div class="footerBottomLeft">
      <p>Site design: <a href="http://www.xiri.io" target="blank">xiri.io</a></p>
    </div>
    <div class="footerBottomRight">
      Copyright © 2015, Realtime Music Solutions. All rights reserved.
    </div>
  </section><!--END footerBottom -->

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/application.js"></script>


</body>
</html>
