<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Index Page</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="RealTime Music Solutions">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="user-scalable=no; width=device-width; initial-scale=1; maximum-scale=1">

  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="css/current-site-styles.css">
  <link rel="stylesheet" href="css/stationary-styles.css">

  <!-- BEGIN Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic|Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet' type='text/css'>     
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,100italic,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
  <!-- END Google Fonts -->

  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <body>

    <!-- ################################ BEGIN MAIN NAVBAR ################################ -->

    <div class="navSpacer"></div>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://www.rms.biz"><img src="http://70.32.86.26/media/images/rms_logo.svg"></a>
        </div><!--/.navbar-header -->
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="http://www.rms.biz/">home</a></li>
            <li><a href="http://www.rms.biz/about/">about</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" role="menu" data-toggle="dropdown">products<span class="caret" style="margin: 0px 0px 0px 5px;"></span></a>
              <ul class="dropdown-menu">
                <li><a href="http://www.rms.biz/products/Sinfonia/">Sinfonia</a></li>
                <li><a href="http://www.rms.biz/products/RMS%20Coach/">RMS Coach</a></li>
                <li><a href="http://www.rms.biz/products/RMS%20Keyboards/">RMS Keyboards</a></li>
                <li><a href="http://www.rms.biz/products/RMS%20Mix/">RMS Mix</a></li>
                <li><a href="http://www.rms.biz/products/Sides/">Sides</a></li>
              </ul>
            </li>
            <li><a href="http://www.rms.biz/news/">news</a></li>
            <li><a href="http://www.rms.biz/contact/">contact</a></li>
            <li><a href="https://www.facebook.com/RealtimeMusicSolutions?ref=br_rs" target="blank" class="socialMediaLinks_fb"><i class="fa fa-facebook" data-title="Facebook" data-placement="bottom" rel="tooltip"></i></a></li>
            <li><a href="https://twitter.com/rms_sinfonia" target="blank" class="socialMediaLinks_tw"><i class="fa fa-twitter"></i></a></li>

          </ul><!--/.nav navbar-nav -->

        </div><!--/.nav-collapse -->
      </div><!--/.nav-collapse -->
    </nav><!--/.navbar -->

    <!-- ################################ END MAIN NAVBAR ################################ -->




    <!-- DO NOT END ANYTHING ABOVE THIS LINE, IT IS THE NAVBAR, LOGO, AND STYLESHEET LINKS -->




    <!-- ################################ BEGIN STATIONARY ################################ -->

    <section class="bodyStationary">

      <div class="bodyStationary-inner">

        <div class="darkthemeheader"><span>SIDES DOWNLOADS</span></div>

        <section id="main" style="margin-top: -30px;">

          <div class="main-light">
            <article class="row headerow">
              <h6>&nbsp;</h6>
            </article>



            <article class="row">
              <h3 class="imagerow">Click links below to download from the iTunes Store:</h3>
              <img alt="" src="images/sides_logo.png" class="fr" />
<p class="bodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a href="http://itunes.apple.com/us/app/sides-free/id379120749?mt=8">Free Trial</a></p>
<p class="bodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a href="http://itunes.apple.com/us/app/sides-ayli/id407077475?mt=8">As You Like It</a></p>
<p class="bodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a href="https://itunes.apple.com/us/app/sides-ayli+/id480245687?mt=8">As You Like It (with pre-recorded professional audio)</a> </p>
<p class="bodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a href="http://itunes.apple.com/us/app/sides-errors/id434957855?mt=8">The Comedy Of Errors</a></p>
<p class="bodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a href="http://itunes.apple.com/us/app/sides-hamlet/id387466048?mt=8">Hamlet</a></p>
<p class="bodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a href="http://itunes.apple.com/us/app/sides-henryv/id432179685?mt=8">Henry V</a></p>
<p class="bodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a href="http://itunes.apple.com/us/app/sides-juliuscaesar/id393609215?mt=8">Julius Caesar</a></p>
<p class="bodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a href="http://itunes.apple.com/us/app/sides-klear/id419950746?mt=8">King Lear</a></p>
<p class="bodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a href="http://itunes.apple.com/us/app/sides-lll/id419621980?mt=8">Love's Labour's Lost</a></p>
<p class="bodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a href="http://itunes.apple.com/us/app/sides-macbeth/id387447228?mt=8">Macbeth</a></p>
<p class="bodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a href="http://itunes.apple.com/us/app/sides-mfm/id418385500?mt=8">Measure For Measure</a></p>
<p class="bodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a href="http://itunes.apple.com/us/app/sides-mov/id417242932?mt=8">The Merchant Of Venice</a></p>
<p class="bodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a href="http://itunes.apple.com/us/app/sides-mnd/id385688058?mt=8">A Midsummer Night's Dream</a></p>
<p class="bodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a href="http://itunes.apple.com/us/app/sides-mnd/id408878970?mt=8">A Midsummer Night's Dream (with pre-recorded professional audio)</a> </p>
<p class="bodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a href="http://itunes.apple.com/us/app/sides-mchado/id418447268?mt=8">Much Ado About Nothing</a></p>
<p class="bodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a href="http://itunes.apple.com/us/app/sides-othllo/id417257561?mt=8">Othello</a></p>
<p class="bodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a href="http://itunes.apple.com/us/app/sides-rchrd3/id390250345?mt=8">Richard III</a></p>
<p class="bodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a href="http://itunes.apple.com/us/app/sides-rj/id375050578?mt=8">Romeo and Juliet</a></p>
<p class="bodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a href="http://itunes.apple.com/us/app/sides-rj/id378948048?mt=8">Romeo and Juliet (with pre-recorded professional audio)</a> </p>
<p class="bodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a href="http://itunes.apple.com/us/app/sides-shrew/id430851113?mt=8">The Taming Of The Shrew</a></p>
<p class="bodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a href="http://itunes.apple.com/us/app/sides-tempest/id425396086?mt=8">The Tempest</a></p>
<p class="bodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a href="http://itunes.apple.com/us/app/sides-12n/id385670237?mt=8">Twelfth Night</a></p>
<p class="bodyText">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a href="http://itunes.apple.com/us/app/sides-wt/id437085127?mt=8">The Winter's Tale</a></p>





          </article>
            <div class="cl"></div>
            <!--main content area (except header,footer) ends -->
  </div>
        </section>
      </div><!-- bodyStationary-inner -->

</section><!-- bodyStationary -->



<!-- DO NOT END ANYTHING BELOW THIS LINE, IT IS THE FOOTER AND JAVASCRIPT LINKS -->

<footer class="footer-container theme-footer">

  <section class="footerTop">

    <section class="footer-section footer-section-1">
      <h4>Home</h4>
      <ul>
        <li><a href="http://www.rms.biz">Welcome</a></li>
      </ul>
    </section>

    <section class="footer-section footer-section-2">
      <h4>Products</h4>
      <ul>
        <li><a href="http://www.rms.biz/products/Sinfonia/">Sinfonia</a></li>
        <li><a href="http://www.rms.biz/products/RMS%20Coach/">RMS Coach</a></li>
        <li><a href="http://www.rms.biz/products/RMS%20Keyboards/">RMS Keyboards</a></li>
        <li><a href="http://www.rms.biz/products/RMS%20Mix/">RMS Mix</a></li>
        <li><a href="http://www.rms.biz/products/Sides/">Sides</a></li>
      </ul>
    </section>

    <section class="footer-section footer-section-3">
      <h4>News</h4>
      <ul>
        <li><a href="http://www.rms.biz/news/">RMS News</a></li>
      </ul>
    </section>

    <section class="footer-section footer-section-4">
      <h4>Support</h4>
      <ul>
        <li><a href="http://www.rms.biz/products/Sinfonia">Sinfonia</a></li>
        <li><a href="http://www.rms.biz/products/RMS%20Coach/support/">RMS Coach</a></li>
        <li><a href="http://www.rms.biz/products/RMS%20Keyboards/support/">RMS Keyboards</a></li>
        <li><a href="http://www.rms.biz/products/RMS%20Mix/support/">RMS Mix</a></li>
        <li><a href="http://www.rms.biz/products/Sides/support/">Sides</a></li>
      </ul>
    </section>

    <section class="footer-section footer-section-5">
      <h4>Contact</h4>
      <ul class="contact-info-block">
        <li>121 W. 27th Street</li>
        <li>Suite 705</li>
        <li>New York, NY 10001</li>
        <li><a href="tel:2126200774">212.620.0774</a></li>
        <li>
          <a href="http://www.rms.biz/contact/"> <button id="footerBTN" class="btn btn-info btn-small col-lg-11 col-md-12 col-sm-12 col-xs-11" ><i class="fa fa-envelope"></i>Email Us</button></a>
        </li>
      </ul>
    </section>

  </section><!-- footer -->

  <section class="footerBottom">
    <div class="footerBottomLeft">
      <p>Site design: <a href="http://www.xiri.io" target="blank">xiri.io</a></p>
    </div>
    <div class="footerBottomRight">
      Copyright © 2015, Realtime Music Solutions. All rights reserved.
    </div>
  </section><!--END footerBottom -->

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/application.js"></script>


</body>
</html>