<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Index Page</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="RealTime Music Solutions">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="user-scalable=no; width=device-width; initial-scale=1; maximum-scale=1">

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/current-site-styles.css">
  <link rel="stylesheet" href="css/theme-styles.css">

  <!-- BEGIN Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic|Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,100italic,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
  <!-- END Google Fonts -->

  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
</head>

<body>

  <!--  BEGIN MAIN NAVBAR  -->

  <div class="navSpacer"></div>

  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">

      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://www.rms.biz"><img src="http://www.rms.biz/media/images/rms_logo.svg"></a>
      </div><!--/.navbar-header -->

      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="http://www.rms.biz/">home</a></li>
          <li><a href="http://www.rms.biz/about/">about</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" role="menu" data-toggle="dropdown">products<span class="caret" style="margin: 0px 0px 0px 5px;"></span></a>
            <ul class="dropdown-menu">
              <li><a href="http://www.rms.biz/products/Sinfonia/">Sinfonia</a></li>
              <li><a href="http://www.rms.biz/products/RMS%20Coach/">RMS Coach</a></li>
              <li><a href="http://www.rms.biz/products/RMS%20Keyboards/">RMS Keyboards</a></li>
              <li><a href="http://www.rms.biz/products/RMS%20Mix/">RMS Mix</a></li>
              <li><a href="http://www.rms.biz/products/Sides/">Sides</a></li>
            </ul>
          </li>
          <li><a href="http://www.rms.biz/news/">news</a></li>
          <li><a href="http://www.rms.biz/contact/">contact</a></li>
          <li><a href="https://www.facebook.com/RealtimeMusicSolutions?ref=br_rs" target="blank" class="socialMediaLinks_fb"><i class="fa fa-facebook" data-title="Facebook" data-placement="bottom" rel="tooltip"></i></a></li>
          <li><a href="https://twitter.com/rms_sinfonia" target="blank" class="socialMediaLinks_tw"><i class="fa fa-twitter"></i></a></li>

        </ul><!--/.nav navbar-nav -->

      </div><!--/.nav-collapse -->
    </div><!--/.nav-collapse -->
  </nav><!--/.navbar -->

  <!--  END MAIN NAVBAR  -->

  <!-- ########################!!!!!!!!!!!!!!! DO NOT END ANYTHING ABOVE THIS LINE !!!!!!!!!!!!!!!######################## -->





  <section class="main-theme">

    <section class="row">
      <h1 class="main-header">RMS STYLE GUIDE</h1>
    </section>
    
    <section class="row">

      <h2 class="theme-header">Header elements <span>h1-h6</span></h2>

      <p class="subheader-callout">
        All HTML headings, &lth1> through &lth6>, are available. .h1 through .h6 classes are also available, for when you want to match the font styling of a heading but still want your text to be displayed inline.
      </p>

      <code>
        &lth1>Header 1&lt/h1></br></br>
        &lth2>Header 2&lt/h2></br></br>
        &lth3>Header 3&lt/h3></br></br>
        &lth4>Header 4&lt/h4></br></br>
        &lth5>Header 5&lt/h5></br></br>
        &lth6>Header 6&lt/h6></br>
      </code>

      <h1>Header 1</h1></br>
      <h2>Header 2</h2></br>
      <h3>Header 3</h3></br>
      <h4>Header 4</h4></br>
      <h5>Header 5</h5></br>
      <h6>Header 6</h6></br>


      <h2 class="theme-header">Paragraph and Copy Styles</h2>

      <h3 class="theme-subheader">Body Copy</h3>
      <p class="subheader-callout">This theme's global default font-size is 14px, with a line-height of 1.428. This is applied to the &ltbody> and all paragraphs. In addition, &ltp> (paragraphs) receive a bottom margin of half their computed line-height (10px by default).</p>
      <code>&ltp>Nullam quis risus eget urna mollis ornare vel eu leo.&lt/p></code>

      <h3 class="theme-subheader">Lead Body Copy</h3>
      <p class="subheader-callout">Make a paragraph stand out by adding .lead.</p>
      <code>&ltp class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.&lt/p></code>
      <p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>


      <h3 class="theme-subheader">Bold Text</h3>
      <p class="subheader-callout">For emphasizing a snippet of text with a heavier font-weight, use the &ltstrong>&ltstrong> tag.</p>
      <code><strong>&ltstrong>rendered as bold text&lt/strong></strong></code>

      <h3 class="theme-subheader">Alignment Classes</h3>
      <p class="subheader-callout">Easily realign text to components with text alignment classes.</p>
      <code>&ltp class="text-left">Left aligned text.&lt/p></br></br>
        &ltp class="text-center">Center aligned text.&lt/p></br></br>
        &ltp class="text-right">Right aligned text.&lt/p></br></br>
        &ltp class="text-justify">Justified text.&lt/p></br></br>
        &ltp class="text-nowrap">No wrap text.&lt/p></code>

        <p class="text-left">Left aligned text.</p>
        <p class="text-center">Center aligned text.</p>
        <p class="text-right">Right aligned text.</p>
        <p class="text-justify">Justified text.</p>
        <p class="text-nowrap">No wrap text.</p>

        <h3 class="theme-subheader">Transformation Classes</h3>

        <p class="subheader-callout">Transform text in components with text capitalization classes.</p>

        <code>&ltp class="text-lowercase">Lowercased text.&lt/p></br></br>
        &ltp class="text-uppercase">Uppercased text.&lt/p></br></br>
        &ltp class="text-capitalize">Capitalized text.&lt/p></code>

        <p class="text-lowercase">Lowercased text.</p>
        <p class="text-uppercase">Uppercased text.</p>
        <p class="text-capitalize">Capitalized text.</p>


        <h2 class="theme-header">Quick Floats</h2>
        <p class="subheader-callout">Float an element to the left or right with a class. !important is included to avoid specificity issues. Classes can also be used as mixins.</p>

        <code>&ltdiv class="pull-left">This is some content being floated left.&lt/div></br></br>
          &ltdiv class="pull-right">This is some content being floated right.&lt/div></code>

        <div class="pull-left block-1">This is some content being floated left.</div>
        <div class="pull-right block-2">This is some content being floated right.</div>


        <h2 class="theme-header">Building with the Grid System</h2>
        <p class="subheader-callout">Grid systems are used for creating page layouts through a series of rows and columns that house your content. Here's how the Bootstrap grid system works:</p>

        <ul>
          <li>Rows must be placed within a .container (fixed-width) or .container-fluid (full-width) for proper alignment and padding.</li>
          <li>Use rows to create horizontal groups of columns.</li>
          <li>Content should be placed within columns, and only columns may be immediate children of rows.</li>
          <li>Predefined grid classes like .row and .col-xs-4 are available for quickly making grid layouts. Less mixins can also be used for more semantic layouts.</li>
          <li>Columns create gutters (gaps between column content) via padding. That padding is offset in rows for the first and last column via negative margin on .rows.</li>
          <li>The negative margin is why the examples below are outdented. It's so that content within grid columns is lined up with non-grid content.</li>
          <li>Grid columns are created by specifying the number of twelve available columns you wish to span. For example, three equal columns would use three .col-xs-4.</li>
          <li>If more than 12 columns are placed within a single row, each group of extra columns will, as one unit, wrap onto a new line.</li>
          <li>Grid classes apply to devices with screen widths greater than or equal to the breakpoint sizes, and override grid classes targeted at smaller devices. Therefore, e.g. applying any .col-md-* class to an element will not only affect its styling on medium devices but also on large devices if a .col-lg-* class is not present.</li>
          <li>Look to the examples for applying these principles to your code.</li>
        </ul>

      </section>

      <code> &ltsection class="row grid"></br>
        &nbsp;&nbsp;&ltdiv class="col-md-1">.col-md-1&lt/div></br>
        &nbsp;&nbsp;&ltdiv class="col-md-1">.col-md-1&lt/div></br>
        &nbsp;&nbsp;&ltdiv class="col-md-1">.col-md-1&lt/div></br>
        &nbsp;&nbsp;&ltdiv class="col-md-1">.col-md-1&lt/div></br>
        &nbsp;&nbsp;&ltdiv class="col-md-1">.col-md-1&lt/div></br>
        &nbsp;&nbsp;&ltdiv class="col-md-1">.col-md-1&lt/div></br>
        &nbsp;&nbsp;&ltdiv class="col-md-1">.col-md-1&lt/div></br>
        &nbsp;&nbsp;&ltdiv class="col-md-1">.col-md-1&lt/div></br>
        &nbsp;&nbsp;&ltdiv class="col-md-1">.col-md-1&lt/div></br>
        &nbsp;&nbsp;&ltdiv class="col-md-1">.col-md-1&lt/div></br>
        &nbsp;&nbsp;&ltdiv class="col-md-1">.col-md-1&lt/div></br>
        &nbsp;&nbsp;&ltdiv class="col-md-1">.col-md-1&lt/div></br>
      &lt/section></br></br>

      &ltsection class="row grid"></br>
      &nbsp;&nbsp;&ltdiv class="col-md-8">.col-md-8&lt/div></br>
      &nbsp;&nbsp;&ltdiv class="col-md-4">.col-md-4&lt/div></br>
      &lt/section></br></br>

      &ltsection class="row grid"></br>
      &nbsp;&nbsp;&ltdiv class="col-md-4">.col-md-4&lt/div></br>
      &nbsp;&nbsp;&ltdiv class="col-md-4">.col-md-4&lt/div></br>
      &nbsp;&nbsp;&ltdiv class="col-md-4">.col-md-4&lt/div></br>
      &lt/section></br></br>

      &ltsection class="row grid"></br>
      &nbsp;&nbsp;&ltdiv class="col-md-6">.col-md-6&lt/div></br>
      &nbsp;&nbsp;&ltdiv class="col-md-6">.col-md-6&lt/div></br>
      &lt/section></code></br>

      <section class="row grid">
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
      </section>

      <section class="row grid">
        <div class="col-md-8">.col-md-8</div>
        <div class="col-md-4">.col-md-4</div>
      </section>

      <section class="row grid">
        <div class="col-md-4">.col-md-4</div>
        <div class="col-md-4">.col-md-4</div>
        <div class="col-md-4">.col-md-4</div>
      </section>

      <section class="row grid">
        <div class="col-md-6">.col-md-6</div>
        <div class="col-md-6">.col-md-6</div>
      </section>




      <h2 class="theme-header">Table Styles</h2>

      <h3 class="theme-subheader">Basic Table</h3>

      <p class="subheader-callout">
        For basic styling—light padding and only horizontal dividers—add the base class .table to any <table>. It may seem super redundant, but given the widespread use of tables for other plugins like calendars and date pickers, we've opted to isolate our custom table styles.
      </p>

      <code> &lttable class="table"></br>
        &nbsp;&nbsp;&ltthead></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&lttr></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ltth>#&lt/th></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ltth>First Name&lt/th></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ltth>Last Name&lt/th></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ltth>Favorite Color&lt/th></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ltth>Favorite Number&lt/th></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt/tr></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&lt/thead></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&lttbody></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttr></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ltth scope="row">1&lt/th></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttd>Joe&lt/td></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttd>Average&lt/td></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttd>Red&lt/td></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttd>Twelve&lt/td></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&lt/tr></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&lttr></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ltth scope="row">2&lt/th></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttd>John&lt/td></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttd>Doe&lt/td></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttd>Blue&lt/td></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttd>Ten&lt/td></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&lt/tr></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&lttr></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&ltth scope="row">3&lt/th></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttd>Bill&lt/td></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttd>Johnson&lt/td></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttd>Black&lt/td></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttd>Three&lt/td></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&lt/tr></br>
        &nbsp;&nbsp;&lt/tbody></br>
      &lt/table></code>

      <table class="table">
        <thead>
          <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Favorite Color</th>
            <th>Favorite Number</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Joe</td>
            <td>Average</td>
            <td>Red</td>
            <td>Twelve</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>John</td>
            <td>Doe</td>
            <td>blue</td>
            <td>Ten</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Bill</td>
            <td>Johnson</td>
            <td>black</td>
            <td>Three</td>
          </tr>
        </tbody>
      </table>

      <h3 class="theme-subheader">Bordered Table</h3>

      <p class="subheader-callout">
        Add .table-bordered for borders on all sides of the table and cells.
      </p>


      <code> &lttable class="table table-bordered"></br>
        &nbsp;&nbsp;&ltthead></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&lttr></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ltth>#&lt/th></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ltth>First Name&lt/th></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ltth>Last Name&lt/th></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ltth>Favorite Color&lt/th></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ltth>Favorite Number&lt/th></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt/tr></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&lt/thead></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&lttbody></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttr></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ltth scope="row">1&lt/th></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttd>Joe&lt/td></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttd>Average&lt/td></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttd>Red&lt/td></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttd>Twelve&lt/td></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&lt/tr></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&lttr></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ltth scope="row">2&lt/th></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttd>John&lt/td></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttd>Doe&lt/td></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttd>Blue&lt/td></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttd>Ten&lt/td></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&lt/tr></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&lttr></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&ltth scope="row">3&lt/th></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttd>Bill&lt/td></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttd>Johnson&lt/td></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttd>Black&lt/td></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttd>Three&lt/td></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&lt/tr></br>
        &nbsp;&nbsp;&lt/tbody></br>
      &lt/table></code>


      <table class="table table-bordered">
            <thead>
              <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Favorite Color</th>
                <th>Favorite Number</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Joe</td>
                <td>Average</td>
                <td>Red</td>
                <td>Twelve</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>John</td>
                <td>Doe</td>
                <td>blue</td>
                <td>Ten</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Bill</td>
                <td>Johnson</td>
                <td>black</td>
                <td>Three</td>
              </tr>
            </tbody>
          </table>
    </section>


    <!-- ########################!!!!!!!!!!!!!!! DO NOT END ANYTHING BELOW THIS LINE !!!!!!!!!!!!!!!######################## -->


    <footer class="footer-container theme-footer">

      <section class="footerTop">

        <section class="footer-section footer-section-1">
          <h4>Home</h4>
          <ul>
            <li><a href="http://www.rms.biz">Welcome</a></li>
          </ul>
        </section>

        <section class="footer-section footer-section-2">
          <h4>Products</h4>
          <ul>
            <li><a href="http://www.rms.biz/products/Sinfonia/">Sinfonia</a></li>
            <li><a href="http://www.rms.biz/products/RMS%20Coach/">RMS Coach</a></li>
            <li><a href="http://www.rms.biz/products/RMS%20Keyboards/">RMS Keyboards</a></li>
            <li><a href="http://www.rms.biz/products/RMS%20Mix/">RMS Mix</a></li>
            <li><a href="http://www.rms.biz/products/Sides/">Sides</a></li>
          </ul>
        </section>

        <section class="footer-section footer-section-3">
          <h4>News</h4>
          <ul>
            <li><a href="http://www.rms.biz/news/">RMS News</a></li>
          </ul>
        </section>

        <section class="footer-section footer-section-4">
          <h4>Support</h4>
          <ul>
            <li><a href="http://www.rms.biz/products/Sinfonia">Sinfonia</a></li>
            <li><a href="http://www.rms.biz/products/RMS%20Coach/support/">RMS Coach</a></li>
            <li><a href="http://www.rms.biz/products/RMS%20Keyboards/support/">RMS Keyboards</a></li>
            <li><a href="http://www.rms.biz/products/RMS%20Mix/support/">RMS Mix</a></li>
            <li><a href="http://www.rms.biz/products/Sides/support/">Sides</a></li>
          </ul>
        </section>

        <section class="footer-section footer-section-5">
          <h4>Contact</h4>
          <ul class="contact-info-block">
            <li>121 W. 27th Street</li>
            <li>Suite 705</li>
            <li>New York, NY 10001</li>
            <li><a href="tel:2126200774">212.620.0774</a></li>
            <li>
              <a href="http://www.rms.biz/contact/"> <button id="footerBTN" class="btn btn-info btn-small col-lg-11 col-md-12 col-sm-12 col-xs-11" ><i class="fa fa-envelope"></i>Email Us</button></a>
            </li>
          </ul>
        </section>

      </section><!-- footer -->

      <section class="footerBottom">
        <div class="footerBottomLeft">
          <p>Site design: <a href="http://www.xiri.io" target="blank">xiri.io</a></p>
        </div>
        <div class="footerBottomRight">
          Copyright © 2015, Realtime Music Solutions. All rights reserved.
        </div>
      </section><!--END footerBottom -->

    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/application.js"></script>


  </body>
  </html>
